Handson
1.	Abstract Class I – Shape

[Adhere to the OOPs specifications specified here. Follow the naming conventions for getters and setters. Download the template code provided and fill in the missing code]

Create an abstract class named Shape with the following protected attributes / member variables.

String name


Include a 1-argument constructor.

Include getters and setters.

Include an abstract method named calculateArea() . This method returns a Float value.



Create a class named Circle . The class Circle is a derived class of Shape. Include the following private attributes / member variables.

Integer radius

Include a 2-argument constructor. The order of the arguments is name, radius.

Include getters and setters.

Override the abstract method calculateArea() defined in the Shape class. This method returns the area of the circle. [Take the value of pi as 3.14]



Create a class named Square . The class Square is a derived class of Shape. Include the following private attributes / member variables.

Integer side

Include a 2-argument constructor. The order of the arguments is name, side.

Include getters and setters.

Override the abstract method calculateArea() defined in the Shape class. This method returns the area of the square.



Create a class named Rectangle . The class Rectangle is a derived class of Shape. Include the following private attributes / member variables.

Integer length

Integer breadth

Include a 3-argument constructor. The order of the arguments is name, length, breadth

Include getters and setters.

Override the abstract method calculateArea() defined in the Shape class. This method returns the area of the rectangle.


Create another class called Main. In the method, create instances of the above classes and test the above classes.


Input and Output Format:

Refer sample input and output for formatting specifications.

All Float values are displayed correct to 2 decimal places.

All text in bold corresponds to input and the rest corresponds to output.

Sample Input and Output 1:

Circle

Square

Rectangle

Enter the shape name

Circle

Enter the radius

25

Area of Circle is 1962.50


Sample Input and Output 2:

Circle

Square

Rectangle

Enter the shape name

Square

Enter the side

23

Area of Square is 529.0


Sample Input and Output 3:

Circle

Square

Rectangle

Enter the shape name

Rectangle

Enter the length

45

Enter the breadth

60

Area of Rectangle is 2700.00


2.Abstract Class II – Card

[Adhere to the OOPs specifications specified here. Follow the naming conventions for getters and setters. Download the template code provided and fill in the missing code]

Create an abstract class named Card with the following protected attributes / member variables.

String holderName;

String cardNumber;

String expiryDate;

Include appropriate getters and setters.

Include appropriate constructors. In the 3-argument constructor, the order of the arguments is holderName, cardNumber, expiryDate.



Create a class named MembershipCard. The class MembershipCard is a derived class of Card. Include the following private attributes / member variables.

Integer rating

Include appropriate getters and setters.

Include appropriate constructors. In the 4-argument constructor, the order of the arguments is holderName, cardNumber, expiryDate, rating.



Create a class named PaybackCard. The class PaybackCard is a derived class of Card. Include the following private attributes / member variables.

Integer pointsEarned;

Double totalAmount;

Include appropriate getters and setters.

Include appropriate constructors. In the 5-argument constructor, the order of the arguments is holderName, cardNumber, expiryDate, pointsEarned, totalAmount.


Create another class called Main. In the method, create instances of the above classes and test the above classes. The card details are entered separated by a ‘|’.


Input and Output Format:

Refer sample input and output for formatting specifications.

All text in bold corresponds to input and the rest corresponds to output.

Sample Input and Output 1:

Select the Card

1.Payback Card

2.Membership Card

1

Enter the Card Details:

Anandhi|12345|14/01/2020

Enter points in card

1000

Enter Amount

50000

Anandhi's Payback Card Details:

Card Number 12345

Points Earned 1000

Total Amount 50000.0

Sample Input and Output 2:

Select the Card

1.Payback Card

2.Membership Card

2

Enter the Card Details:

Collin|45678|20/11/2021

Enter rating in card

10

Collin's Membership Card Details:

Card Number 45678

Rating 10


3. Simple Interface

An Interface consists of a contract of set of methods with only declaration and no implementation. Any class which implements the interface commits that all methods would be implemented. 
Here is a program to illustrate a simple interface. 

1. Create an interface IPlayerStatistics 
 Add a method with the following prototype 
--- public void displayPlayerStatistics 
2. Create class Player which implements the IPlayerStatistics Interface 
Include private data members : 
String name 
String teamName 
Integer noOfMatches 
Long totalRunsScored 
Integer noOfWicketsTaken 

Include an 5 argument constructor with following arguments:  name, teamName, noOfMatches, totalRunsScored, noOfWicketsTaken 
and implement the interface method public void displayPlayerStatistics to display the player details. 

Create a  Main class with main method to test test above classes.  

Sample Input and Output 1: 
[All text in bold corresponds to input and the rest corresponds to output.] 

Enter player name 
Ravichandran Ashwin 
Enter team name 
Chennai Super Kings 
Enter number of matches played 
86 
Enter total runs scored 
185 
Enter number of wickets taken 
89 
Player Details 
Player name : Ravichandran Ashwin 
Team name : Chennai Super Kings 
No of matches : 86 
Total runsscored : 185 
No of wickets taken : 89


4.Interface II

1. Create an interface IPlayerStatistics
Add a method with the following prototype
public void displayPlayerStatistics
2. Create base class CricketPlayer
Include private data members : name, teamName, noOfMatches.
Include an 3 argument constructor with following arguments:  name, teamName, noOfMatches.

3. Create derived class Bowler  which extends  CricketPlayer and implements the interface  IplayerStatistics
Include private data members :  noOfWickets.
Include an 1 argument constructor with the argument:  noOfWickets and implement the interface method public void displayPlayerStatistics to display the player details.

4. Create derived  class Batsman  which extends  CricketPlayer and implements the interface  IPlayerStatistics
  Include private data members : runs.
  Include an 1 argument constructor with the argument: runs  and implement the interface method public void displayPlayerStatistics to display the player details.

5. Create derived class WicketKeeper  which extends  CricketPlayer and implements the interface  IPlayerStatistics
  Include private data members : noOfCatches, noOfStumpings ,runs,    noOfDismissals .
  Include an 4 argument constructor with following arguments:  noOfCatches, noOfStumpings,runs, noOfDismissals and implement the interface method public void displayPlayerStatistics to display the player details.

6. Create derived class AllRounder  which extends  CricketPlayer and implements the interface  IPlayerStatistics
  Include private data members : runs,noOfWickets.
  Include an 2 argument constructor with following arguments:  runs, noOfWickets  and implement the interface method public void displayPlayerStatistics to display the player details.

Create a Main class with main method to test test above classes. 

Input and Output Format:
Refer sample input and output for format specifications.
[All text in bold corresponds to input and the rest corresponds to output.]

Sample Input and Output 1:
Menu
1.Bowler
2.Batsman
3.WicketKeeper
4.AllRounder
Enter your choice
1
Enter the Bowler details
Enter player name
Ravichandran Ashwin
Enter team name
Chennai Super Kings
Enter number of matches played
111
Enter number of wickets taken
100
Player name : Ravichandran Ashwin
Team name : Chennai Super Kings
No of matches : 111
No of wickets taken : 100
Do you want to continue?
YES
Menu
1.Bowler
2.Batsman
3.WicketKeeper
4.AllRounder
Enter your choice
4
Enter the AllRounder details
Enter player name
Shane Watson
Enter team name
Royal Challengers Bangalore
Enter number of matches played
94
Enter the runs scored
2551
Enter number of wickets taken
81
Player name : Shane Watson
Team name : Royal Challengers Bangalore
No of matches : 94
Runs scored : 2551
No of wickets taken : 81
Do you want to continue?
NO

Sample Input and output 2:
Menu
1.Bowler
2.Batsman
3.WicketKeeper
4.AllRounder
Enter your choice
2
Enter the Batsman details
Enter player name
Virat Kohli
Enter team name
Royal Challengers Bangalore
Enter number of matches played
139
Enter the runs scored
4110
Player name : Virat Kohli
Team name : Royal Challengers Bangalore
No of matches : 139
Runs scored : 4110
Do you want to continue?
YES
Menu
1.Bowler
2.Batsman
3.WicketKeeper
4.AllRounder
Enter your choice
3
Enter the WicketKeeper details
Enter player name
Mahendra Singh Dhoni
Enter team name
Chennai Super Kings
Enter number of matches played
143
Enter number of catches taken
52
Enter number of stumpings
22
Enter number of dismissals
74
Enter the runs scored
3271
Player name : Mahendra Singh Dhoni
Team name : Chennai Super Kings
No of matches : 143
No of catches taken : 52
No of stumpings : 22
No of dismissals : 74
Runs scored : 3271
Do you want to continue?
NO

Problem Statement:
What is the output of the following program?

class Eggs {    
    int doX(Long x, Long y) { return 1;}
    int doX(long... x) { return 2;}
    int doX(Integer x, Integer y) { return 3; }
    int doX(Number n, Number m) { return 4; }
    
    public static void main(String[ ] args) {
        new Eggs().go();
    }

    void go() {
        short s = 7;
        System.out.println(doX(s,s) + " ");
        System.out.println(doX(7,7));
    }
}

A.           1  1 
B.           2  1 
C.           3  1 
D.          4  1 
E.           2  3 
F.           3  3 
G.          4  3 

Problem Statement:
What is the output of the following program?

class Mixer {    
    Mixer() { }
    Mixer(Mixer m) { m1 = m; }
    Mixer m1;
    public static void main(String[ ] args) {
        Mixer m2 = new Mixer();
        Mixer m3 = new Mixer(m2);
        m3.go();
        Mixer m4 = m3.m1;
        m4.go();
        Mixer m5 = m2.m1;
        m5.go();
    }
    void go() {
        System.out.println("hi ");
    }
}



Problem Statement:
What is the output of the following program?

class Bird {    
    { System.out.print("b1 "); }
    
    public Bird() {
        System.out.print("b2 ");
    }
}

class Raptor extends Bird {
    static { System.out.print("r1 "); }
    
    public Raptor() {
        System.out.print("r2 ");
    }
    
    { System.out.print("r3 "); }
    
    static { System.out.print("r4 "); }
}

class Hawk extends Raptor {
    public static void main(String[] args) {
        System.out.print("pre ");
        new Hawk();
        System.out.println("hawk ");
    }
}

A.           pre b1 b2 r3 r2 hawk 
B.           pre b2 b1 r2 r3 hawk 
C.           pre b2 b1 r2 r3 hawk r1 r4 
D.          r1 r4 pre b1 b2 r3 r2 hawk 
E.           r1 r4 pre b2 b1 r2 r3 hawk 
F.           pre r1 r4 b1 b2 r3 r2 hawk 
G.          pre r1 r4 b2 b1 r2 r3 hawk 
H.          The order of output cannot be predicted. 
I.            Compilation fails. 



Problem Statement:
What is the output of the following program?

class Clidders {
    public final void flipper() {
        System.out.println("Clidder");
    }
}

public class Clidlets  extends Clidders {
    public void flipper() {
        System.out.println("Flip a Clidlet");
        super.flipper();
    }    
    public static void main(String[] args) {
        new Clidlets().flipper();
    }    
}

A.           Flip a Clidlet 
B.           Flip  a Clidder 
C.           Flip a Clidder 
Flip a Clidlet
D.          Flip a Clidlet 
Flip a Clidder
E.           Compilation fails. 


Problem Statement:
Given the following:
  i.     interface Base {
ii.         boolean m1 ();
iii.         byte m2(short s);
iv.     }

Which code fragments will compile? (Choose all that apply.)

a)  interface Base2 implements Base { }
b)  abstract class Class2 extends Base {
    public boolean m1 ()  { return true; }  }
c)  abstract class Class2 implements Base { }
d)  abstract class Class2 implements Base {
   public boolean m1 () { return (true); }  }
e)  class Class2 implements Base {
  boolean m1 () { return false; }
  byte m2 (short s) { return 42; } }


Problem Statement:
Which of the following declare a compatible abstract class? (Choose all that apply.)

a)  public abstract class Canine { public Bark speak(); }
b)  public abstract class Canine { public Bark speak() { } }
c)  public class Canine { public abstract Bark speak(); }
d)  public class Canine abstract { public abstract Bark speak(); }



Problem Statement:
Given:
public abstract interface Frobnicate { public void twiddle(String s); }

Which is a correct class?

a)  public abstract void twiddle(String s) { }
}
b)  public abstract class Frob implements Frobnicate { }
c)  public class Frob extends Frobnicate {
              public void twiddle(Integer i) { }
}
d)  public class Frob implements Frobnicate {
            public void twiddle(Integer i) { }
}
e)  public class Frob implements Frobnicate {
             public void twiddle(String i) { }
             public void twiddle(Integer s) { }
}


Problem Statement:
Given:
1.      class Zing {
2.      protected Hmpf h;
3. }
4. class Woop extends Zing {  }
5. class Hmpf { }

Which is true?
A.     Woop IS-A Hmpf and HAS-A zing.
B.     Zing IS-A Woop and HAS-A Hmpf.
C.     Hmpf HAS-A Woop and Woop IS-A Zing.
D.    Woop HAS-A Hmpf and Woop IS-A Zing.
E.     Zing HAS-A Hmpf and Zing IS-A Woop.


Problem Statement:
Given:
            public class MyOuter {
         public static class MyInner { 
                    public static void foo() ) { } 
                }
           }
Which, if placed in a class other than MyOuter or MyInner, instantiates an instance of the nested class?
A.           MyOuter.MyInner m = new MyOuter.MyInner(); 
B.           MyOuter.MyInner m2 = new MyInner(); 
C.           MyOuter m = new MyOuter(); 
MyOuter.MyInner mi = m.new MyOuter.MyInner();
D.          MyInner mi = new MyOuter.MyInner(); 
 
Problem Statement:
What is the output of the following program?

public abstract class AbstractTest {
    
    public int getNum()) {
        return 45;
    }
    public abstract class Bar {
        public int getNum()) {
            return 38;
        }
    }
    public static void main()String[] args) {
        AbstractTest t = new AbstractTest()) {
            public int getNum()) {
                return 22;
            }
        };
        AbstractTest.Bar f = t.new Bar()) {
            public int getNum()) {
                return 57;
            }
        };
        System.out.println()f.getNum()) + " " + t.getNum()));
    }
}

A.           57  22 
B.           45  38 
C.           45  57 
D.          An exception occurs at runtime. 
E.           Compilation fails. 



Covariant return type
    - Before JDK1.5 it is not possible to override any method by changing its return type
    - From JDK1.5, it is possible to override method by changing its return type (ie) only non primitive  
    - Avoid type casting , wrong typecasting leads to ClassCastException at runtime

class A {
      A show(){
           return this;
      }
      void print() {
         System.out.println("Inside A's method");
      }
}
class B extends A  {
     A show(){
           return this;
      }
      void print() {
         System.out.println("Inside B's method");
      }
}  
class C extends B {
    A show(){
           return this;
      }
      void print() {
         System.out.println("Inside C's method");
      }
}

class Main {
    PSVM {
      A a1=new A();
      a1.show().print(); //Inside A's method
      B b1=new B();
      ((B)b.show()).print(); //Inside B's method
      C c1=new C();
      ((C)c1.show()).print();
}
}


class A {
      A show(){
           return this;
      }
      void print() {
         System.out.println("Inside A's method");
      }
}
class B extends A  {
      B show(){
           return this;
      }
      void print() {
         System.out.println("Inside B's method");
      }
}  
class C extends B {
    C show(){
           return this;
      }
      void print() {
         System.out.println("Inside C's method");
      }
}

class Main {
    PSVM {
      A a1=new A();
      a1.show().print(); //Inside A's method
      B b1=new B();
      b.show().print(); //Inside B's method
      C c1=new C();
      c1.show().print();
}
}

Compound block/Instance block
     - It will be invoked before ur constructor invokes
Syntax:  {
           //logic
         }

In case of inheritance, first static block will be invoked from top to bottom

18 21 19 1 6 11 15 17 5 7 2 4 3 8 10 9 14 16 12 13 20

class A {
	static {  //static block
		System.out.println("1");
	}
	A(){
		System.out.println("2");
	}
	A(String s){
		this(10);
		System.out.println("3");
	}
	A(int a){
		this();
		System.out.println("4");
	}
	{  //compound block
		System.out.println("5");
	}
	static {
		System.out.println("6");
	}
	{
		System.out.println("7");
	}
}
class B extends A {
	{
		System.out.println("8");
	}
	B(){
		super("hello");
		System.out.println("9");
	}
	{
		System.out.println("10");
	}
	static {
		System.out.println("11");
	}
}
class C extends B {
	C(){
		System.out.println("12");
	}
	C(int a){
		this();
		System.out.println("13");
	}
	{
		System.out.println("14");
	}
	static {
		System.out.println("15");
	}
	{
		System.out.println("16");
	}
	static {
		System.out.println("17");
	}
}
public class Main {
	static {
		System.out.println("18");
	}
	public static void main(String[] args) {
	   System.out.println("19");
	   C c=new C(20);
	   System.out.println("20");
	}
	static {
		System.out.println("21");
	}

}

abstract keyword
    - It is a non access specifier
    - When a class is declared as abstract, we cant create an object for that class 
    - When a method is declared as abstract, it does not contain any defination it just ends with semicolon
    - Variable cannot be declared as abstract 
    - When a class contain abstract method then that class should be declared as abstract otherwise error, but not necessary all abstract class should contain abstract methods
    - Abstract class can also contain non abstract methods
    - Abstract class can also be inherited, so when u inherit any abstract class then complusorly we have to provide the implementation of abstract method in the inherited class or if we not defining the defination then inherited  class itself should be declared as abstract
   - Abstract class contains contructor but we cant invoke it 

abstract class A {
	abstract void add();
	void show() {
		System.out.println("Concrete implementation");
	}
}
/*abstract*/ class B extends A {
	void add() {
		System.out.println("Abstract method");
	}
}
public class Main {
	
	public static void main(String[] args) {
	   B b=new B();
	   b.add();
	   b.show();
	}
	

}

Anonmyous Inner class 
    - used to access normal methods of abstract class without inheritance

abstract class A {
	abstract void add();
	void show() {
		System.out.println("Concrete implementation");
	}
}

public class Main {
	
	public static void main(String[] args) {
		//Anonmyous Inner class 
	    A a=new A() {
	    	public void show() {
	    		System.out.println("Hello world");
	    	}
	    	public void add() {
	    		System.out.println("Abstract method");
	    	}
	    };
	    a.show(); //Hello world
	    a.add();
	}
	

}


Interface 
    - No multiple inheritance instead we use interface
  class A extends B,C,D {  //error
   }
    - Interface are syntacially similar to class but contains method declaration and variable declaration and initialization

Syntax:  <<accessspecifier>> interface interfacename {
              //method declaration
              //variable declaration and initialization
         }
    - By default all interface are abstract, so we cant create an object for interface
    - By default all methods in interface are public and abstract, so interface method dosent contain any defination, it just ends with semicolon
    - By default all variables in interface are public, static and final, so we can access interface variable using "interfacename.variablename"
    - Using "implements" keyword we can use interface in class
    - When a class implements an interface, then compulsorly we have to provide the defination of all methods declared in the interface with public access specifier or define the class itself to be abstract 
    - The implemented class can also contain non interface method
    - Interface can also be inherited
1 class extends 1 class
1 class implements n interface
1 interface extends n interface
    - Marker interface - interface which dosent contain anything like Cloneable, Serializable, Remote interface
    interface A {
    }
   - From Java8 onwards, interface will also contain default and static methods also 

interface Arthimetic {
	void process(int a,int b);
	int sum=10;
}
/*abstract*/ class A implements Arthimetic {
	public void process(int a,int b) {
		System.out.println(a+b);
		System.out.println(Arthimetic.sum);
	}
}
class B implements Arthimetic {
	public void process(int a,int b) {
		System.out.println(a-b);
	}
}
public class Main {
	
	public static void main(String[] args) {
		/*A a=new A();
		a.process(3, 4);
		B b=new B();
		b.process(5, 3);*/
		
		Arthimetic a=new A(); //DMD
		a.process(3, 4);
		a=new B();
		a.process(4, 2);
	}
	

}

interface A {
	void meth1();
}
interface B {
	void meth2();
}
interface C extends A,B{
	void meth3();
}
class Sample implements C {

	@Override
	public void meth1() {
		System.out.println("Inside Meth1");
	}

	@Override
	public void meth2() {
		System.out.println("Inside Meth2");
	}

	@Override
	public void meth3() {
		System.out.println("Inside Meth3");
	}
	
}
public class Main {
	
	public static void main(String[] args) {
		Sample s=new Sample();
		s.meth1();
		s.meth2();
		s.meth3();
	}
	

}

Nested class - one class inside another class
//Nested class
class A {
   class B {
   }
}

Inside class can be either static or non static, non static inner class is called inner class and static inner class is called static class 

class A {
   class B {  //Inner class
   }
}

class A {
   static class B { //static class
   }
}

- we can access properties of outer class inside inner class only if it is instance variable or declared as final
- We cant access properties of inner class in outer class 

class Outer {
	int outer = 100;
	void test() {
		Inner i=new Inner();
		i.display();
	}
	class Inner {
		int y=10;
		void display() {
			System.out.println(y+" "+outer);
		}
	}
}
public class Main {
	
	public static void main(String[] args) {
		Outer o=new Outer();
		o.test();
	}
}

class Outer {
	int outer = 100;

	class Inner {
		int y=10;
		void display() {
			System.out.println(y+" "+outer);
		}
	}
}
public class Main {
	
	public static void main(String[] args) {
		Outer.Inner o=new Outer().new Inner();
		o.display();
	}
	

}


class Outer {
	static int outer = 100;

	static class Inner {
		int y=10;
		void display() {
			System.out.println(y+" "+outer);
		}
	}
}
public class Main {
	
	public static void main(String[] args) {
		Outer.Inner o=new Outer.Inner();
		o.display();
	}
	

}

Predefined package
1. java.lang.* - Language package - only one optional pkg

1. Object class 
      - super class of all classes (ie) any predefined or userdefined class by default will inherit Object class 

void add(int a) - int as argu
void show(String s)- String as arg
void show(Box b) - object of only Box class as arg
void show(Test t) - object of only Test class as arg
void show(Object o) - object of any class as arg

Constructor:
1. Object()

Method
1. String toString() - String representation of an object

String s=new String("Hello"); //all predefined class by default contains toString, so if we print object of any predefined class it automatically invokes toString() and print the content
SOP(s); //Hello

Sample s1=new Sample("Hello"); //userdefined 
SOP(s1);  //memory reference

So whenever we print any object it will print only memory reference. But we dont want to print memory reference instead we want to print some content then in that case we have to override toString()

class A {
	String s1="";
	
	A(String s){
		s1=s;
	}

	@Override
	public String toString() {
		return s1;
	}
	
	
}
public class Main {
	
	public static void main(String[] args) {
		A a=new A("Hello");
		//System.out.println(a); //memory reference
		System.out.println(a); //Hello
		System.out.println(a.toString()); //Hello
	}
	

}

2. boolean equals(Object o) - to check equality of content
3. == (equals versus) - to check equality of object reference, by using new operator

If we are not using new operator then == also works like equals()  

public class Main {
	
	public static void main(String[] args) {
		String s1=new String("Hello");  //class
		String s2=new String("Hello"); //class
		System.out.println(s1.equals(s2)); //true
		System.out.println(s1==s2); //false
		String s3=s2;
		System.out.println(s2.equals(s3)); //true
		System.out.println(s2==s3); //true
		String s4="hello";  //literal
		String s5="hello";  //literal
		System.out.println(s4.equals(s5)); //true
		System.out.println(s4==s5); //true
	}
	

}

4. int hashCode()
      - When we store some value into an object, internally an address will be generated for that value, to return that address we use hashCode()
      - If two object are equal according to equals(), then hashCode will return same result

public class Main {
	
	public static void main(String[] args) {
		String s1=new String("Hello");  
		String s2=new String("Hello"); 
		System.out.println(s1.hashCode());
		System.out.println(s2.hashCode());
	}
}

5. protected void finalize()
6. final void wait()
7. final void wait(long msec)
8. final void notify()
9. final void notifyAll()
10. Object clone()
















