Handson

Handson

Problem Statement:
Find out whether the following file will compile. If it does not compile, how you would fix it?

 public static void main(String[ ] args) {
      int x = 5;
      while (x > 1) { 
          x = x + 1;  // x=6
          if (x < 3) {  // 6<3 condition false. Here we have to decrement the X value less than 3. Then only it will compile.
               System.out.println(“small x”);
          }
      }
}

Problem Statement:
Find out whether the following file will compile. If it does not compile, how you would fix it?

                                                          class Digit {
      public static void main(String[ ] args) {
                                   int x = 1;
                                   while (x < 10) { 
                              if (x > 3) {      // 1>3 Here condition is false. So we need to update x value as 4 are more.
                                   System.out.println(“big x”);
                             }
                        }
                 }
            }

Problem Statement:
Find out whether the following file will compile. If it does not compile, how you would fix it?

                                                          class Loop {
                  int x = 5;
                             while (x  > 1) {   // 5>1 Here condition is true.
                                   x = x - 1;   // x=5-1=4
                        if (x < 3) {            // 5<3 Here condition is false. Here we need to update x value as 2 or less than.
                              System.out.println(“small x”);
                        }
                   }
             }


Problem Statement:
Personalize the Hello World program with your name so that it tells you Hello rather than the somewhat generic "World."

public class Hello {
    public static void main (String [] args){
        System.out.println("Hello Gokul");
    }
}

Problem Statement:
Write a program that produces the following output: 

public class Hello {
    public static void main (String [] args){
        System.out.println("Hello World!");
        System.out.println("It's been nice knowing you.");
        System.out.println("Goodbye world!");
    }
}

 
Hello World!
It's been nice knowing you.
Goodbye world!

Problem Statement:
What is the output of the following program?
class Hexy {
    
     public static void main (String[] args)    {
         Integer i = 42;
         String s = (i<40)?"life" i>50)?"universe":"everything";
         System.out.println(s);
     }
}
0utput : Compilation fails 
A.           null 
B.           life 
C.           universe 
D.          everything 
E.           Compilation fails 
F.           An exception is thrown at runtime.  
  
Problem Statement:
Given:
1. class Example {    
2.     public static void main(String[] args) {
3.        Short s = 15;
4.        Boolean b;
5.        // b  =  (s instanceof Short);
6.    }
7.}

Which, inserted independently at line 5, will compile? (Choose all that apply.)
A.           b  =  (Number instanceof s); 
B.           b  =  (s instanceof Short); 
C.           b  =  s.instanceof (Short); 
D.          b  =  (s.instanceof Number); 
E.           b  =  s.instanceof (Object); 
F.           b  =  (s instanceof String); 
 
Problem Statement:
What is the output of the following program?
class TryIt {
    
    public static void main(String[] args) {
        Integer x = 0;
        Integer y = 0;
        for(Short z = 0; z < 5; z++)
            if ((++x > 2) || (++y > 2))  //1>2 || 1>2
                x++;                    // x=2, 
        System.out.println(x + " " + y);
    }
}
Output :  8 2
        X=8,Y=2

Problem Statement:
What is the output of the following program?
class Titanic {
    
    public static void main(String[] args)     {
        Boolean b1 = true;
        Boolean b2 = false;
        Boolean b3 = true;
        if ((b1 & b2) | (b2 & b3) & b3)   
            System.out.println("alpha ");
        if ((b1 = false) | (b1 & b3) | (b1 | b2)) 
            System.out.println("beta ");
    }
}
Output: d (Both condition failes)
a)       beta
b)      alpha
c)       alpha beta
d)      Compilation fails.
e)       No output is produced.
f)        An exception is thrown at runtime.

Problem Statement:
Given the following program:
1. class Maybe {    
2.     public static void main(String[] args) {
3.         boolean b1 = true;
4.         boolean b2 = false;
5.         System.out.println(!false ^ false);
6.         System.out.println(" " + (!b1 & (b2 = true)));
7.         System.out.println(" " + (b2 ^ b1));
8.     }
9. }

Which are true?
a)       Line 5 produces true.
b)      Line 5 produces false.
c)       Line 6 produces true.
d)      Line 6 produces false.
e)       Line 7 produces true.
f)        Line 7 produces false.



Operators
1. Arthimetic Operators +,-,*,/
2. Modulus operator %
3. Relational operator >,<,>=,<=
4. Assignment operator =
5. Conditional assignment operator +=,-=,*=,/=
     a+=2; a=a+2;
     a-=3; a=a-3;
6. Equality and Inequality operator ==,!=
7. Ternary operator ?:
     z=a>b?a:b;   z=10>20?true:false; //false
8. Increment, Decrement operator ++,--
int a=10, b=6;
int c=a++ + b++; 10+6//postfix - first assign and then in nextline only it will inc
SOP(a+" "+b+" "c);//11 7 16
int d=++a + ++b; 12+8//prefix - first increment then assign 
SOP(a+" "+b+" "d); //12 8 20

9. Bitwise operator - always works on truth table mostly 0,1
      & - Bitwise AND
      | - Bitwise OR
      ^ - Bitwise XOR
      ~ - 1's complement
      >> - Right shift - n/2^s
      << - Left shift - n*2^s

a=5,b=6
a  b   a&b=4  a|b=7  a^b=3  ~a
0  0    0      0      0      1  
1  1    1      1      0      0
0  1    0      1      1      1
1  0    0      1      1      0

a=8,b=2
a>>b = 8/2^2=8/4=2
a<<b = 8*2^2=32

10. Boolean logical operator - works on true or false
        & - Logical AND
        | - Logical OR
        ! - Logical NOT 

11. Shortcircuit logical operator - used to check the condition
        && 
        ||

if((a>10) && (b==2)){

}

12. new operator - used to create an object for a class - 3ways

//Base class 
class Box {
   int a=10;
   void add(){
      int b;
   }
}

1. Box b=new Box();
       - We are creating an object called "b", we are allocating the memory using new operator and stores inside the object, and invokes ur default constructor 
Box b=new Box(10); //invoke parameterized constructor that takes 10 as arg
Box b=new Box("hello");

Box b1=new Box(); //
Box b2=b1;
b2.add();

2. Box b; //object declaration contain null reference 
   b=new Box(); //creating an object, allocated memory and invoke default constructor //1000
   b.add();
   SOP(b.a);//10
   SOP(b); //memory reference

3. We dont want to access methods or variables, we just want to allocate memory and invoke constructor
    new Box().add(); //new ref and invoke add()
    SOP(new Box().a);  //10 //new ref and invoke 'a' variable   

13. instanceof operator - check whether an object is a instance of a class

Box b=new Box();
if(b instanceof Box){
   //logic
}

Execution control statements in Java - 3 types
1. Conditional statement - 2types
a. if/if-else/if else if/nested if - always check for condititon

In C and C++, other than 0 if we provide any number then the condition is true, but this is not possible in Java 

if(10){ //error
  
}
else{

}

int a=10;
if(a=11){ //error

}
if(a==11){ //condition

}

b. switch case - used to check multiple condition

Syntax: switch(expr){
          case arg:
             //stmt;
             break;
          --
          --
          default:
            //stmt
            break;
        }

-expr can be either int/byte/short/char/enum/String(JDK1.7) 
-arg should be always final(ie) we cant repeat case arg
switch(1) {
   case 1:
     SOP("1");
     break;
   case 2:
     SOP("2");
     break;
   case 1:  //error
     SOP("3");
     break
}
- default stmt can be present anywhere in switch case
- If we want to come out from switch case we have to use break stmt, dont ever use continue stmt inside switch case it leads compilation error 

2. Looping statement - 3 types
a. for loop
      for(initializtion;condition;inc/dec operator){
      }
b. do while
       do{
         //stmt
       }
       while(condition);
c. while
       while(condition);

3. Flow breaking statement
a. break - used to stop the entire iteration
b. continue - used to stop the current iteration
c. return - used to transfer the call back to calling prg

public class Main {

	public static void main(String[] args) {
		if(10==10) {
			System.out.println("Hello");
		}
        if(true) {
        	System.out.println("Hello1");
        }
        
        int a=10;
        if(a>10) {
        	System.out.println("Yes");
        }
        if(a>10) {
        	System.out.println("Yes");
        	
        }else {
        	System.out.println("No");
        }
        
        if(a==11 && a<15) {
        	System.out.println("yes");
        }
        
        if(a==10)
        	System.out.println("10");
            System.out.println("15");
            
            switch(10) {
            case 10:
            	System.out.println("10");
            	//break;
            default:
            	System.out.println("nothing");
            	//break;
            case 15:
            	System.out.println("15");
            	break;
            }
            
            char c='b';
            switch(c)
            {
            case 'a':
            	System.out.println("a");
            	break;
            case 'b':
                System.out.println("b");
                break;
            }
            
           String c1="three";
            switch(c1)
            {
            case "one":
            	System.out.println("a");
            	break;
            case "two":
                System.out.println("b");
                break;
            default:
            	System.out.println("No string");
            	break;
            }
            
            for(int i=0;i<10;i++) {
            	if(i%2==0)
            		//continue;
            		break;
            	System.out.println(i+" "); //1 3 5 7 9
            }
	}

}

Array - collection of similar datatypes

1. int a[]={1,2,3}; //correct - declaring and initializing values to an array and its size is fixed depending upon the number of elts
2. int a[3]={1,2,3}; //error - if we want to provide the size of the array then we have to compulsorly provide new operator
3. int a[]=new int[3]; //correct - declare an array of size 3, memory allocated is (4*3)12 bytes
4. int[] a=new int[3]; //correct
5. int a[]=new int[]{1,2,3}; //correct - Anonmyous array where we can declare and initialize the array in same line
6. int a[]=new int[3]{1,2,3}; //error - In anonmyous array we should not specify its size
7. int a[]=new int[-3]; //correct - In Java we can declare an array with negative size but at runtime we will get an exception called NegativeArraySizeException 
8. int a[]=new int[3]; //correct - declare an array of size 3
   a[0]=1; a[1]=2; a[2]=3;  //initializing an array
9. int a[]={1,2,3}; //declaring and initializing values to an array 
    sop(a); //reference
10. We want to access individual elements of the array - 2 ways

arrayname.length - used to find the length of the array

1. for loop
i - loopcounter variable

int a[]={1,2,3};
for(int i=0;i<a.length;i++){
  System.out.println(a[i]);  //1  2  3
}  

double d[]={1.2,3.4,5.6};
int i;
for(i=0;i<d.length;i++){
   System.out.println(d[i]);  //1.2   3.4  5.6
}

2. for each statement - avaialble from JDK1.5 onwards, used to access individual elements of array 

Syntax: for(loopcounter variable: array){
          
        }

- Loopcounter variable should be declared only inside foreach stmt, and it should be same datatype as an array 
- 1D array should be stored in a variable, 2D array should be stored in a 1D array, 3D array should be stored in a 2D array and so on 

1. int a[][]={{1,2},{3,4}}; //correct - declaring and initializing 2d array
2. int a[2][2]={{1,2},{3,4}}; //error
3. int a[][]=new int[3][3]; //correct
4. int[] a[]=new int[5][5]; //correct
5. int[][] a=new int[3][3]; //correct
6. int[] a[]=new int[5][5]; //correct - declare an array and totally allocated 100 bytes (25*4)=100bytes
   a[0][0]=1;  a[0][1]=2; //initialized only 8bytes, remaining 92 bytes will be wasted
7. int[][] a=new int[5][] - Arrays of array - we have to declare only row bytes and based on requirement we can allocate columns
    a[0]=new int[1];  a[0][0]=1;
    a[1]=new int[2];  a[1][0]=2; a[1][1]=3;
    a[4]=new int[2];  a[4][0]=2; a[4][1]=4;
Now it allocates only 20 bytes of memory 

public class Main {
     
	public static void main(String[] args) {
		double a[]= {1.2,3.4,5.6,7.8};
		int a1[]=new int[3];
		//For loop
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]);
		
		System.out.println();
		//For each stmt
		for(double d:a)
			System.out.println(d);
		
		float f1[][]= {{1.2f,3.4f},{4.5f,6.7f}};
		for(int i=0;i<2;i++) {
			for(int j=0;j<2;j++) {
				System.out.println(f1[i][j]);
			}
		}
		
		//for each stmt
		for(float f2[]:f1)
			for(float f3:f2)
				System.out.println(f3);

	}

}




