Handson

1. The Chennai Super Kings were the most successful team in the IPL with a win percentage of 60.68 and had won the title twice in succession (2010 and 2011).

The CSKs have played “n” matches so far in IPLs. Given the number of matches “n” that CSK has played and their team score in the matches as a list, write a program to find the total runs and the average runs scored by the team in all “n” matches.

Input Format:
First line of the input is an integer “n” that corresponds to the number of matches played by CSK.
Next “n” lines contains an integer in each line, that corresponds to the runs scored by CSK in each of the “n” matches.

Output Format:
Output should print in the first line the integer that gives the total runs scored by CSK in the matches.
In the second line, print a float value that gives the average runs.

Sample Input :
5
200
210
180
176
192

Sample Output :
958
191.6


2.  A measure of a batsman's greatness is his ability to score runs on foreign conditions. It is quite obvious in Cricket that most batsmen have been excellent at home grounds but flops overseas. Consequently not many teams have aggregates balanced in terms of home and away performances.

Sunil now wanted to analyze the performance of IPL teams based on the runs scored in home as well away matches. Given are the team name, number of matches played by the team in home ground “n” and away grounds “m” respectively, runs scored by the team in each of the matches both home and away respectively. Write a program to store the runs scored by the team in both home ground and in other grounds in a list and help Sunil to display the score (in both home and away grounds) of the team that is greater than 300.

Input Format:

First line of the input contains a string that gives the name of the IPL team.

Second line of input contains the integer “n” that corresponds to the number of matches played by the team in home grounds.

Next “n” lines contains the runs scored by the team in each of the matches in home grounds.

Next line that follows contains the integer “m” that corresponds to the number of matches played by the team in away grounds.

Next “m” lines contains the runs scored by the team in each of the matches in away grounds.

Output Format:

Output should display the runs scored by the team in both home ground and in other grounds as a list, line after line.

In the lines to follow, the output should display the score (in both home and away grounds) of the team that is greater than 300, line after line.

Sample Input and output : 

Enter the team name 
Chennai Super Kings 
Enter the number of matches played in home ground 
2 
Enter the runs scored 
290
320 
Enter the number of matches played in other ground 
3 
Enter the runs scored 
399
180
150 
Runs scored by Chennai Super Kings 
290 
320 
399 
180 
150 
Run scored by Chennai Super Kings more than 300 
320 
399 


List Interface
    - ordered and duplicates elements

int a[]=new int[3]; //static array

1. ArrayList class 
      - It is similar to array but it is called as dynamic array (ie) we can increase or decrease its size at runtime 

Syntax: public class ArrayList extends AbstractList implements List, RandomAccess, Cloneable, Serializable

     - Used for faster retreival of data, slower in insertion, deletion 
     - default capacity of ArrayList is 10

Constructor
  1. ArrayList()
  2. ArrayList(int capacity)
  3. ArrayList(Collection c)

public class Main {
	
	public static void main(String[] args) {
		ArrayList l1=new ArrayList();
		System.out.println(l1.size()); //0
		l1.add("A");
		l1.add("B");
		l1.add(10); //Autoboxing
		System.out.println(l1.size());  //3
		//whenever we print object of any collection it will print inside []
		System.out.println(l1); //[A, B, 10]
		
		ArrayList l2=new ArrayList();
		System.out.println(l2.size()); //0
		l2.addAll(l1);
		System.out.println(l2);  //[A, B, 10]
		
		System.out.println(l1.contains(10)); //true
		System.out.println(l1.containsAll(l2)); //true

		//Whenever we create object for any collection, we use DMD
		List l3=new ArrayList();  //DMD
		l3.add("A");
		l3.add("B");
		l3.add(1);
		l3.add(2);
		l3.add(3);
		System.out.println(l3); //[A,B,1,2,3]
		
		List l4=new ArrayList();
		l4.add("A");
		l4.add("B");
		l4.add(1);
		System.out.println(l4); //[A,B,1]
		
		l3.retainAll(l4);
		System.out.println(l3); //[A,B,1]
	}

}

Generics
   - Available only from JDK1.5
   - used to specify what type of object stored in the collection
   - denoted by <>

List<String> l=new ArrayList<String>();  //JDK1.5
List<String> l=new ArrayList<>();  //from JDK1.7

public class Main {
	
	public static void main(String[] args) {
		List<String> l=new ArrayList<>();
		System.out.println(l.size()); //0
		l.add("C");
		l.add("F");
		l.add(1,"O");
		l.add("T");
		l.add("R");
		System.out.println(l);  //[C,O,F,T,R]
		System.out.println(l.get(2)); //f
		System.out.println(l.contains("S")); //false
		System.out.println(l.indexOf("T")); //3
		l.remove("T"); //[C,O,F,R]
		l.remove(1);
		System.out.println(l); //[C,F,R]
	}

}

2. LinkedList class 
       - It is also called dynamic array 
       - Used for faster insertion and deletion, slower in selection 
Syntax: public class LinkedList extends AbstractSequentialList implements List, Deque, Cloneable, Serializable

Deque - Double ended queue where we can do insertion and deletion at both ends
      
Constructor
  1. LinkedList()
  2. LinkedList(Collection c)

Methods 
1. void addFirst()
2. void addLast()
3. Object getFirst()
4. Object getLast()
5. Object removeFirst()
6. Object removeLast()
7. void push(Object o)
8. Object pop()
9. boolean offerFirst(Object) - insert specifed elt front of the list
10. boolean offerLast(Object) - insert specifed elt end of the list
11. Object peek() - retrieves head elt of the list but does not remove
12. Object peekFirst() - retrieves first elt of the list but does not remove
13. Object peekLast()  - retrieves last elt of the list but does not remove
14. Object poll() - retrieves head elt of the list and removes
15. Object pollFirst() - retrieves first elt of the list and remove
13. Object pollLast()  - retrieves last elt of the list and remove

public class Main {
	
	public static void main(String[] args) {
		LinkedList<Integer> l=new LinkedList<>();
		System.out.println(l.size()); //0
		l.add(3);
		l.add(5);
		l.add(2);
		l.add(1,7);
		l.addFirst(8);
		l.addLast(9);
		l.add(3);
		System.out.println(l.size()); //7
		System.out.println(l); //[8,3,7,5,2,9,3]
		System.out.println(l.get(5)); //9
		System.out.println(l.getFirst()); //8
		System.out.println(l.getLast());  //3
		l.remove(1);
		l.removeFirst();
		l.removeLast();
		System.out.println(l); //[7,5,2,9]
	}

}


3. Vector class
      - It is a legacy class(older class)
      - It is also called as dynamic array, but Vector is synchronized or thread safe 
      - Default capacity is 10

Syntax: public class Vector extends AbstractList implements List, Cloneable, Serializable

Constructor
  1. Vector()
  2. Vector(int capacity)
  3. Vector(int capacity, int increment)
  4. Vector(Collection c)

public class Main {
	
	public static void main(String[] args) {
       Vector<Integer> v=new Vector<>(3,2);
       System.out.println(v.size()); //0
       System.out.println(v.capacity()); //3
       v.add(1);
       v.add(2);
       v.add(3);
       v.add(4);
       System.out.println(v.size()); //4
       System.out.println(v.capacity()); //5 (3+2)
       v.add(5);
       v.add(6);
       System.out.println(v.size()); //6
       System.out.println(v.capacity()); //7
       System.out.println(v); //[1,2,3,4,5,6]
	}

}


Set interface
   - unordered and no duplicates elements

1. HashSet class 
      - does not maintain any insertion order and the elts are inserted in the basis of their hashcode values
      - default capacity is 16

Syntax: public class HashSet extends AbstractSet implements Set, Cloneable, Serializable

Constructor
   1. HashSet()
   2. HashSet(int capacity)
   3. HashSet(int capacity, float fillratio) 
        fillratio - default value is 0.75(ranges from 0.0 to 1.0)
   4. HashSet(Collection c)

                                     Object PRESENT=new Object();
Set<Integer> s=new HashSet<>();      Map<Integer,Object> hm=new HashMap<>();
sop(s.size()); //0
s.add(2);                            hm.put(2,PRESENT);
s.add(3);                            hm.put(3,PRESENT);
s.add(2);                            hm.put(2,PRESENT);
sop(s);  //[2,3]

When we create HashSet, it internally creates as HashMap(unique key value pair) with key as what elt we are inserting and value as dummy object called PRESENT 

1. If hm.put(key,value) returns null, then the statement hm.put(2,PRESENT)==null will return true and elt is added to the hashset
2. If hm.put(key,value) returns old value of key, then the statement hm.put(2,PRESENT)==null will return false and elt is not added into hashset


Set<Integer> s1=new HashSet<>(3);
s1.add(1);
s1.add(2);
s1.add(3);
s1.add(4); //3*0.75=2.25+3=5.25
s1.add(5);
s1.add(6); //5.25*0.75=3.9+5.25=9

2. LinkedHashSet class
       - used to maintain the insertion order of the set 

Syntax: public class LinkedHashSet extends HashSet implements Set, Cloneable, Serializable

Constructor
   1. LinkedHashSet()
   2. LinkedHashSet(int capacity)
   3. LinkedHashSet(int capacity, float fillratio) 
        fillratio - default value is 0.75(ranges from 0.0 to 1.0)
   4. LinkedHashSet(Collection c)

3. TreeSet class
      - Print the elemts in sorting order(ie) numbers in ascending, string in alphabetical order

Syntax: public class TreeSet extends AbstractSet implements NavigableSet, Cloneable, Serializable 

Constructor
   1. TreeSet()
   2. TreeSet(Collection s)
   3. TreeSet(Comparator c)
   4. TreeSet(SortedSet s)

public class Main {
	
	public static void main(String[] args) {
         Set<String> hs=new HashSet<>();
         System.out.println(hs.size()); //0
         hs.add("C");
         hs.add("B");
         hs.add("F");
         hs.add("A");
         System.out.println(hs); //random order
         
         LinkedHashSet<String> ls=new LinkedHashSet<>();
         System.out.println(ls.size()); //0
         ls.add("C");
         ls.add("B");
         ls.add("F");
         ls.add("A");
         System.out.println(ls); //[C,B,F,A]
         
         TreeSet<String> ts=new TreeSet<>();
         System.out.println(ts.size()); //0
         ts.add("C");
         ts.add("B");
         ts.add("F");
         ts.add("A");
         System.out.println(ts); //[A,B,C,F]
         TreeSet ts1=(TreeSet) ts.descendingSet();
         System.out.println(ts1); //[F,C,B,A]
	}

}

To print individual elements of collection - 5 ways
1. Normal for loop
2. for each stmt
3. Using Iterator interface
        - used to print individual elements of collection only in forward direction
        - Using Iterator iterator(), we create object for Iterator interface
        - Methods
            1. boolean hasNext() - check whether it contains next elt or not
            2. Object next() - retreive each elt
            3. void remove() - at time of accessing we can remove the elt

4. Using ListIterator interface
        - used to print individual elements of collection both in forward and backward direction
        - Using ListIterator listIterator(), we create object for ListIterator interface
        - Methods
            1. boolean hasNext() - check whether it contains next elt or not
            2. Object next() - retreive each elt
            3. void remove() - at time of accessing we can remove the elt
            4. boolean hasPrevious()
            5. Object previous()
            6. void set(Object o)
            7. void add(Object o)

5. Using Enumeration interface
        - used to print individual elements of collection, it is an legacy interface(older interface)
        - Using Enumeration elements() to create object 
        - Methods
             1. boolen hasMoreElements()
             2. Object nextElement()

public class Main {
	
	public static void main(String[] args) {
        List<Integer> l=new ArrayList<>();
        l.add(30);
        l.add(20);
        l.add(15);
        l.add(10);
        System.out.println(l); //[30,20,15,10]
        
        //1.Normal for loop
        for(int i=0;i<l.size();i++) {
        	System.out.println(l.get(i));
        }
        
        System.out.println();
        //2.For each statement
        for(Integer i:l)
        	System.out.println(i);
        
        System.out.println();
        //3. Iterator interface
        Iterator<Integer> i=l.iterator();
        while(i.hasNext()) {
        	System.out.println(i.next());
        }
        
        //Using ListIterator
        List<Player> l1=new ArrayList<>();
        l1.add(new Player("Ram","India","CSE"));
        l1.add(new Player("Raj","Russia","IT"));
        l1.add(new Player("Sam","Asia","Mech"));
        l1.add(new Player("Ramu","Europe","EEE"));
        
        ListIterator<Player> lt=l1.listIterator();
        while(lt.hasNext()) {
        	Player p1=lt.next();
        	System.out.println(p1.getName());
        }
        
        System.out.println(); 
        while(lt.hasPrevious()) {
        	Player p1=lt.previous();
        	System.out.println(p1.getName());
        }
        
        List<String> l2=new ArrayList<>();
        l2.add("Ram");
        l2.add("Raj");
        l2.add("Sam");
        l2.add("Ramu");
        ListIterator<String> lt1=l2.listIterator();
        while(lt1.hasNext()) {
        	String p1=lt1.next();
        	lt1.set(p1+"m");
        }
        while(lt1.hasPrevious()) {
        	System.out.println(lt1.previous());
        }
        
        Vector<Integer> v=new Vector<>();
        v.add(1);
        v.add(2);
        v.add(3);
        v.add(4);
        Enumeration<Integer> e=v.elements();
        while(e.hasMoreElements()) {
        	System.out.println(e.nextElement());
        }
	}

}


Collections class
    - contains some static methods that supports util package 

Methods
1. static int binarySearch(List l, int val) - search any elt in list
2. static void copy(List dest,List src)
3. static List nCopies(int val, Object o) - create an immutable list with list of values
4. static boolean disjoint(List l1,List l2) - return true if there is no common elt
5. static List emptyList() - create an empty immutable list
6. static Set emptySet()
7. static Map emptyMap()
8. static void fill(List l,Object o) - fill the list with particular elt
9. static int frequency(List l, Object o) - return how many times an elt occurs in list
10. static boolean replaceAll(List l, Object oldval, Object newval)
11. static Object max(List l) - return max elt
12. static Object min(List l) - return min elt
13. static void reverse(List l)
14. static void shuffle(List l) - randomly shuffle content
15. static List singletonList(Object o) - create list with single object
16. static Set singleton(Object o)
17. static Map singletonMap(Object k, Object v)
18. static void sort(List l)
19. static void sort(List l, Comparator c)
20. static void swap(List l, int oldindex, int newindex)
21. static List synchronizedList(List l)
22. static Set synchronizedSet(Set s)
23. static Map synchronizedMap(Map m)
24. static List unmodifiableList(List l)
25. static Set unmodifiableSet(Set s)
26. static Map unmodifiableMap(Map m)


public class Main {
	
	public static void main(String[] args) {
       List<Integer> l=new ArrayList<>();
       l.add(3);
       l.add(5);
       l.add(6);
       l.add(7);
       l.add(9);
       System.out.println(Collections.binarySearch(l,7)); //3
       
       List<String> l1=new ArrayList<>();
       l1.add("one");
       l1.add("two");
       l1.add("three");
       List<String> l2=new ArrayList<>();
       l2.add("four");
       l2.add("five");
       l2.add("six");
       
       System.out.println(Collections.disjoint(l1, l2)); //true
       Collections.copy(l2, l1);
       System.out.println(l1); //[one,two,three]
       System.out.println(l2); //[one,two,three]
       System.out.println(Collections.disjoint(l1, l2)); //false
       
       List l3=Collections.nCopies(3, "Hello");
       System.out.println(l3); //[Hello,Hello,Hello]
       //l3.add("Hi");
      // System.out.println(l3); //exception
       
       List l4=Collections.emptyList();
       System.out.println(l4); //[]
       
       Collections.fill(l2, "Hi");
       System.out.println(l2); //[Hi,Hi,Hi]
       System.out.println(Collections.frequency(l2, "Hi")); //3
       Collections.replaceAll(l2,"Hi","He");
       System.out.println(l2); //[He,He,He]
       
       List<String> l5=new ArrayList<>();
       l5.add("Hiii");
       l5.add("Hi");
       l5.add("Hii");
       l5.add("Hi good morning");
       Collections.replaceAll(l5, "Hi", "He"); //[Hiii, He, Hii, Hi good mornign]
       System.out.println(l5);
       Collections.reverse(l5);
       System.out.println(l5);
       
       List<Integer> l6=new ArrayList<>();
       l6.add(8);
       l6.add(-20);
       l6.add(-8);
       l6.add(20);
       System.out.println(l6); //[8,-20,-8,20]
       System.out.println(Collections.max(l6));  //20
       System.out.println(Collections.min(l6)); //-20
       
       Collections.shuffle(l6);
       System.out.println(l6); //random order
       Collections.sort(l6);
       System.out.println(l6); //[-20,-8,8,20]
       
       Collections.swap(l6, 0, 3);
       System.out.println(l6);  //[20,-8,8,-20]
       
       l5=Collections.singletonList("Hello");
       System.out.println(l5); //[Hello]
       
       List l7=Collections.synchronizedList(l5);
       System.out.println(l7); //Hello
       
       List l8=Collections.unmodifiableList(l6);
       System.out.println(l8);  //[20,-8,8,-20]
       l8.add(10);
       System.out.println(l8); //Exception
	}

}











