Handson

1. Create a class named Venue with the following member variables / attributes (Default access) 
Data Type	Variable Name
String	          name
String	          city

Create another class called Main and write a main method to test the above class. 

 Input and Output Format: 
 Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 

 Sample Input and Output : 
Enter the venue name 
M. A. Chidambaram Stadium 
Enter the city name 
Chennai 
Venue Details : 
Venue Name : M. A. Chidambaram Stadium 
City Name : Chennai 


2. Create a class named Player with the following  member variables / attributes  (Default access) 
Data Type	Variable Name
String	          name
String	          country
String     	  skill

Create another class named Main and write a main method to test the above class. 

  Input and Output Format: 
 Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 

 Sample Input and Output : 
Enter the player name 
MS Dhoni 
Enter the country name 
India 
Enter the skill 
All Rounder 
Player Details : 
Player Name : MS Dhoni 
Country Name : India 
Skill : All Rounder 



3. Create a class named Delivery with the following public member variables / attributes 
Data Type	Variable Name
Long	          over
Long	          ball
Long	          runs
String	          batsman
String	          bowler
String	          nonStriker

  
Include a method in the class named displayDeliveryDetails(). In this method, display the details of the delivery in the format shown in the sample output. This method does not accept any arguments and its return type is void. 

Create another class called Main  and write a main method to test the above class. 

  Input and Output Format: 
 Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 

 Sample Input and Output : 
Enter the over 
1 
Enter the ball 
1 
Enter the runs 
4 
Enter the batsman name 
MS Dhoni 
Enter the bowler name 
Dale steyn 
Enter the nonStriker name 
Suresh Raina 
Delivery Details : 
Over : 1 
Ball : 1 
Runs : 4 
Batsman : MS Dhoni 
Bowler : Dale steyn 
NonStriker : Suresh Raina 

4. Create a class named Player with the following member variables / attributes (default access) 
Data Type	Variable Name
String	name
String	country
String	skill

Create another class called Main and write a main method to get the player details in a string seperated by comma.Use String. split() function to display the details. 

Input and Output Format: 
Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 

Sample Input and Output : 
Enter the player details 
MS Dhoni,India,All Rounder 
Player Details 
Player Name : MS Dhoni 
Country Name : India 
Skill : All Rounder 



5. Create a class named Venue with the following private member variables / attributes 
String name 
String city 

Include appropriate getters and setters. 
[Naming Convention: 
getters : getName getCity... 
setters : setName setCity...] 

Create another class and write a main method to test the above class. In the main method, get the choice from the user and update the corresponding venue details. 
 
Input and Output Format: 
 Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 
  
Sample Input and Output : 
Enter the venue name 
Green Park Stadium 
Enter the city name 
Kanpur 
Venue Details 
Venue Name : Green Park Stadium 
City Name : Kanpur 
Verify and Update Venue Details 
Menu 
1.Update Venue Name 
2.Update City Name 
3.All informations Correct/Exit 
Type 1 or 2 or 3 
2 
Enter the city name 
Chennai 
Venue Details 
Venue Name : Green Park Stadium 
City Name : Chennai 
Verify and Update Venue Details 
Menu 
1.Update Venue Name 
2.Update City Name 
3.All informations Correct/Exit 
Type 1 or 2 or 3 
1 
Enter the venue name 
Chidambaram Stadium 
Venue Details 
Venue Name : Chidambaram Stadium 
City Name : Chennai 
Verify and Update Venue Details 
Menu 
1.Update Venue Name 
2.Update City Name 
3.All informations Correct/Exit 
Type 1 or 2 or 3 
3 
Venue Details 
Venue Name : Chidambaram Stadium 
City Name : Chennai 


2 types of class
1. Main class
     - entry point of program, there will be always only 1 main class 
     - if a class contain public static void main(String[] args)
     - used to create an object for base class and only print the output 

2. Base class
     - we have to write all logic inside base class, there may be multiple base classes 

type main - press ctrl+spacebar
sysout - press ctrl+spacebar

java prg (Sample.java)- compile(javac - convert source code to byte code and generate class file) - Sample.class (execute ur class file)

class and object 

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		b1.width=10;
		b1.height=20;
		b1.depth=30;
		Box b2=new Box();
		b2.width=3;
		b2.depth=6;
		b2.height=9;
		
		double vol; //local variable
		vol=b1.width*b1.depth*b1.height;
		System.out.println("Volume of b1 is "+vol);
		vol=b2.width*b2.depth*b2.height;
		System.out.println("Volume of b2 is "+vol);
	}

}


Method - used to write any logic

Syntax: returntype methodname(arg list){
          //logic
        }

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	void volume() {
		System.out.println(width*height*depth);
	}
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		b1.width=10;
		b1.height=20;
		b1.depth=30;
		Box b2=new Box();
		b2.width=3;
		b2.depth=6;
		b2.height=9;
		
		double vol; //local variable
	    b1.volume();
	    b2.volume();
	}

}

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		b1.width=10;
		b1.height=20;
		b1.depth=30;
		Box b2=new Box();
		b2.width=3;
		b2.depth=6;
		b2.height=9;
		
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}

Parameterized methods - method that takes an argument

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}
	
	void setDim(double w,double h,double d) {
		width=w;
		height=h;
		depth=d;
	}
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		b1.setDim(10, 20, 30);
		Box b2=new Box();
		b2.setDim(3, 6, 9);
		
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}

2 types of methods
1. Accessor method - used to return the value - getter method - getSize(), getAge(), getName()
2. Mutator method - used to set the value - setter method - setSize(), setAge(), setName()


Constructor
     - What is constructor?
           - Whenever we create an object for a class, memory will be allocated so the allocation of memory is called constructor
     - When constructor will be invoked?
          -  Whenever we create an object for a class, the constructor will be invoked
     - Why constructor?
          - used to initialize value to variables at time of object creation
     - By default all class will contain one default constructor(ie) constructor without any argument, and we can create our own contructor where ur constructor name and class name should be same in that case it will destroy the already present default constructor 
     - Constructor can be created with or without arguments
     - Constructor can have access specifiers 
     - Constructor should not have return type 

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}
	
	Box(){  //default constructor
		width=-1;
		height=-1;
		depth=-1;
	}
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		
		Box b2=new Box();
		
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}

Parameterized constructor

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}
	
	Box(double w,double h,double d){  //Parameterized constructor
		width=w;
		height=h;
		depth=d;
	}
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(10,20,30); //create an object 'b1' which contains memory address, invoke default constructor
		
		Box b2=new Box(1,2,3);
		
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}


Another way to initialize values without parameterized constructor using getter and setter methods.

Right click on the program - Source - Generate Getter and setter


//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}

	public double getWidth() {
		return width;
	}

	public void setWidth(double width) {
		this.width = width;
	}

	public double getHeight() {
		return height;
	}

	public void setHeight(double height) {
		this.height = height;
	}

	public double getDepth() {
		return depth;
	}

	public void setDepth(double depth) {
		this.depth = depth;
	}
	
	
	
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(); //create an object 'b1' which contains memory address, invoke default constructor
		b1.setWidth(10);
		b1.setHeight(20);
		b1.setDepth(30);
		Box b2=new Box();
		b2.setWidth(1);
		b2.setHeight(2);
		b2.setDepth(3);
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}

this keyword
    - used to refer the current class variable
    - it is used in the case if ur instance variable name and parameter name in constructor or methods are same 

//base class
class Box{
	//instance variable
	double width;
	double height;
	double depth;
	
	double volume() {
		return (width*height*depth);
	}

	public Box(double width, double height, double depth) {
		super();
		this.width = width;
		this.height = height;
		this.depth = depth;
	}

	
	
	
}

public class Main {

	public static void main(String[] args) {
		Box b1=new Box(10,20,30); //create an object 'b1' which contains memory address, invoke default constructor
		
		Box b2=new Box(1,2,3);
		
		double vol; //local variable
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	}

}

this constructor
    - used to invoke different constructor of same class, it should be always present in first line other compilation error 
    
class A {
	A(){
		this("hello");
		System.out.println("1");
	}
	A(int a){
		System.out.println("2");
	}
	A(String s){
		this(10);
		System.out.println("3");
	}
}
public class Main {

	public static void main(String[] args) {
		A a1=new A();  //231
	}

}

class A {
	A(){
		this(4);
		System.out.println("1");
	}
	A(int a){
		System.out.println("2");
	}
	A(String s){
		this();
		System.out.println("3");
	}
}
public class Main {

	public static void main(String[] args) {
		A a1=new A("hi"); //213
	}

}

Polymorphism - one class takes many forms - 2types

1. Static/compile time
2. Dynamic/Runtime 

Static/Compile time polymorphism
    - using overloading
    - 2 types - Method overloading, Constructor overloading

Method overloading
    - same method name but different number, order and datatype of the argument, different return type and  present in same class 

class OverloadDemo {
	void test() {
		System.out.println("No parameters");
	}
	void test(int a) {
		System.out.println("a = "+a);
	}
	void test(int a,int b) {
		System.out.println("a = "+a+" b = "+b);
	}
	double test(double a) {
		System.out.println("a = "+a);
		return a*a;
	}
}

public class Main {

	public static void main(String[] args) {
	    OverloadDemo ob=new OverloadDemo();
	    ob.test();
	    ob.test(10);
	    ob.test(10,20);
	    double result=ob.test(123.4);
	    System.out.println(result);
	}

}

2. Constructor overloading
       - same constructor name, but different number, order and datatype of the argument present in the same class 

class Box{
	double width;
	double height;
	double depth;
	
	double volume() {
		return width*height*depth;
	}
	
	//Constructor overloading
	Box(){
		width=-1;
		height=-1;
		depth=-1;
	}
	
	Box(double width,double height,double depth){
		this.width=width;
		this.height=height;
		this.depth=depth;
	}
	
	Box(double len){
		width=height=depth=len;
	}
}
public class Main {

	public static void main(String[] args) {
	    Box b1=new Box();
	    Box b2=new Box(10,20,30);
	    Box b3=new Box(7);
	    double vol;
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	    vol=b3.volume();
	    System.out.println("Volume of b3 is "+vol);
	}

}

Passing object as an argument

class Box{
	double width;
	double height;
	double depth;
	
	double volume() {
		return width*height*depth;
	}
	
	//Constructor overloading
	Box(){
		width=-1;
		height=-1;
		depth=-1;
	}
	
	Box(double width,double height,double depth){
		this.width=width;
		this.height=height;
		this.depth=depth;
	}
	
	Box(double len){
		width=height=depth=len;
	}
	
    Box(Box ob){
    	width=ob.width;
    	height=ob.height;
    	depth=ob.depth;
    }
}
public class Main {

	public static void main(String[] args) {
	    Box b1=new Box();
	    Box b2=new Box(10,20,30);
	    Box b3=new Box(7); //pass by value
	    Box b4=new Box(b2); //pass by reference
	    double vol;
	    vol=b1.volume();
	    System.out.println("Volume of b1 is "+vol);
	    vol=b2.volume();
	    System.out.println("Volume of b2 is "+vol);
	    vol=b3.volume();
	    System.out.println("Volume of b3 is "+vol);
	    vol=b4.volume();
	    System.out.println("Volume of b4 is "+vol);
	}

}


class Example {
   void add(int a,int b) {
      SOP(a+b);
   }
   void add(int a,int b,int c) {
      SOP(a+b+c);
   }
   void add(int a,int b,int c,int d) {
      SOP(a+b+c+d);
   }
   void add(int a,int b,int c,int d,int e) {
      SOP(a+b+c+d+e);
   }
}

var args 
   - used to define variable number of arguments
   - available only from JDK1.5
   - Using ...
   - If we are passing combination of var arg and normal parameters, then ur var args should be always present as last argument
   - One method can have only one var args and that also should be present as last argument

void add(int...a){ //can take 0 or any number of int argument

}
void add(boolean...b){

}
 

class Demo{
	void add(int...a) {
		for(int a1:a)
			System.out.println(a1);
	}
	void add(String...s) {
		for(String s1:s)
			System.out.println(s1);
	}
	void add(int a,boolean...b) {
		System.out.println(a);
		for(boolean b1:b)
			System.out.println(b1);
	}
}
public class Main {

	public static void main(String...args) {
	   Demo d=new Demo();
	   //d.add(); //nothing will be printed
	   d.add(1,2,3,4,5,6);
	   d.add(2,4);
	   d.add("hello","hi","wel");
	   d.add(10,true,false,true);
	}

}

Scanner class
   - used to read input from the user based on particular datatype
   - present in java.util.* 
   - If u use combination of numbers and string either u can define dummy line  sc.nextLine() or we can get all input as string (ie) using nextLine(), and based on requirement we convert that to related datatype

Methods
1. int nextInt()
2. float nextFloat()
3. double nextDouble()
4. long nextLong()
5. boolean nextBoolean()
6. short nextShort()
7. String next() - read single word without space
8. String nextLine() - read words with space 

public class Main {

	public static void main(String...args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter name");
	  String name=sc.nextLine();
	  System.out.println("Enter age");
	  int age=sc.nextInt();
	  System.out.println("Enter salary");
	  double sal=sc.nextDouble();
	  System.out.println(name+" "+age+" "+sal);
	}

}

public class Main {

	public static void main(String...args) {
	  Scanner sc=new Scanner(System.in); 
	  System.out.println("Enter age");
	  int age=Integer.parseInt(sc.nextLine());
	  System.out.println("Enter name");
	  String name=sc.nextLine();
	  System.out.println("Enter salary");
	  double sal=Double.parseDouble(sc.nextLine());
	  //sc.nextLine();
	  System.out.println("Enter address");
	  String address=sc.nextLine();
	  System.out.println(name+" "+age+" "+sal);
	}

}



class Hexy {
    
     public static void main (String[] args)    {
         Integer i = 42;
         String s = (i<40)?"life":( i>50)?"universe":"everything";
         System.out.println(s);
     }
}

