Handson

1. Exception 2(ArrayIndexOutOfBoundsException And NegativeArraySizeException)

Write a program to get the number of overs and the runs scored in each over. Get the over number from the user and display number of runs scored in that over. Let 
•            number of overs be the array size
•            over number be the index of the array+1
•            runs be the array elements

This program may generate 
1. NegativeArraySize Exception when the number of overs is negative
2. ArrayIndexOutOfRange Exception when the over number that is searched is beyond the specified over numbers. 

Use exception handling mechanisms to handle these exceptions.Use a single catch block. In the catch block, print the class name of the exception thrown.
Input and Output Format:
Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output.

Sample  Input/Output 1:
Enter the number of overs
3
Enter the number of runs for each over
8
15
12
Enter the over number 
2
Runs scored in this over : 15

Sample  Input/Output 2:
Enter the number of overs
3
Enter the number of runs for each over
8
15
12
Enter the over number 
4
java.lang.ArrayIndexOutOfBoundsException

Sample  Input/Output 3:
Enter the number of overs
-1
Enter the number of runs for each over
java.lang.NegativeArraySizeException


2.Custom Exceptions [Age]

Write a program to get the name and age of the player from the user and  display it. 
player name is a string 
player age is an integer value 
Note : The player is eligible to participate in IPL when their age is 19 and above 
  
This program may generate   
1. InvalidAgeRange Custom Exception when the player's age is below 19 
 Use exception handling mechanisms to handle these exceptions 

Create a class called CustomException which extends Exception and it includes constructor to initialize the message. 
 
 Use appropriate exception handling mechanisms to handle these exceptions  
 
Input and Output Format:
Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output.

Sample  Input/Output 1:
Enter the player name
Albie Morkel
Enter the player age
35
Player name : Albie Morkel
Player age : 35

Sample  Input/Output 2:
Enter the player name
Ishan Kishan
Enter the player age
16
CustomException: InvalidAgeRangeException


3. TeamNameNotFound Exception

Write a program to get the two team names i.e expected Runner and Winner team of IPL season 4 and display it.
Team name is a string

Note : The team name given below are only eligible to take part in IPL season 4
Chennai Super Kings
Deccan Chargers
Delhi Daredevils
Kings XI Punjab
Kolkata Knight Riders
Mumbai Indians
Rajasthan Royals
Royal Challengers Bangalore
This program may generate TeamNameNotFound Custom Exception when the expected team entered is not present in the above eligible teams list for IPL season 4.
Use exception handling mechanisms to handle these exceptions

Input and Output Format:
Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output.
Sample Input and Output 1:
Enter the expected winner team of IPL Season 4
Chennai Super Kings
Enter the expected runner Team of IPL Season 4
Mumbai Indians
Expected IPL Season 4 winner: Chennai Super Kings
Expected IPL Season 4 runner: Mumbai Indians

Sample Input and Output 1:
Enter the expected winner team of IPL Season 4
Pune Warriors
TeamNameNotFoundException: Entered team is not a part of IPL Season 4



Exception Handling

5 keywords
1. try
     - Program to be monitored for exception has to be put inside try block 
2. catch
     - used to catch the exception generated, mainly used to print userdefined messages when an exception occurs 
3. finally 
     - optional stmt, it will be executed every time irrespective of exception occurs or not
     - finally stmt used for closing resources,release memory etc
     - used in 3 cases - file, database, socket programming
try {
fp=fopen("a.txt","r");
read operation
}
catch(Exception e){

}
finally {
   fclose(fp);
}

3 ways
1. try {                   2. try{                        3. try{
}                             }                              }
catch(Exception e){           catch(Exception e){            finally{
}                             }                              }
finally{
}

- We should not write any code between try catch and finally

Command line argument
   - we give input while running the prg in command line
   - When we use args argument inside the prg, then for that prg we need to give input thru command line
   - each command line args should be separated by space


public class Main {
	
	public static void main(String[] args) {
		try {
			int a=Integer.parseInt(args[0]);
			int c=10/a;
			System.out.println(c);
		}
		catch(ArithmeticException e) {
			System.out.println("Number divided by 0: "+e);
		}
	}
	

}

Multi catch statement
   - single try can contain multiple catch blocks

public class Main {
	
	public static void main(String[] args) {
		try {
			int a=Integer.parseInt(args[0]);
			int c=10/a;
			System.out.println(c); //5
			int b[]= {10};
			b[5]=20;
		}
		catch(ArithmeticException e) {
			System.out.println("Number divided by 0: "+e);
		}
		catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("Array Index: "+e);
		}
	}
	

}

If we want to invoke any other exception then we can define catch block with general class called Exception or Throwable 

public class Main {
	
	public static void main(String[] args) {
		try {
			int a=Integer.parseInt(args[0]);
			int c=10/a;
			System.out.println(c); //5
			int b[]= {10};
			b[5]=20;
		}
		catch(ArithmeticException e) {
			System.out.println("Number divided by 0: "+e);
		}
		catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("Array Index: "+e);
		}
		catch(NullPointerException e) {
			System.out.println(e);
		}
		catch(NumberFormatException e) {
			System.out.println(e);
		}
		catch(Exception e) {  //catch(Throwable e)
			System.out.println(e);
		}
	}
	

}

- Whenever we define general class called Exception or Throwable, it should be always present in last catch block otherwise it leads to compilation error 

public class Main {
	
	public static void main(String[] args) {
		try {
			int a=Integer.parseInt(args[0]);
			int c=10/a;
			System.out.println(c); //5
			int b[]= {10};
			b[5]=20;
		}
		catch(Exception e) {  //catch(Throwable e)
			System.out.println(e);
		}
		catch(ArithmeticException e) {   //error
			System.out.println("Number divided by 0: "+e);
		}
		catch(ArrayIndexOutOfBoundsException e) { //error 
			System.out.println("Array Index: "+e);
		}
		catch(NullPointerException e) { //error
			System.out.println(e);
		}
		catch(NumberFormatException e) { //error
			System.out.println(e);
		}
		
	}
	

}

- From JDK1.7 version, we define multiple exception in a single catch block using | symbol

public class Main {
	
	public static void main(String[] args) {
		try {
			int a=Integer.parseInt(args[0]);
			int c=10/a;
			System.out.println(c); //5
			int b[]= {10};
			b[5]=20;
		}
		catch(ArithmeticException | ArrayIndexOutOfBoundsException | NullPointerException | NumberFormatException e) {
			System.out.println(e);
		}
		catch(Exception e) {
			System.out.println(e);
		}
	}
	

}

4. throw keyword
      - used to manually throw an exception
      - whenever it invokes throw keyword it will automatically goes to related catch block 

Syntax: throw new Exception("messages");

public class Main {
	static void demo() {
		try {
			throw new NullPointerException("Demo");
		}
		catch(NullPointerException e) {
			System.out.println("Caught");
			throw e;
		}
	}
	
	public static void main(String[] args) {
		try {
			demo();
		}
		catch(NullPointerException e) {
			System.out.println("Recaught");
		}
	}
	

}

5. throws keyword
       - throws keyword used to declare an exception and used only in methods
       - used to indicate that the methos might throw one of the exception

public class Main {
	static void demo() throws NullPointerException {		
			throw new NullPointerException("Demo");		
	}
	
	public static void main(String[] args) {
		try {
			demo();
		}
		catch(NullPointerException e) {
			System.out.println("Recaught");
		}
	}

}


public class Main {
	static void demoA() {
		try {
			System.out.println("Inside demoA");
			throw new RuntimeException("Hello");
		}
		finally {
			System.out.println("Inside demoA finally");
		}
	}
	static void demoB() {
		try {
			System.out.println("Inside demoB");
			return;
		}
		finally {
			
			System.out.println("DemoB finally");
		}
	}
	public static void main(String[] args) {
		try {
			demoA();
		}
		catch(RuntimeException e) {
			System.out.println("caught");
		}
		demoB();
	}

}

Userdefined Exceptions
    - Your userdefined exception class should extend Exception class and override toString()

class NotValidAgeException extends Exception {
	String s1="";

	public NotValidAgeException(String s1) {
		super();
		this.s1 = s1;
	}

	@Override
	public String toString() {
		return s1;
	}
	
}
public class Main {
	static void validateAge() throws NotValidAgeException {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter age");
		int age=sc.nextInt();
		if(age<18) {
			throw new NotValidAgeException("Your age is not eligible");
		}
		else {
			System.out.println("You are eligible");
		}
	}
	public static void main(String[] args) {
	   try {
		validateAge();
	} catch (NotValidAgeException e) {
		System.out.println(e);
	}
	}

}

Assertions
    - Available from JDK1.5
    - Used to validate the boolean conditions at runtime
Syntax: assert <<expression>>;
        assert <<expression>>:String message;
    - By default assertions is disabled in Java, while running we have to enable assertion using -ea
    - Provided with assert keyword and AssertionError class is unchecked exception because it inherits from Error class 
    - If assert condition fails it throws AssertionError class 
    
public class Main {
	static double withdraw(double balance, double amount) {
		assert (balance>=amount):"Balance is insufficient";
		return (balance-amount);
	}
	public static void main(String[] args) {
	    System.out.println(withdraw(1000,500)); //500.0
	    System.out.println(withdraw(1000,2000)); //-1000.0
	}

}

try with resources 
     - Available from JDK1.7
     - Used to close automatically all the resources at the end of stmt, using AutoCloseable interface
Syntax:
    try(resources) {

    }
    catch(Exception e){
    }

public class Main {
	
	public static void main(String[] args) {
		String line;
	  try (BufferedReader br=new BufferedReader(new FileReader("Main.java"));
			  PrintWriter pw=new PrintWriter(new File("a.txt"))){
		  while((line=br.readLine()) != null) {
			  System.out.println(line);
		  }
	  }
	  catch(Exception e) {
		  System.out.println(e);
	  }
	}

}

In JDK1.9, enhancement in try with resouces, we can define resources outside the try and use it

public class Main {
	
	public static void main(String[] args) throws IOException {
		String line;
		BufferedReader br=new BufferedReader(new FileReader("Main.java"));
		  PrintWriter pw=new PrintWriter(new File("a.txt"));
	  try (br;pw){
		  while((line=br.readLine()) != null) {
			  System.out.println(line);
		  }
	  }
	  catch(Exception e) {
		  System.out.println(e);
	  }
	}

}
 

java.util.*
   - Utility framework or Collection framework
   - used to store collection of objects

1. Collection interface - core interface in order to store of collection of objects
2. Collections class - provided with static algorithm/methods that supports util package

Collection interface
    - core interface in order to store of collection of objects

Methods
1. boolean add(Object obj) - add single object
2. boolean addAll(Collection c) - add multiple objects
3. boolean remove(Object obj) - remove single object
4. boolean removeAll(Collection obj) - remove all object
5. boolean contains(Object obj) - check single object present in collection or not
6. boolean containsAll(Collection c) - check multiple object present in collection or not
7. boolean retainAll(Collection c) - remove from the target collection all the elements that are not contained in the specified collection
8. int size() - return number of object present in collection
9. Object[] toArray() - return an array containing all elts in collection
10. Iterator iterator()
11. ListIterator listIterator()
12. boolean isEmpty()
13. boolean equals(Object o)

List interface
   - Ordered and duplicate elements

Methods
1. void add(int index,Object obj) - add single object at particular index position
2. boolean addAll(int index,Collection c) - add multiple object at particular index position
3. Object get(int index) - return single object at particular index position
4. int indexOf(Object o) - return position of first occurence of object in collection
5. int lastIndexOf(Object o) - return position of last occurence of object in collection
6. Object remove(int index) - remove single object present in particular index
7. Object set(int index, Object o) - set is something like replace
8. List subList(int start,int end) - return part of list from start to end-1

Set interface
   - unordered and no duplicates elt

SortedSet interface
   - used to sort the elements in Set interface

Methods
1. Object first() - return first object
2. Object last() - return last object
3. SortedSet subSet(Object start,Object end) - part of set from start to end-1
4. SortedSet headSet(Object o) - return all elts present before specified elt
   1 2 3 4 5.headSet(3);  //1 2
5. SortedSet tailSet(Object o) - return all elts present after specified elt
   1 2 3 4 5.tailSet(3);  //4 5










