Handson

1. Team Details
Create a class named Team with the following private member variables / attributes
              
String name;      
String coach;      
String location;  
String players    
String captain    

Include appropriate getters and setters.
[Naming Convention:
getters : getName getCoach ..
setters : setName, setCoach...]

 Include a 5-argument argument constructor in this class. The arguments passed to the constructor are in this order --- name, coach, location,players,captain.
Include a default empty constructor.

Create another class named Main and include a main method to test the above class(Print the output in Main Class).


 Input and Output Format:
Refer sample input and output for formatting specifications.
Read the team details as a string value separate by '#'. Use string.split() function to display the team details
All text in bold corresponds to input and the rest corresponds to output.


 Sample Input and Output :
Enter the team details
CSK#Stephen Fleming#Chennai#MS Dhoni,Aswin,Raina,Hussey,Maxwel,Bravo,Morkel,Jadeja,Mohit Sharma,Hayden,du plessis,Abhinav Mukund#MS Dhoni
Team : CSK
Coach : Stephen Fleming
Location : Chennai
Players : MS Dhoni,Aswin,Raina,Hussey,Maxwel,Bravo,Morkel,Jadeja,Mohit Sharma,Hayden,du plessis,Abhinav Mukund
Captain : MS Dhoni

2. Wicket details

Create a class named Wicket with the following private member variables / attributes
              
Long over           
Long ball             
String wicketType           
String playerName          
String bowlerName

Include a 5-argument argument constructor in this class. The arguments passed to the constructor are in this order --- over, ball,wicketType,playerName,bowlerName.
Include a default empty constructor.

 Include appropriate getters and setters.
[Naming Convention:
getters : getOver getBall ...
setters : setOver, setBall...]

Create another class named Main and include a main method to test the above class(Print the output in Main Class).

Input and Output Format:
Refer sample input and output for formatting specifications.
Use array of objects to read wicket details and use String.split() function to display the wicket details.
All text in bold corresponds to input and the rest corresponds to output.


 Sample Input and Output :
Enter the number of wickets
3
Enter the details of wicket 1
5,2,LBW,Gautam Gambir,Aswin
Enter the details of wicket 2
6,6,Bowled,Brad Hogg,Dwayne Bravo
Enter the details of wicket 3
7,3,Stumped,Robin Uthappa,Ravindra Jadeja
Wicket Details
Over : 5
Ball : 2
Wicket Type : LBW
Player Name : Gautam Gambir
Bowler Name : Aswin
Over : 6
Ball : 6
Wicket Type : Bowled
Player Name : Brad Hogg
Bowler Name : Dwayne Bravo
Over : 7
Ball : 3
Wicket Type : Stumped
Player Name : Robin Uthappa
Bowler Name : Ravindra Jadeja

3. IPL Merchandise is an alternative form of revenue and brings substantial income.

Another merchandise company called “Fundas” has come up with a native flair offering customized mugs, team badges, helmets, etc. The company has decided to print a special code on the merchandises. The special code contains the captions of the IPL teams along with the jersey number of the celebrity players of the corresponding team on the merchandises. The code to be printed is considered valid for printing only if their:
--> first word is one of the team's caption [RCB, MI, CSK, SRH, KXIP, DD, KKR, RPSG and GL]
--> second word is the jersey number
Write a program that reads a string S corresponding to the team name and jersey number and validates if the name is eligible to be printed on the stocks.
Include a class UserMainCode with a static method called  validateTeam  which accepts a string and its return type is bool. In this method display the details as given in sample input and output.
Create a Class Main which would be used to accept  two Strings and call the static method called  validateTeam present in UserMainCode.
Input Format:
First line of the input is a string S, that corresponds to the team name and jersey number.

Output Format:
Output should display “Valid” if the team name and jersey number is valid for printing. Otherwise print “Invalid”.

Sample Input 1 :
CSK 7
Sample Output 1 :
Valid

Sample Input 2 :
RCB1 18
Sample Output 2 :
Invalid

4. In Cricket it is so common that the players are often called by their last names. Few cricketers have their origins from the same regions of the country which is why they have common last names. Sandeep is now entrusted with yet another task that is to check for the last names of players.

Given two player's names P1 and P2, Sandeep has to write a program to find if the last name of the two given players are the same. Help him do this using String Builder  method.
Include a class UserMainCode with a static method called display which accepts two strings and its return type is void. In this method display the details as given in sample input and output.

Create a Class Main which would be used to accepts two  Strings and call the static method called display present in UserMainCode.
Input Format:
First line of the input is a string P1, that corresponds to the first player's name.
Second line of the input is a string P2, that corresponds to the second player's name.

Output Format:
Output should print in a single line “Yes” if the last names of the players are the same. Otherwise print “No”.

Sample input
Mohit Sharma
Rohit Sharma

Sample output
Yes

 
Sample input
Mohit Sharma
Virat Kohli

Sample output
No



Methods
1. String toString() - String representation of object
2. char charAt(int position) - return a single char
3. void getChars(int start,int end, char buf[], int targetstart) - return group of char
4. byte[] getBytes() - convert string to byte[]
5. char[] toCharArray() - convert string to char[]
6. boolean equals(String d) - check equality of content taking case into consideration
7. boolean equalsIgnoreCase(String d) - check equality of content without taking case into consideration
8. == - check equality of object reference
9. boolean startsWith(String s)
10. boolean endsWith(String s)
11. String toLowerCase()
12. String toUpperCase()
13. int compareTo(String s) - compare 2 string taking case into consideration and if both are equal return o, greater return +ve, lesser return -ve
14. int compareToIgnoreCase(String s) - compare 2 string without taking case into consideration and if both are equal return o, greater return +ve, lesser return -ve
15. int indexOf(char c)
    int indexOf(String s)
    int indexOf(int charvalue,int startindex)
    int indexOf(String s,int start)
        - used to return the position of first occurence of char in given string, return -1 
16. int lastIndexOf(char c)
    int lastIndexOf(String s)
    int lastIndexOf(int start,char c)
        - used to return the position of last occurence of char in given string
17. String substring(int start)
    String substring(int start, int end) //start to end-1
          - used to return part of the string 

18. int length()
19. String concat(String s) or + operator 
20. String trim() - remove leading and trailing space 
21. String replace(char old, char new)
22. String[] split(String delimiter)
    String[] split(String delimter,int limit)
        - used to split the string based on delimiter 
23. boolean matches(String regex)
        - used to match the string based on regex
24. boolean regionMatches(boolean ignorecase,int toffset,String other, int ooffset,int length)
        - used to match part of string with another string
25. int codePointAt(int index)
26. int codePointBefore(int index)
27. int codePointAfter(int index)
28. int codePointCount(int beginindex,int endindex)
29. boolean contains(String s)
30. static String join(String delimiter,String...s) - used to join string based on delimiter 
31. static String copyValueOf(char[] c)
    static String copyValueOf(char[] c,int offset,int count)
32. static String format(String format,Object val)

%+-0wspecifier.precision
+ - add space before number
- - add space after number
0 - pad with 0
specfiier - d,s,c,o,x,f
precision - after decimal place
       
public class Main {
	
	public static void main(String[] args) {
		String s1="It is the time for all good men to come to their country and pay their due tax";
		System.out.println(s1.indexOf('t'));  //1
		System.out.println(s1.indexOf("the")); //6
		System.out.println(s1.indexOf(116,5)); //6 after 5th position,occurance of 116(ascii value of t)
		System.out.println(s1.indexOf("the", 10)); //43 
		System.out.println(s1.indexOf('z')); //-1
		System.out.println(s1.lastIndexOf('t')); //75
		System.out.println(s1.lastIndexOf("the")); //65
		System.out.println(s1.lastIndexOf("the", 65));//43
		
		String s2="helloworld";
		System.out.println(s2.substring(3)); //loworld
		System.out.println(s2.substring(2, 6)); //start to end-1 llow
		
		String s3="Hello";
		System.out.println(s3.concat("World")); //HelloWorld
		System.out.println(s3); //Hello
		String s4=s3.concat("World");
		System.out.println(s4); //HelloWorld
		
		String s5=" Hello World ";
		System.out.println(s5.length()); //13
		System.out.println(s5.trim()); //Hello World
		System.out.println(s5.length()); //13
		String s6=s5.trim();
		System.out.println(s6.length()); //11
		
		System.out.println("Hello".replace('e','i')); //Hillo
		
		String s7="one-two-three";
		String temp1[]=s7.split("-");
		for(String t1:temp1)
			System.out.println(t1); //one two three
		
		String s8="one.two.three";
		String temp2[]=s8.split("\\.");
		for(String t2:temp2)
			System.out.println(t2);  //one two three
		
		String s9="A*bunch*of*stars";
		String temp3[]=s9.split("\\*");
		for(String t3:temp3)
			System.out.println(t3);
				
		String temp4[]=s9.split("\\*",3);
		for(String t4:temp4)
			System.out.println(t4);  // A bunch of*stars
		
		String s10="string is a class";
		String temp5[]=s10.split("s");
		for(String t5:temp5)
			System.out.println(t5);
		
		String s11="No concession, no concillation, no comprise and just give and take policy";
		String temp6[]=s11.split("concession|concillation|comprise|(give and take)");
		for(String t6:temp6)
			System.out.println(t6); //no , no , no and just policy
		
		String s12="Welcome to Java";
		System.out.println(s12.matches("(.*) to PHP")); //false
		System.out.println(s12.matches("Welcome to (.*)")); //true
		System.out.println(s12.matches("Java")); //false
		System.out.println(s12.matches("(.*) to (.*)")); //true
		
		String s13="ABC Windows test";
		System.out.println(s13.regionMatches(true, 4, "windows", 0, 7)); //true
		
		System.out.println("abcd".codePointAt(0)); //97
		System.out.println("abcd".codePointBefore(2)); //98
		System.out.println("abcdefg".codePointCount(0, 4)); //4
		
		System.out.println("hello".contains("e")); //true
		System.out.println("hello".contains("E")); //false
		
		System.out.println(String.join("-", "one","two","three")); //one-two-three
		
		char c[]= {'a','b','c','d','e','f','g'};
		String s14="";
		System.out.println(s14.copyValueOf(c)); //abcdefg
		System.out.println(s14.copyValueOf(c, 3, 2)); //de
		
		int a=23;
		System.out.println(String.format("%d",a)); //23
		System.out.println(String.format("|%d|", a)); //|23|
		System.out.println(String.format("|%5d|", a)); //|   23|  //5-total width
		System.out.println(String.format("|%-5d|", a)); //|23  |
		System.out.println(String.format("|%06d|",a)); //|000023|
		//System.out.println(String.format("|%-06d|",a)); //exception
		System.out.println(String.format("|%f|", 345.334));//|345.334000|
		System.out.println(String.format("|%.2f|", 345.334)); //|345.33|
		System.out.println(String.format("|%8.2f|", 345.334)); //|   345.33|
	}
	

}

4. StringBuffer class
       - present in java.lang.*
       - It is a mutable class, variable length of char (ie) we can increase or decrease its size at runtime
       - we cant overide equals() in StringBuffer, using toString() we convert StringBuffer to String and then apply equals() 
       - By default StringBuffer is synchronized or threadsafe 
       - Default capacity of StringBuffer is 16

Constructor
1. StringBuffer()
2. StringBuffer(String s)
3. StringBuffer(int capacity)

Methods
1. int length()
2. char charAt(int position)
3. void setCharAt(int index,char c)
4. void setLength(int length)
5. int capacity()
6. StringBuffer append(int i)
   StringBuffer append(char c)
   StringBuffer append(String s)
      - adding at end of StringBuffer
7. StringBuffer insert(int index,int n)
   StringBuffer insert(int index,char c)
   StringBuffer insert(int index,String s)
8. StringBuffer reverse()
9. StringBuffer replace(int start,int end, String s)
10. StringBuffer delete(int start,int end) - delete group of char
11. StringBuffer deleteCharAt(int index) - delete single char


public class Main {
	
	public static void main(String[] args) {
		StringBuffer sb1=new StringBuffer("Hello");
		System.out.println(sb1); //Hello
		System.out.println(sb1.length()); //5
		System.out.println(sb1.capacity()); //16+5=21
		System.out.println(sb1.charAt(1)); //e
		sb1.setCharAt(1, 'i');
		System.out.println(sb1); //Hillo
		sb1.setLength(2);
		System.out.println(sb1); //Hi
		System.out.println(sb1.length()); //2
		
		int b=20;
		StringBuffer sb2=new StringBuffer();
		String s1=sb2.append("a=").append(b).append("!").toString();
		System.out.println(s1); //a=20!
		
		StringBuffer sb3=new StringBuffer("I Java");
		System.out.println(sb3.insert(2, "like ")); //I like Java
		
		StringBuffer sb4=new StringBuffer("hello");
		System.out.println(sb4.reverse()); //olleh
		
		StringBuffer sb5=new StringBuffer("This is a test");
		System.out.println(sb5.replace(5, 7, "was ")); //This was a test 
		
		StringBuffer sb6=new StringBuffer("This is a test");
		System.out.println(sb6.delete(5, 7)); //This a test
		System.out.println(sb6.deleteCharAt(0)); //his a test
	}
	

}


5. StringBuilder class
        - Available from JDK1.5
        - Similar to StringBuffer class, it is not synchronized or thread safe so it gives better performance than ur StringBuffer class 


6. Throwable class
       - used to handle exception in Java 

2 types of exception
1. Checked exception
       - all subclasses of Exception class excluding RuntimeException. Eventhough we have written 100% correct prg also, ur code has to be surrounded by try/catch block or throws keyword otherwise ur prg will not compile. 
      - Will insist the programmer to surround the code by try/catch block or throws keyword otherwise ur prg will not compile

2. Unchecked Exception
       - all subclassess of RuntimeException class
       - Eventhough ur prg contains exception, the compiler will just compile the program but at runtime we get related exception 
       - Will not insist the programmer to surround the code by try/catch block or throws keyword, the prg will compile, but at runtime we get related exception

Constructor
1. Throwable()
2. Throwable(String msg)
3. Throwable(String msg,Throwable t)

Types of Exception
1. ArthimeticException - divide anything by 0
2. ArrayIndexOutOfBoundsException - datatype array
      int a[]=new int[3];
      a[3]=5;
3. StringIndexOutOfBoundsException - only String array
      String a[]=new String[3];
      a[3]="5";
4. NegativeArraySizeException
      int a[]=new int[-3];
5. NumberFormatException
     int a=Integer.parseInt("abc");
6. ArrayStoreException
     int a[]=new int[3];
     a[0]="hello";
7. NullPointerException

class A {
   void show() {
   }
}
class Main { PSVM {
    A a=new A();
    a.show();
    a=null;
    a.show(); //NPE















