1.	Venue Details
[Note :
Strictly adhere to the object oriented specifications given as a part of the problem statement.
Use the same class names and member variable names.
Follow the naming conventions mentioned for getters / setters.
Create 3 separate classes in 3 separate files.] 

Create a class named Venue with the following private member variables / attributes 
Data Type	Variable Name
String	           name
String	           city

Include appropriate getters, setters and constructors. 
Naming Convention : 
getters --- getName,etc... 
setters --- setName,etc... 

Include a default constructor. 
Include a 2-argument constructor --- the 1st argument corresponds to the name and the 2nd argument corresponds to the city. 

Override the toString() method to display the venue details in the following format specified in the output. 


Create a class named VenueBO and include the following methods 
No	Method Name	                          Method Description
1	void displayVenueDetails(Venue venue)	In this method, display the details of the venue.



Input and Output Format: 

Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 
Note : The statement " Venue Details" in the output is displayed in the method inside the BO class. 
Sample Input and Output : 
Enter the venue name 
M Chidhambaram Stadium 
Enter the city name 
Chennai 
Venue Details 
M Chidhambaram Stadium,Chennai 



2. Player Details(Array of objects)

[ Note :
Strictly adhere to the object oriented specifications given as a part of the problem statement.
Use the same class names and member variable names.
Follow the naming conventions mentioned for getters / setters.
Create 3 separate classes in 3 separate files.] 

Create a class named Player with the following private member variables / attributes 
Data Type	Variable Name
String	          name
String	          country
String	          skill

Include appropriate getters, setters and constructors. 
Naming Convention : 
getters --- getName,etc... 
setters --- setName,etc... 

Include a 3-argument constructor --- the first argument corresponds to the value of name , second argument corresponds to the value of country and the third argument corresponds to the value of skill . 

Override the toString() method to display the player details in the format specified in the output. 

Create a class named PlayerBO and include the following methods 
No	Method Name	
Method Description
1	void displayAllPlayerDetails(Player[] playerList)	In this method, display the details of all players.



Input and Output Format: 
Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 
Note : The statement " Player Details" in the output is displayed in the method inside the BO class. 
Sample Input and Output : 
Enter the number of players 
3 
Enter the player name 
MS Dhoni 
Enter the country name 
India 
Enter the skill 
All Rounder 
Enter the player name 
Suresh Raina 
Enter the country name 
India 
Enter the skill 
All Rounder 
Enter the player name 
Michael Hussey 
Enter the country name 
Australia 
Enter the skill 
Batsman 
Player Details 
MS Dhoni               India           All Rounder 
Suresh Raina           India           All Rounder 
Michael Hussey         Australia   Batsman 


3.Method Overriding
  Player-International Player
  
  
Write a program to illustrate Method Overriding. 
  
Create a class named  Player with following protected attributes.
•	String name;
•	String country;
 Create appropriate Constructor. 
create a method public void displayDetails() to display the player details. 

 Create a class named  InternationalPlayer  that extends  Player class. 
which includes following private attributes
•	String capNumber;
•	Long noOfTestAppearance;
•	Long noOfODIAppearance;
  
  Create appropriate Constructor. 
Override the method public void displayDetails() defined in the Player class to  display InternationalPlayer details and player details 
  
Create a Main class and in the main method test the above class. 
 
Input and Output Format: 
Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 
  Note: Display the text " Player Details: " inside the method DisplayDetails 
 
Sample Input and Output 1: 
Enter player name 
Virat Kohli 
Enter player country 
India 
Enter the Cap number 
268 
Enter the number of test appearnace 
48 
Enter the number of ODI appearnace 
176 
Player Details: 
Player name : Virat Kohli 
Country : India 
Cap number : 268 
Number of test appearnace : 48 
Number of ODI appearnace : 176 
  

4. Inheritance 1 - Illustration

The task is to calculate the area of the shape using a menu driven application.
Write a Java program to Implement this task.

Create a class called Shape.
Include the following protected data members / attributes:
shapeName – of type String
Include the following methods :
Create a constructor that initializes the shapeName
calculateArea –  The return type of this method is Double. This method returns 0.

 
Create a class called Square that extends Shape
Include the following private data members / attributes:
side – of type Integer.
Include the following methods :
Create a constructor that initializes the side. (1-argument constructor). Initialize the shapeName as "Square".
calculateArea – calculates and returns the area of the square. The return type of this method is Double.

Create a class called Rectangle that extends Shape
Include the following private data members / attributes:
length – of type Integer.
breadth – of type Integer.
Include the following methods :
Create a constructor that initializes the length and breadth. (2-argument constructor). Initialize the shapeName as "Rectangle".
calculateArea - calculates and returns the area of the rectangle. The return type of this method is Double.

Create a class called Circle that extends Shape
Include the following private data members / attributes:
radius – of type Integer.
Include the following methods :
Create a constructor that initializes the radius. (1-argument constructor). Initialize the shapeName as "Circle".
calculateArea – calculates and returns the area of the circle. The return type of this method is Double.

Include appropriate getters and setters.

Input and Output Format:
Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output.

Format the output with two decimal points

Sample Input and Output 1:
1. Rectangle
2. Square
3. Circle
Area Calculator --- Choose your shape
1
Enter length and breadth:
100
40
Area of Rectangle is:4000.00

Sample Input and Output 2:
1. Rectangle
2. Square
3. Circle
Area Calculator --- Choose your shape
2
Enter side:
20
Area of Square is:400.00

Sample Input and Output 3:
1. Rectangle
2. Square
3. Circle
Area Calculator --- Choose your shape
3
Enter Radius:
5
Area of Circle is:78.54

5. Inheritance – Vehicle

[Strictly adhere to the Object Oriented Specifications mentioned in the problem. Use the same Class names, attribute names and method names specified here. Use appropriate naming conventions for getters and setters. Create all classes in separate files]


The task is to get the details of the vehicle and display the details using a menu driven application.

Write a Java program to Implement this task.

Create a class Vehicle

Include the following protected data members / attributes:

make – of type String
vehicleNumber – of type String
			
fuelType – of type String

fuelCapacity - of type Integer

cc – of type Integer



Include the following public methods

Create a constructor that initializes all the data members --- public Vehicle(String make,String vehicleNumber,String fuelType,Integer fuelCapacity,Integer cc)

displayMake – Display the make of the vehicle

"displayBasicInfo" – display basic information of the vehicle.
"displayDetailInfo" – An empty method.



Create a class TwoWheeler that extends Vehicle

Include the following private attributes / data members:

kickStartAvailable – of type Boolean.

Include the following public methods

Include appropriate constructors.

"displayDetailInfo" – displays the availability of kick start.



Create a class FourWheeler that extends Vehicle

Include the following private attributes / data members:

audioSystem – of type String.

numberOfDoors – of type Integer.

Include the following public methods

Include appropriate constructors.

"displayDetailInfo" - displays the audio system and number of doors.



Include getter setters for all the classes.

Create a main class to test the classes defined above.

Input and Output Format:


Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output


Sample Input Output 1:



1.Four Wheeler

2.Two Wheeler

Enter Vehicle Type:

1

Vehicle Make:

Volvo

Vehicle Number:

TN01BR9689

Fuel Type:

1.Petrol

2.Diesel

2

Fuel Capacity:

40

Engine CC:

1960

Audio System:

Beats

Number of Doors:

5

***Volvo***

---Basic Information---

Vehicle Number:TN01BR9689

Fuel Capacity:40

Fuel Type:Diesel

CC:1960

---Detail Information---

Audio System:Beats

Number of Doors:5





Sample Input and Output 2:

1.Four Wheeler

2.Two Wheeler

Enter Vehicle Type:

2

Vehicle Make:

Suzuki

Vehicle Number:

TN60Z1234

Fuel Type:

1.Petrol

2.Diesel

1

Fuel Capacity:

15

Engine CC:

150

Kick Start Available(yes/no):

yes

***Suzuki***

---Basic Information---

Vehicle Number:TN60Z1234

Fuel Capacity:15

Fuel Type:Petrol

CC:150

---Detail Information---

Kick Start Available:YES


Problem Statement:
What is the output of the following program?

class Alien {
    String invade(short ships) {
        return " a few";
    }
}

class Defender {    
    public static void main(String[] args) {
        System.out.println(new Alien().invade(7));
    }
}

A.           many 
B.           a few 
C.           Compilation fails 
D.          The output is not predictable 
E.           An exception is thrown at runtime 
 
Problem Statement:
What is the output of the following program?

class Fizz {
    int x = 5;
    public static void main(String[] args) {
        final Fizz f1 = new Fizz();
        Fizz f2 = new Fizz();
        Fizz f3 = FizzSwitch(f1, f2);
        System.out.println((f1 == f3) + " " + (f1.x == f3.x));
    }
    static Fizz FizzSwitch(Fizz x, Fizz y) {
        final Fizz z = x;
        z.x = 6;
        return z;
    }
}

A.           true true 
B.           false true 
C.           true false 
D.          false false 
E.           Compilation fails. 
F.           An exception is thrown at runtime. 

Problem Statement:
What is the output of the following program?

class Knowing {    
    static final long tooth = 343L;
    static long doIt(long tooth) {
        System.out.print(++tooth + " ");
        return ++tooth;
    }    
    public static void main(String[] args) {
        System.out.print(tooth + " ");
        final long tooth = 340L;
        new Knowing().doIt(tooth);
        System.out.println(tooth);
    }
}

A.           343  340  340 
B.           343  340  342 
C.           343  341  342 
D.          343  341  340 
E.           343  341  343 
F.           Compilation fails. 
G.          An exception is thrown at runtime. 
 


Problem Statement:
Which is true? (Choose all that apply.)
A.           “X extends Y” is correct if and only if X is a class and Y is an interface. 
B.           “X extends Y” is correct if and only if X is an interface and Y is a class. 
C.           “X extends Y” is correct if X and Y are either both classes or both interfaces. 
D.          “X extends Y” is correct for all combinations of X and Y being classes and/or interfaces. 

Problem Statement:
What is the output of the following program?

class Top {
    public Top(String s) { 
        System.out.println("B");
    }
    }
    public class Bottom2 extends Top {
        public Bottom2(String s) {
            System.out.println("D");
        }
        public static void main(String[] args) {
            new Bottom2("C");
            System.out.println(" ");
        }
    }
}

A.           BD 
B.           DB 
C.           BDC 
D.          DBC 
E.           Compilation fails. 


Access specifiers - public, private, protected, default - can be applied for all (ie) class, variable, interface, method

Non Access specifiers - it has its own restrictions (ie) cannot be applied for all

static keyword
  - It is a non access specifier 
  - Whenever a class is declared as static, there is no need to create an object for that class, outer class cannot be declared as static only inner class can be declared as static 

class A //outer class
  class B { //inner class 
  }
}
  - Whenever a method is declared as static, if it is present in same class then we can access using "methodname", if it is present in different class then we can access using "classname.methodname"
  - Whenever a variable is declared as static it acts as global variable, if it is present in same class then we can access using "variablename", if it is present in different class then we can access using "classname.variablename"
  - static method can access only static content, if it is not static then we have to create an object and access it 

class Sample {
   int a;
   public static void main(String[] r){
     System.out.println(a); //compilation error, static method can access only static content 
   }
}

class Sample {
   static int a;
   boolean b;
   public static void main(String[] r){
     System.out.println(a); //0
     Sample s=new Sample();
     System.out.println(s.b); //false
   }
}

   - When we want to execute any task before main(), then we can go for static block which will be executed before main()

Syntax:  static {
             //logic
         }

   - static method can override only another static method

public class Main {
	static int a=4;
	static int b;

	static void method(int x) {
		System.out.println(x); //30
		System.out.println(a); //4
		System.out.println(b); //16
	}
	static {
		System.out.println("Static block Initialized");
		b=a*4;
	}
	public static void main(String[] args) {
		method(30);
	}

}

class Base{
	static int a=10;
	static int b=20;
	static void show() {
		System.out.println(b);
	}
}
public class Main {
	
	public static void main(String[] args) {
		 Base.show(); //20
		 System.out.println(Base.a); //10
	}

}

System.out.println()/System.in

System is a predefined class

out is an object of PrintStream class and it is a static variable in System class 

println() is a instance method of PrintStream class 

public class System {
    static PrintStream out;
    static InputStream in;

}

static import
   - Available only from JDK1.5 
   - Normally we can invoke static method or static variable using classname.methodname or classname.variablename, but if we want to invoke static method and static variable without classname.methodname or classname.variable we can use static import

import static java.lang.Math.sqrt;
import static java.lang.System.out;

public class Main {
	
	public static void main(String[] args) {
		 double d=sqrt(16);
		 out.println(d); 
	}

}

Inheritance
   - accessing the properties of one class into another class, if it is not present
   - code reusability
   - using "extends" keyword
   - Single, Multilevel, Hybrid, Hiearchial

class Parent { //base class/super class/ parent class

}
class Child extends Parent { //derived/subclass/child class

}


//Base class
class Box {
	 double width;
	 double height;
	 double depth;
	 
	 double volume() {
		 return width*height*depth;
	 }
	 
	 Box(){
		 width=-1;
		 height=-1;
		 depth=-1;
	 }
	 
	 Box(double width,double depth,double height){
		 this.width=width;
		 this.depth=depth;
		 this.height=height;
	 }
	 
	 Box(double len){
		 width=depth=height=len;
	 }
	 
	 Box(Box ob){
		 width=ob.width;
		 depth=ob.depth;
		 height=ob.height;
	 }
}

//Derived class
class BoxWeight extends Box {
	double weight;
	
	BoxWeight(){
		width=-1;
		depth=-1;
		height=-1;
		weight=-1;
	}
	
	BoxWeight(double w,double d,double h,double w1){
		width=w;
		depth=d;
		height=h;
		weight=w1;
	}
	
	BoxWeight(double len,double w){
		width=height=depth=len;
		weight=w;
	}
	
    BoxWeight(BoxWeight ob){
    	width=ob.width;
		depth=ob.depth;
		height=ob.height;
		weight=ob.weight;
    }
}

public class Main {
	
	public static void main(String[] args) {
		BoxWeight b1=new BoxWeight();
		double vol;
		vol=b1.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b1.weight);
		
		BoxWeight b2=new BoxWeight(10,20,30,40);
		vol=b2.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b2.weight);
		
		BoxWeight b3=new BoxWeight(10,20);
		vol=b3.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b3.weight);
		
		BoxWeight b4=new BoxWeight(b2);
		vol=b4.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b4.weight);
	}

}

super keyword
    - used to access base class constructor, base variables and base methods
    - Only in the case accessing base class constructor, it should always present in the first line
    - super and this cant used simultaneously


//Base class
class Box {
	private double width;
	private double height;
	private double depth;
	 
	 double volume() {
		 return width*height*depth;
	 }
	 
	 Box(){
		 width=-1;
		 height=-1;
		 depth=-1;
	 }
	 
	 Box(double width,double depth,double height){
		 this.width=width;
		 this.depth=depth;
		 this.height=height;
	 }
	 
	 Box(double len){
		 width=depth=height=len;
	 }
	 
	 Box(Box ob){
		 width=ob.width;
		 depth=ob.depth;
		 height=ob.height;
	 }
}

//Derived class
class BoxWeight extends Box {
	double weight;
	
	BoxWeight(){
		super();
		weight=-1;
	}
	
	BoxWeight(double w,double d,double h,double w1){
		super(w,h,d);
		weight=w1;
	}
	
	BoxWeight(double len,double w){
		super(len);
		weight=w;
	}
	
    BoxWeight(BoxWeight ob){
    	super(ob);
		weight=ob.weight;
    }
}

public class Main {
	
	public static void main(String[] args) {
		BoxWeight b1=new BoxWeight();
		double vol;
		vol=b1.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b1.weight);
		
		BoxWeight b2=new BoxWeight(10,20,30,40);
		vol=b2.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b2.weight);
		
		BoxWeight b3=new BoxWeight(10,20);
		vol=b3.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b3.weight);
		
		BoxWeight b4=new BoxWeight(b2);
		vol=b4.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+b4.weight);
	}

}


//Base class
class Box {
	private double width;
	private double height;
	private double depth;
	 
	 double volume() {
		 return width*height*depth;
	 }
	 
	 Box(){
		 width=-1;
		 height=-1;
		 depth=-1;
	 }
	 
	 Box(double width,double depth,double height){
		 this.width=width;
		 this.depth=depth;
		 this.height=height;
	 }
	 
	 Box(double len){
		 width=depth=height=len;
	 }
	 
	 Box(Box ob){
		 width=ob.width;
		 depth=ob.depth;
		 height=ob.height;
	 }
}

//Derived class
class BoxWeight extends Box {
	double weight;
	
	BoxWeight(){
		super();
		weight=-1;
	}
	
	BoxWeight(double w,double d,double h,double w1){
		super(w,h,d);
		weight=w1;
	}
	
	BoxWeight(double len,double w){
		super(len);
		weight=w;
	}
	
    BoxWeight(BoxWeight ob){
    	super(ob);
		weight=ob.weight;
    }
}

class Shipment extends BoxWeight {
	 String address;
	 
	 Shipment(double w,double d,double h,double w1,String address){
		 super(w,d,h,w1);
		this.address=address;
	 }
}

public class Main {
	
	public static void main(String[] args) {
		Shipment s1=new Shipment(10,20,30,40,"Chennai");
		double vol;
		vol=s1.volume();
		System.out.println("Volume is "+vol);
		System.out.println("Weight is "+s1.weight);
		System.out.println("Address is "+s1.address);
	}

}

class A {
	int i;
}
class B extends A  {
	int i;
	
	B(int a,int b){
		i=a;
		super.i=b;
	}
	
	void show() {
		System.out.println(i+" "+super.i);
	}
}

public class Main {
	
	public static void main(String[] args) {
	  B b=new B(1,2);
	  b.show();
	}

}


class A {
	int i;
	int j;
	
	A(int a,int b){
		i=a;
		j=b;
	}
	
	void show() {
		System.out.println("i="+i+" j="+j);
	}
}
class B extends A  {
	int k;
	
	B(int a,int b,int c){
		super(a,b);
		k=c;
	}
	
	void show() {
		super.show();
		System.out.println("k="+k);
	}
}

public class Main {
	
	public static void main(String[] args) {
	  B b=new B(1,2,3); //i=1 j=2 k=3
	  b.show();
	
	}

}

Method Overriding
    - same method name, same number, order and datatype of argument, same return type and present in different class and it should be inherited 

No Constructor overriding

Dynamic Method Dispatch
   - In order to have effective method overriding, we go for Dynamic Method dispatch
   - We always create an object for base class but we store the reference of derived class but not vice versa, so the compiler thinks that the object is created for base class but only at runtime it comes to know that it contains the reference of derived class, in this way we can achieve runtime polymorphism 

class Sphere {
	void volume() {
		System.out.println("Sphere volume");
	}
}
class Hemisphere extends Sphere {
	void volume() {
		System.out.println("Hemisphere volume");
	}
}
public class Main {
	
	public static void main(String[] args) {
	 /* Hemisphere h=new Hemisphere();
	  h.volume();
	  Sphere s=new Sphere();
	  s.volume(); */
		
		Sphere s=new Hemisphere(); //DMD
	    s.volume(); //Hemisphere volume
	    s=new Sphere(); //Hemisphere reference is garbage collected and s contain Sphere reference
	    s.volume(); //Sphere volume
	}

}

//Hierachial 
class A {
	void callback() {
		System.out.println("A's callback");
	}
}
class B extends A {
	void callback() {
		System.out.println("B's callback");
	}
}
class C extends A {
	void callback() {
		System.out.println("C's callback");
	}
}
public class Main {
	
	public static void main(String[] args) {
	   A a=new A();
	   a.callback();
	   a=new B(); //DMD
	   a.callback();
	   a=new C();
	   a.callback();
	}

}

How constructor is invoked in inheritance?
    - In top down approach

//Multilevel 
class A {
	A(){
		System.out.println("1");
	}
}
class B extends A {
	B(){
		System.out.println("2");
	}
}
class C extends B {
	C(){
		System.out.println("3");
	}
}
public class Main {
	
	public static void main(String[] args) {
	    C c=new C();  //123
	}

}


//Multilevel 
class A {
	A(int a){
		System.out.println("1");
	}
}
class B extends A {
	B(){
		System.out.println("2");
	}
}
class C extends B {
	C(){
		System.out.println("3");
	}
}
public class Main {
	
	public static void main(String[] args) {
	    C c=new C();  //Compilation error
	}

}

First it will go to the related class constructor (ie) C class constructor and check whether we have use "this()" or "super()" then it works according to that, if it is not it will by default try to invoke default constructor of base class 

//Multilevel 
class A {
	A(int a){
		System.out.println("1");
	}
	/*A() {
		
	}*/
}
class B extends A {
	B(){
		super(10);
		System.out.println("2");
	}
}
class C extends B {
	C(){
		System.out.println("3");
	}
}
public class Main {
	
	public static void main(String[] args) {
	    C c=new C();  //Compilation error
	}

}

final keyword
  - It is a non access specifier
  - When we declare a class to be final, inheritance is not possible 
final class A {
	A(){
		System.out.println("1");
	}
	
}
class B extends A {  //error
	B(){
		
		System.out.println("2");
	}
}
  - when a method is declared as final, overriding is not possible 
class A {
	final void show() {
		
	}
}
class B extends A {
	void show() { //error
		
	}
}
   - When a variable is declared it will acts like constant 

Relationship
1. is-a relationship = when we perform inheritance

class Animal{
}
class Dog extends Animal {
}
Dog is a Animal

2. has-a relationship - Aggregation
      - When we try to create object of one class into another class

class Wheel {

}
class Car {
  Wheel w=new Wheel();  //Car has a Wheel
}







