Stream API Handson:

Consider given data model,

 
Use static initializer to create ProductList, OrderList and CustomerList which contains sample Product, Order and Customer

Solve the following questions using Stream API

1.	Obtain a list of products belongs to category “Books” with price > 100
2.	Obtain a list of order with products belong to category “Baby”
3.	Obtain a list of product with category = “Toys” and then apply 10% discount
4.	Get the cheapest products of “Books” category
5.	Get the 3 most recent placed order
6.	Obtain a collection of statistic figures (i.e. sum, average, max, min, count) for all products of category “Books”


Streams API 
    - contains collection of objects from some source (array, List, Set) and process them sequentially 
    - Collection framework also used for storing collection of object and we can manipulate the object, but streams are used for processing the data and we cant modify the data 
    - present in java.util.stream.* package 
    - 2 types of streams - finite(fixed value) and infinite stream(unlimited)
    - 2 types of operation
1. Intermediate operation - return stream itself - we can chain the intermediate operation - optional operation 
   - filter(), map(), flatMap(), sorted(), peek(), distinct(), limit(), skip()
2. Terminal operation - It will traverse into the newly generated stream and returns single value - u cant chain terminal operation - mandatory operation
   - toArray(), forEach(), count(), min(), max(), reduce(), collect(), anyMatch(), allMatch(), noneMatch(), findFirst()

3 steps
Creation of Stream - Intermediate operation - Terminal operation
   - If we perform terminal operation then that stream is completely closed, so when we perform any operation on closed stream then it will throw IllegalStateException 

Creation of Stream - Finite stream - 2 ways
1. stream() - used to generate a stream from some sources (ie) array, list,set

String s[]=new String[]{"one","two","three"};
Stream<String> st=s.stream();

List<String> l=new ArrayList<>();
l.add("Ram");
l.add("Sam");
l.add("Tim");
Stream<String> st1=l.stream();

2. of() - used to create our own stream

Stream<String> st2=Stream.of("Ram","Sam","Raj");

filter() - intermediate - used to filter the data based on some condition

reduce() - terminal - used to group the data into single value 
   - Optional reduce(BinaryOperator)
   - Integer reduce(int initalValue, BinaryOperator b)
   - Stream reduce(int initialvalue, BinaryOperator b1, BinaryOperator b2)

public class Main {	
	
	public static void main(String[] args) {
       List<String> l=new ArrayList<>();
       l.add("Ram");
       l.add("Sam");
       l.add("Raj");
       l.add("Tam");
       l.add("Tim");
       l.add("Ram");
       l.add("John");
       l.add("Amy");
       
       Stream<String> st=l.stream();
       Stream<String> st1=st.distinct();
       long c=st1.count();
       System.out.println(c); //7
       
       long c1=l.stream().distinct().count();
       System.out.println(c1); //7
       
       boolean b1=l.stream().distinct().anyMatch((e)->e.startsWith("R"));
       System.out.println(b1); //true
       
       boolean b2=l.stream().distinct().allMatch((e)->e.startsWith("R"));
       System.out.println(b2); //false
       
       boolean b3=l.stream().distinct().noneMatch((e)->e.startsWith("Z"));
       System.out.println(b3); //true
       
       List<Student> l1=new ArrayList<>();
       l1.add(new Student("PK",23));
       l1.add(new Student("KK",26));
       l1.add(new Student("MK",23));
       l1.add(new Student("SK",21));
       l1.add(new Student("RK",40));
       l1.add(new Student("BK",30));
       l1.add(new Student("DK",29));
       l1.add(new Student("GK",28));
       l1.add(new Student("TK",33));
       
       Stream<Student> st3=l1.stream().filter((s1)->s1.getAge()>25);
       st3.forEach(System.out::println);
       
       Optional opt=Stream.of(3,5,6).reduce((a,b)->a*b);
       System.out.println(opt.get()); //90
       
       Integer i=Stream.of(3,5,6).reduce(2, (a,b)->a*b);
       System.out.println(i); //180
       
       Integer i2=l1.stream().reduce(0, (age, stud)->age+stud.getAge(),Integer::sum);
       System.out.println(i2);
       
       Optional<String> opt1=Stream.of("lion","ape","tiger").min((c11,c21)->c11.length()-c21.length());
       System.out.println(opt1.get()); //ape
    }
}

map() - intermediate
      - takes one Function functionalinterface as an argument and returns a stream consisting of result generated by applying the passed function to each element
      - used for data transformation - convert one stream to another stream 

collect() - terminal - used to collect the data as List or Set or Map

flatMap() - intermediate
          - takes one Function functionalinterface as an argument and returns a new stream and that stream is copied to another stream which will return the value to the method 
          - used for data transformation + flattening 

Collectors.joining()
Collectors.counting()
Collectors.toList()
Collectors.toSet()
Collectors.toCollection(Supplier s)
Collectors.toMap(Function f1,Function f2)
Collectors.partitioningBy()
    - used to split the list into 2 parts based on true and false condition
    - partitioningBy(predicate)
    - partitioningBy(predicate,Collector)

Collectors.groupingBy() - group the stream of elements under some condition
     - groupingBy(Function)
     - groupingBy(Function,Collector)
     - groupingBy(Function,Comparator, Collector)

public class Main {	
	
	public static void main(String[] args) {
       Integer a[]=new Integer[] {1,2,3,4,5};
       List<Integer> l=Arrays.asList(a); 
       //List<Integer> l1=List.of(1,2,3,4,5); //create immutable list, from JDK10
       
       List<Integer> l1=l.stream().map((e)->e*3).collect(Collectors.toList());
       l1.forEach(System.out::println); //3,6,9,12,15
       
       List<Integer> l2=l.stream().flatMap((e1)->Stream.of(e1*2)).collect(Collectors.toList());
       l2.forEach(System.out::println); //2,4,6,8,10
       
       String s1=Stream.of("lions","tigers","bears").collect(Collectors.joining("-"));
       System.out.println(s1); //lions-tigers-bears
       
       long l3=Stream.of("lions","tigers","bears").collect(Collectors.counting());
       System.out.println(l3); //3
       
       List<String> l4=Stream.of("lions","tigers","bears","toads","toads").filter((s)->s.startsWith("t")).collect(Collectors.toList());
       l4.forEach(System.out::println); //tigers,toads,toads
       
       Set<String> s2=Stream.of("lions","tigers","bears","toads","toads").filter((s)->s.startsWith("t")).collect(Collectors.toSet());
       s2.forEach(System.out::println); //tigers,toads
       
       TreeSet<String> ts=Stream.of("lions","tigers","bears","toads","toads","tadpole")
       .filter((s)->s.startsWith("t"))
       .collect(Collectors.toCollection(TreeSet::new));
       ts.forEach(System.out::println); //tadpoles,tigers,toads
       
       Map<String,Integer> m1=Stream.of("lions","tigers","bears","toads")
    		   .collect(Collectors.toMap(k1->k1, String::length));
       m1.forEach((k,v)->System.out.println("Key = "+k+" Value = "+v));
       
       Map<Boolean,List<String>> m2=Stream.of("lions","tigers","bears","toads","toads","tadpoles")
           .collect(Collectors.partitioningBy((a1)->a1.length()<=5));
       System.out.println(m2);
       
       Map<Boolean,Set<String>> m3=Stream.of("lions","tigers","bears","toads","toads","tadpoles")
               .collect(Collectors.partitioningBy((a1)->a1.length()<=5,Collectors.toSet()));
           System.out.println(m3);
           
      Map<Integer,List<String>> m4=Stream.of("lions","tigers","bears","lions")
           .collect(Collectors.groupingBy((e)->e.length()));
      System.out.println(m4);
      
      Map<Integer,Set<String>> m5=Stream.of("lions","tigers","bears","lions","ape")
              .collect(Collectors.groupingBy((e)->e.length(),Collectors.toSet()));
         System.out.println(m5);
         
         TreeMap<Integer,Set<String>> m6=Stream.of("lions","tigers","bears","lions","ape")
                 .collect(Collectors.groupingBy((e)->e.length(),TreeMap::new,Collectors.toSet()));
            System.out.println(m6);
	}
}


sorted() - intermediate - used to sort the elts

public class Main {	
	
	public static void main(String[] args) {
        List<String> l=List.of("9","A","z","1","B","4","e","f");
        
        List<String> l11=l.stream().sorted().collect(Collectors.toList());
        l11.forEach(System.out::println);
        
        System.out.println();
        List<String> l2=l.stream().sorted(Comparator.reverseOrder()).collect(Collectors.toList());
        l2.forEach(System.out::println);
        
        List<Student> l1=new ArrayList<>();
        l1.add(new Student("PK",23));
        l1.add(new Student("KK",26));
        l1.add(new Student("MK",23));
        l1.add(new Student("SK",21));
        l1.add(new Student("RK",40));
        l1.add(new Student("BK",30));
        l1.add(new Student("DK",29));
        l1.add(new Student("GK",28));
        l1.add(new Student("TK",33));
        
        //comparaingInt(), comparaingDouble(), comparaingLong()
        List<Student> l4=l1.stream().sorted(Comparator.comparingInt(Student::getAge))
              .collect(Collectors.toList());
        l4.forEach(System.out::println);
        System.out.println();
        
        List<Student> l5=l1.stream().sorted(Comparator.comparingInt(Student::getAge).reversed())
                .collect(Collectors.toList());
          l5.forEach(System.out::println);
          
        System.out.println();
        List<Student> l6=l1.stream().sorted(Comparator.comparing(Student::getName))
                .collect(Collectors.toList());
          l6.forEach(System.out::println);
          
          System.out.println();
          List<Student> l7=l1.stream().sorted(Comparator.comparing(Student::getName).reversed())
                  .collect(Collectors.toList());
            l7.forEach(System.out::println);
	}
}

Other ways to create Stream
1. builder() - create finite stream
2. generate() - create infinite stream
3. iterate() - create infinite stream

Create streams on primitive datatypes
1. IntStream - create stream of int values
2. DoubleStream -create stream of double values
3. LongStream - create stream of long values

From JDK1.9
takeWhile() - if stream does not match the predicate, it will discard the rest of the stream 
dropWhile() - if stream does not match the predicate, it will print the rest of the stream 

public class Main {	
	
	public static void main(String[] args) {
        Stream<String> s1=Stream.<String>builder().add("GK").add("BK").add("JK").build();
        s1.forEach(System.out::println);
        
        Stream<String> s2=Stream.generate(()->"hello").limit(5);
        s2.forEach(System.out::println);
        
        Stream<Integer> s3=Stream.iterate(2,(i)->i*2).skip(3).limit(5);
        s3.forEach(System.out::println);
        
        IntStream i1=IntStream.range(1, 6); //start to end-1
        i1.forEach(System.out::println); //1,2,3,4,5
        
        IntStream i2=IntStream.rangeClosed(1,6); //start to end
        i2.forEach(System.out::println); //1,2,3,4,5,6
        
        IntStream i3="abcd".chars();
        i3.forEach(System.out::println); //97 98 99 100
        
        Random r=new Random();
        DoubleStream d=r.doubles(5);
        d.forEach(System.out::println);
        
        List<Student> l1=new ArrayList<>();
        l1.add(new Student("PK",23));
        l1.add(new Student("KK",26));
        l1.add(new Student("MK",23));
        l1.add(new Student("SK",21));
        l1.add(new Student("RK",40));
        l1.add(new Student("BK",30));
        l1.add(new Student("DK",29));
        l1.add(new Student("GK",28));
        l1.add(new Student("TK",33));
        
        IntStream i4=l1.stream().mapToInt(Student::getAge);
        i4.forEach(System.out::println);
        
        OptionalInt opt=l1.stream().mapToInt(Student::getAge).max();
        System.out.println(opt.getAsInt()); //40
        
        OptionalDouble op1=l1.stream().mapToDouble(Student::getAge).average();
        System.out.println(op1.getAsDouble());
        
        //IntSummaryStatistics,DoubleSummaryStatistics,LongSummaryStatistics
        IntSummaryStatistics i5=l1.stream().collect(Collectors.summarizingInt(t->t.getAge()));
        System.out.println(i5);
        System.out.println(i5.getCount()+" "+i5.getSum());
        
        Stream.of(2,4,6,8,9,10,12).takeWhile(n->n%2==0)
            .forEach(System.out::println); //2,4,6,8
        Stream.of(2,4,6,8,9,10,12).dropWhile(n->n%2==0)
            .forEach(System.out::println); //9,10,12
	}
}


ParallelStream
     - we can access the stream parallelly
     - In case if we create the stream using of(), we can access parallelly using parallel()
     - In case if we create the stream using stream(), we can access parallelly using parallelStream()
     
public class Main {	
	
	public static void main(String[] args) {
		//accessing the stream sequentially so only one thread is created
        /*Stream.of(1,2,3,4,5,6,7,8,9).forEach(n->{
        	System.out.println(Thread.currentThread().getName()+" "+n);
        });*/
		
		//accessing the stream parallelly so multiple threads are created but not ordered
		 Stream.of(1,2,3,4,5,6,7,8,9).parallel().forEach(n->{
	        	System.out.println(Thread.currentThread().getName()+" "+n);
	     });

		 Stream.of(1,2,3,4,5,6,7,8,9).parallel().forEachOrdered(n->{
	        	System.out.println(Thread.currentThread().getName()+" "+n);
	     });
		 
		 List<Integer> l=List.of(1,2,3,4,5);
		 l.stream().parallel().forEachOrdered(n->{
	        	System.out.println(Thread.currentThread().getName()+" "+n);
	     });
	}
}

Arrays class
    - present in java.util.*
    - used to perform any operation on any datatype array

Methods
1. static List asList(T...t) - convert array to list
2. static int binarySearch(int[] a,int val)
3. static void fill(int[] a,int val)
4. static void fill(int[] a,int start,int end,int val) //start to end-1
5. static void sort(int[] a)
6. static void sort(int[] a,int from, int end)
7. static int copyOf(int[] a,int newlength)
8. static void copyOfRange(int[] a,int from,int end)

public class Main {	
	
	public static void main(String[] args) {
		Integer a[]=new Integer[] {2,6,3,1,7,8,9};
		List<Integer> l=Arrays.asList(a);
		System.out.println(l);  //[2,6,3,1,7,8,9]
		
		int a1[]= {2,5,7,10,13,14};
		System.out.println(Arrays.binarySearch(a1, 7)); //2
		
		//if elt is not present then we can use -(index)-1=-(4)-1
		//2,5,7,10,11,13,14
		System.out.println(Arrays.binarySearch(a1, 11));//-5
		//2,4,5,7,10,13,14  //-(1)-1
		System.out.println(Arrays.binarySearch(a1, 4));//-2
		
		int a2[]= {1,2,3,4,5,6,7};
		Arrays.fill(a2, 8);
		for(int a3:a2)
			System.out.println(a3); //8,8,8,8,8,8,8
		
		Arrays.fill(a2,1,4,10);
		for(int a3:a2)
			System.out.println(a3); //8,10,10,10,8,8,8
		
		Arrays.sort(a2);
		for(int a3:a2)
			System.out.println(a3); //8,8,8,8,10,10,10
		Arrays.sort(a2,0,3);
		
		int b1[]= {1,2,3,4};
		System.out.println(Arrays.toString(Arrays.copyOf(b1, 7)));
		
		int b2[]= {10,20,15,22,35};
		System.out.println(Arrays.toString(Arrays.copyOfRange(b2, 0, 3)));
	}
}








