Handson

1.Display Date

Given a date in the form of string, write a program to convert the given string to date .
Include a class UserMainCode with a static method displayDate which accepts a string. In this method display the given string in date format yyyy-MM-dd. The return type is void.

Create a Class Main which would be used to accepts a string and call the static method present in UserMainCode.

Input and Output Format:
Input consists of a string.
Output consists of Date.

Refer sample output for formatting specifications.

Sample Input 1:
May 1, 2016
Sample Output 1:
2016-05-01

Sample Input 2:
March 21, 2016
Sample Output 2:
2016-03-21


2.Extract Date and time

Write a program to extract date and time from the input string which is in yyyy-MM-dd HH:mm:ss date format.

Include a class UserMainCode with a static method displayDateTime which accepts a string. In this method display date and time in the format as given in sample input and output . The return type is void.

Create a Class Main which would be used to accept string and call the static method present in UserMainCode.

Input and Output Format:
Input consists of a string.
Output should be in date format

Refer sample output for formatting specifications.

Sample Input :

Enter String in this format(yyyy-MM-DD HH:mm:ss)

2016-07-14 09:00:02   
Sample Output :

07/14/2016, 9:00:02


3.Day Of The Year

Given a date, write a program to display day of the year. 
Include a class UserMainCode with a static method displayDay which accepts a date. In this 
method, display day in the format as given in sample input and output . The return type is void.? 
?Input date Format is yyyy-MM-dd 
 Create a Class Main which would be used to accept date and call the static method present in 
UserMainCode.? 
? 
Input and Output Format:? 
Input consists of a string. 
Refer sample output for formatting specifications. 

Sample Input : 
2013-03-23 
 
Sample Output : 
Day of year: 82


4.Name Of the Day


Given a date in the date format, write a program to get the day of the corresponding date . 
Include a class UserMainCode with a static method displayDay which accepts a date. In this method display the day of  given date . The return type is void. 

Create a Class Main which would be used to accept a date and call the static method present in UserMainCode. 
?Input date Format is yyyy-MM-dd  
Input and Output Format: 
Input consists of a date. 
Refer sample output for formatting specifications. 

Sample Input 1: 
2011-10-21 
Sample Output 1: 
Friday 

Sample Input 2: 
2011-07-11 
Sample Output 2: 
Monday


5.Difference between dates in month

Given a method with two date strings in yyyy-mm-dd format as input. Write code to find the difference between two dates in months.

Include a class UserMainCode with a static method getMonthDifference which accepts two date strings as input.

The return type of the output is an integer which returns the diffenece between two dates in months.

Create a class Main which would get the input and call the static method getMonthDifference present in the UserMainCode.

Input and Output Format:
Input consists of two date strings.
Format of date : yyyy-mm-dd.

Output is an integer.
Refer sample output for formatting specifications.

Sample Input 1:
2012-03-01
2012-04-16
Sample Output 1:
1


Sample Input 2:
2011-03-01
2012-04-16
Sample Output 2:
13



Before JDK1.8, Date class present in java.util.* package 

1. Date class - print date and time
       Date d1=new Date(); - print default date and time - 
                           Thurs 25 May 12:38:40 GMT 2023
       Date d2=new Date(1000); - print date time from Jan 1, 1970

2. Calendar class - abstract class used to extract info from date time component

3. GregorianCalendar class - concrete implementation of Calendar class and used to extract info from date time component

4. DateFormat class - abstract class used to format(converting Date to String) and parse(String to Date) the date in different format- present in java.text.* package - SHORT, LONG, MEDIUM, FULL

5. SimpleDateFormat class - concrete implementation of DateFormat class, used to format(converting Date to String) and parse(String to Date) the date in different format- present in java.text.* package 

Date API
    - Available from JDK1.8
    - Present in java.time.* package
    - Date is immutable class whereas lower version of Date is mutuable class

classes and Interfaces
1. LocalDate class - print only date - yyyy-MM-dd
2. TemporalAdjuster interface - used to get some extra info abt date and time
3. LocalTime class - print only time 
4. LocalDateTime class - print both date and time
5. Period class - used to find difference between 2 dates
6. Duration class - used to find difference between 2 time
7. DateTimeFormatter interface - used to print date and time in different format 

public class Main {	
	
	public static void main(String[] args) {
		LocalDate l1=LocalDate.now(); 
		System.out.println(l1); //current date yyyy-MM-dd
		
		Clock c=Clock.systemDefaultZone();
		LocalDate l2=LocalDate.now(c);
		System.out.println(l2);
		
		ZoneId z=ZoneId.of("Europe/Paris");
		LocalDate l3=LocalDate.now(z);
		System.out.println(l3);
		
		LocalDate l4=LocalDate.of(2000, 10, 23); //create our own date
		System.out.println(l4); //2000-10-23
		
		LocalDate l5=LocalDate.parse("2000-01-24"); //convert string to date
		System.out.println(l5);
		
		LocalDate l6=l5.plusMonths(2);
		System.out.println(l6);
		LocalDate l7=l6.plus(4, ChronoUnit.YEARS);
		System.out.println(l7);
		LocalDate l8=l7.minusDays(20);
		System.out.println(l8);
		LocalDate l9=l8.minus(5, ChronoUnit.WEEKS);
		System.out.println(l9);
		
		DayOfWeek d=LocalDate.parse("2023-05-25").getDayOfWeek();
		System.out.println(d); //Thursday
		int m=LocalDate.parse("2023-05-25").getDayOfMonth();
		System.out.println(m); //25
		int y=LocalDate.parse("2023-05-25").getDayOfYear();
		System.out.println(y); 
		System.out.println(l9.isLeapYear());
		
		boolean b1=LocalDate.parse("2023-03-07").isAfter(LocalDate.parse("2022-03-07"));
		System.out.println(b1); //true
		boolean b2=LocalDate.parse("2023-03-07").isBefore(LocalDate.parse("2022-03-07"));
		System.out.println(b2); //false
		boolean b3=LocalDate.parse("2023-03-07").isEqual(LocalDate.parse("2022-03-07"));
		System.out.println(b3); //false
		
		LocalDate l10=LocalDate.now().with(TemporalAdjusters.lastDayOfMonth());
		System.out.println(l10);
		LocalDate l11=LocalDate.now().with(TemporalAdjusters.firstDayOfMonth());
		System.out.println(l11);
		LocalDate l12=LocalDate.now().with(TemporalAdjusters.next(DayOfWeek.THURSDAY));
		System.out.println(l12);
		LocalDate l13=LocalDate.now().with(TemporalAdjusters.previous(DayOfWeek.THURSDAY));
		System.out.println(l13);
		
		LocalTime t1=LocalTime.now();  //current time
		System.out.println(t1);
		LocalTime t2=LocalTime.now(c);
		System.out.println(t2);
		LocalTime t3=LocalTime.now(z);
		System.out.println(t3);
		
		LocalTime t4=LocalTime.of(9, 30); //create our own time
		System.out.println(t4);
		LocalTime t5=LocalTime.parse("09:30");
		System.out.println(t5);
		
		LocalTime t6=t5.plusMinutes(23);
		System.out.println(t6);
		LocalTime t7=t6.plus(4, ChronoUnit.HOURS);
		System.out.println(t7);
		LocalTime t8=t7.minusSeconds(30);
		System.out.println(t8);
		LocalTime t9=t8.minus(5, ChronoUnit.NANOS);
		System.out.println(t9);
		System.out.println(LocalTime.MIN);
		System.out.println(LocalTime.MAX);
		System.out.println(LocalTime.MIDNIGHT);
		
		LocalDateTime ld1=LocalDateTime.now();
		System.out.println(ld1); //current date and time
		LocalDateTime ld2=LocalDateTime.of(LocalDate.now(), LocalTime.now());
		System.out.println(ld2);
		LocalDateTime ld3=LocalDateTime.parse("2023-02-12T06:30:23");
		System.out.println(ld3);
		System.out.println(ld3.toLocalDate());
		System.out.println(ld3.toLocalTime());
		System.out.println(LocalDateTime.MAX);
		System.out.println(LocalDateTime.MIN);
		
		//convert JDK1.5 Date or Calendar to LocalDate
		Date d1=new Date(); //current date time, Thurs 25 May 01:21:34 IST 2023
		LocalDateTime ld4=LocalDateTime.ofInstant(d1.toInstant(), ZoneId.systemDefault());
		System.out.println(ld4);
		
		Calendar c1=Calendar.getInstance(); //current date time, Thurs 25 May 01:21:34 IST 2023
		LocalDateTime ld5=LocalDateTime.ofInstant(c1.toInstant(), z);
		System.out.println(ld5);
		
		LocalDate l14=LocalDate.now();
		LocalDate l15=LocalDate.of(2023, 05, 30);
		int diff=Period.between(l14, l15).getDays();
		System.out.println(diff); //5
		
		LocalDate l16=LocalDate.of(2000, 01, 01);
		LocalDate l17=LocalDate.of(1980, 01, 01);
		int diff1=Period.between(l16, l17).getYears();
		System.out.println(diff1);
		
		long l=ChronoUnit.MONTHS.between(l16, l17);
		System.out.println(l);
		
		LocalTime t10=LocalTime.now();
		LocalTime t11=LocalTime.of(9, 30);
		long diff2=Duration.between(t10, t11).getSeconds();
		System.out.println(diff2);
		long diff3=Duration.between(t10, t11).toMinutes();
		System.out.println(diff3);
		long diff4=Duration.between(t10, t11).toHours();
		System.out.println(diff4);
		
		long l21=ChronoUnit.MINUTES.between(t10, t11);
		System.out.println(l21);
		
		LocalDateTime ld6=LocalDateTime.now();
		String s1=ld6.format(DateTimeFormatter.ISO_DATE_TIME);
		System.out.println(s1);
		String s2=ld6.format(DateTimeFormatter.ofPattern("dd/MM/yyyy"));
		System.out.println(s2);
		String s3=ld6.format(DateTimeFormatter.ofLocalizedDate(FormatStyle.SHORT));
		System.out.println(s3);
		String s4=ld6.format(DateTimeFormatter.ofLocalizedTime(FormatStyle.MEDIUM));
		System.out.println(s4);
		String s5=ld6.format(DateTimeFormatter.ofLocalizedDateTime(FormatStyle.LONG,FormatStyle.FULL));
		System.out.println(s5);
	}
}


Optional class
    - Object will contain memory reference or null reference, so if we access anything using null reference we will get NullPointerException
    - To avoid NPE we have to write code to do the null check, so to avoid unpredicatable NLE we can use Optional class from JDK1.8
    - Present in java.util.* package

Methods
1. static Optional empty() - return an empty optional 
2. static Optional of(T...t) - return an non empty optional, if value is null it return NPE 
3. static Optional ofNullable(T...t) - return an non empty optional, if value is null return Optional.empty
4. Object get() - return original value from Optional class
5. boolean isPresent()- return true if value is present otherwise false
6. void ifPresent(Consumer) - if value is present it invokes related consumer
7. Object orElse(Object) - return the value if present otherwise return other value
8. Object orElseGet(Supplier) - return the value if present otherwise it invoke another logic and return the result
9. Object orElseThrow(Supplier) - return the value if present otherwise throw an exception 

public class Main {	
	
	public static void main(String[] args) throws Throwable {
		Optional op1=Optional.empty();
		System.out.println(op1); //Optional.empty
		
		Optional op2=Optional.of("John");
		//Optional op2=Optional.of(null);  //NPE
		System.out.println(op2); //Optional[John]
		
		Optional op3=Optional.ofNullable("Jim");
		//Optional op3=Optional.ofNullable(null); //Optional.Empty
		System.out.println(op3); //Optional[Jim]
		System.out.println(op3.get()); //Jim
		
		Optional op4=Optional.of("Jimmy");
		System.out.println(op4.isPresent()); //true
		Optional op5=Optional.empty();
		System.out.println(op5.isPresent()); //false
		
		Optional op6=Optional.of("Jack");
		System.out.println(op6); //Optional[Jack]
		System.out.println(op6.get()); //Jack
		op6.ifPresent(System.out::println); //Jack 
		
		Optional op7=Optional.of("Amy");
		//Optional op7=Optional.empty(); //Johnny
		System.out.println(op7.orElse("Johnny")); //Amy
		
		Optional op8=Optional.of("Adam");
		//Optional op8=Optional.empty(); //Peter
		System.out.println(op8.orElseGet(()->"Peter")); //Adam
		
		Optional op9=Optional.empty(); 
		System.out.println(op9); //optional.empty
		//System.out.println(op9.get()); //exception
		op9.ifPresent(System.out::println); //not executed
		
		Optional op10=Optional.of("Raj");
		System.out.println(op10.orElseThrow(NullPointerException::new)); //Raj
		Optional op11=Optional.empty();
		System.out.println(op11.orElseThrow(NullPointerException::new)); //NPE
	}
}


var keyword
    - Available from JDK10
    - used to infer datatype at runtime
          var a=10;
    - used only inside constructor or methods or compound block or loops

Rules
1. var cant declare without initial value
2. var can be declared in first line and initialized in next line
3. var cannot be initialized with null vlue without a type
4. var is not permitted in multiple variable declaration 
5. var cannot be used to initialize an array
6. var is reserved type name but not reserved keyword, so we can use var as an identifier except for class, interface, enum
7. var in lambda expr
     - you cant mix var and non var parameters

interface MyInterface {
	int show(int a,int b);
}
class Var {
	Var(){
		var var="var"; //correct
	}
	public void var() { //correct
		Var var=new Var(); //correct
	}
}
/*class var { //error
	
}
interface var { //error
	
}
enum var { //error
	
}*/
public class Main {	
	Main(){
		var s="hello";
	}
	{
		var a=10;
		 a=12;
	}
	public static void main(String[] args){
		var size=1;
		for(var i=0;i<5;i++) {
			
		}
		var x
		      =3.14f;
		//var e=null; //error
		var e=(String) null; //correct
		var e1="hello";
		e1=null; //correct
		var e2=10;
		//e2=null; //error
		int a=9,b=10;
		//var a1=10,b1=2; //error
		//var a2[]= {1,2,3}; //error
		
		MyInterface m1=(var a1,var a2)->a1*a2; //correct
		//MyInterface m1=(var a1,int a2)->a1*a2; //error
		System.out.println(m1.show(10, 20)); //200
	}
}

Enum 
    - It is type of class that mainly stores constants or fixed set of values
    - It implicitly extends abstract class java.lang.Enum, implicitly final so it cannot be inherited, but it can be implemented  

interface Sample {
	
}
enum Day /*implements Sample*/{ //correct
	SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY
}
/*enum Day1 extends Day { //error
	
}*/

public class Main {	
	public static void main(String[] args){
		Day d1=Day.MONDAY;
		System.out.println(d1); //MONDAY
		
		Day d2=d1; 
		System.out.println(d2); //MONDAY
		//Day d3=2;  //error
		
		Day d3=Day.valueOf("MONDAY");
		System.out.println(d3); //MONDAY
		//Day d4=Day.valueOf("monday");
		//System.out.println(d4); //exception
		System.out.println(d1==d2); //true
		System.out.println(d1.equals(d2)); //true
		System.out.println(Day.SUNDAY); //SUNDAY
		
		for(Day d:Day.values()) {
			System.out.println(d.name()+" "+d.ordinal());
		}
		/*if(Day.MONDAY==1) { //error
			
		}*/
	}
}

Rules
1. enum values are declared first, then only we can define anything

enum Day { //correct
	int b=10; //error
	SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;
	int a=10; //correct
}

2. If we want to define anything after enum values then it should end with semicolon 

enum Day { 
	SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY;
	private String temperature;
}

3. A non final enum method can be overridden by any enum value 

enum Day { 
	SUNDAY{
		public void printTemp() {
			System.out.println("75");
		}
	},
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
    FRIDAY,
    SATURDAY;
	private String temperature;
	//non final method
	public void printTemp() {
		System.out.println("65");
	}
}

public class Main {	
	public static void main(String[] args){
		Day d1=Day.MONDAY;
		d1.printTemp(); //65
		Day.SUNDAY.printTemp(); //75
	}
}

4. If we have abstract method then it should be implemented in all enum value 

enum Day { 
	SUNDAY{
		public void printTemp() {
			System.out.println("75");
		}
	},
	MONDAY{
		public void printTemp() {
			System.out.println("65");
		}
	},
	TUESDAY{
		public void printTemp() {
			System.out.println("55");
		}
	},
	WEDNESDAY{
		public void printTemp() {
			System.out.println("66");
		}
	},
	THURSDAY{
		public void printTemp() {
			System.out.println("35");
		}
	},
    FRIDAY{
		public void printTemp() {
			System.out.println("50");
		}
	},
    SATURDAY{
		public void printTemp() {
			System.out.println("70");
		}
	};
	private String temperature;
	//non final method
	public abstract void printTemp();
}

public class Main {	
	public static void main(String[] args){
		Day d1=Day.MONDAY;
		d1.printTemp(); //65
		Day.SATURDAY.printTemp(); //70
	}
}

5. Constructor is implicitly private, called once in the beginning to create enum value 

enum Day { 
	SUNDAY("High"){
		public void printTemp() {
			System.out.println("75");
		}
	},
	MONDAY("Low"){
		public void printTemp() {
			System.out.println("65");
		}
	},
	TUESDAY("High"){
		public void printTemp() {
			System.out.println("55");
		}
	},
	WEDNESDAY("Moderate"){
		public void printTemp() {
			System.out.println("66");
		}
	},
	THURSDAY("Low"){
		public void printTemp() {
			System.out.println("35");
		}
	},
    FRIDAY("Moderate"){
		public void printTemp() {
			System.out.println("50");
		}
	},
    SATURDAY("High"){
		public void printTemp() {
			System.out.println("70");
		}
	};
	String temperature;
	
	/*private*/ Day(String temperature){
		this.temperature=temperature;
	}
	
	public abstract void printTemp();
}

public class Main {	
	public static void main(String[] args){
		Day d1=Day.MONDAY;
		d1.printTemp(); //65
		Day.SATURDAY.printTemp(); //70
		
		for(Day d:Day.values()) {
			System.out.println(d+" "+d.temperature);
		}
	}
}

enum Day { 
	SUNDAY(100),
	MONDAY(200),
	TUESDAY(150),
	WEDNESDAY(300),
	THURSDAY(250),
    FRIDAY(400),
    SATURDAY(275);
	
	int count;
	Day(int count){
		this.count=count;
	}
}

public class Main {	
	public static void main(String[] args){
		for(Day d:Day.values()) {
			System.out.println(d+" "+d.count);
		}
                Day d1=Day.SUNDAY;
                System.out.println(d1.count);
	}
}

6. Enum can also be used in switch case

enum Day { 
	SUNDAY,
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
    FRIDAY,
    SATURDAY;
}

public class Main {	
	public static void main(String[] args){
		Day d1=Day.TUESDAY;
		switch(d1) {
		case SUNDAY:
			 System.out.println("Its hot");
			 break;
		case MONDAY:
			 System.out.println("Its ok");
			 break;
	    default:
	    	System.out.println("Its cool");
	    	break;
		}
	}
}


