HttpServletRequest interface

Methods
1. String getParameter(String textboxname) - return single value from html prg to servlet prg
2. String[] getParameterValues(String pname) - return multiple value from html prg to servlet prg (eg) for checkbox
3. Enumeration getParameterNames() - fetch all values at a time and display it 

4. String getProtocol() - return version of protocol - HTTPV1.0
5. String getScheme() - return name of protocol - http
6. String getServerName() - return name of server - localhost
7. int getServerPort() - return port number - 8080
8. String getContextPath() - return projectname - /J2EEProject
9. String getServletPath() - return url pattern - /SecondServlet
10. String getQueryString() - return ? and &

11. RequestDispatcher interface
      - used to redirect from one servlet prg to another servlet prg or html or jsp 

RequestDispatcher rd=request.getRequestDispatcher("prg name");

Headers
       - Whenever client is giving request to server, certain default info will be transferred between client to server, those default info is called as headers 
  1. accept - type of content browser accept
  2. accept-language - type of lang browser accept (en-US)
  3. accept-encoding - gzip 
  4. user-agent - type of browser client accept
  5. host - name and port of server 
     - Certain headers will have string as value or int or date as value 

12. String getHeader(String headername) - return single header that takes string as value
13. int getIntHeader(String headername) - return single header that takes int as value
14. long getDateHeader(String headername) - return single header that takes date as value and return in milliseconds
15. Enumeration getHeaderNames() - retrun all header names and display it

@WebServlet("/abc")
public class FifthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public FifthServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		String header1=request.getHeader("accept-language");
		pw.println(header1+"<br/>");
		String header2=request.getHeader("host");
		pw.println(header2+"<br/>");
		
		Enumeration e=request.getHeaderNames();
		while(e.hasMoreElements()) {
			String e1=(String) e.nextElement();
			String e2=request.getHeader(e1);
			pw.println("e1="+e1+" e2="+e2+"<br/>");
		}
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}

Attribute methods
    - If we want to transfer some value in background without enduser knowledge
    - 4 attribute methods present for 3 objects

1. HttpServletRequest object 
       - If we set an attribute using request object  then we can get the attribute only to which page the request is transferred using RequestDispatcher 
2. HttpSession object
       - If we set an attribute using session object  then we can get the attribute only in the page which is participated in the session 
3. ServletContext object 

16. void setAttribute(String attrname,Object value) - used to set an attribute
17. Object getAttribute(String attrname) - used to return the value of attribute
18. Enumeration getAttributeNames() - used to print all attributes at a time
19. void removeAttribute(String attrname) - used to remove value for the attribute
20. HttpSession getSession()
21. HttpSession getSession(boolean on)

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8086/J2EEProject/SixthServlet">
Name: <input type="text" name="name"/> <br/>
Age: <input type="text" name="age"/> <br/>
<input type="submit" value="Click Here"/>
</form>
</body>
</html>

@WebServlet("/SixthServlet")
public class SixthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public SixthServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		String name=request.getParameter("name");
		String age=request.getParameter("age");
		request.setAttribute("myName", name);
		request.setAttribute("myAge", age);
		RequestDispatcher rd=request.getRequestDispatcher("SeventhServlet");
		rd.forward(request, response);
	}
	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}


@WebServlet("/SeventhServlet")
public class SeventhServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public SeventhServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		pw.println(request.getAttribute("myName")+"<br/>");
		pw.println(request.getAttribute("myAge")+"<br/>");
		request.removeAttribute("myAge");
		pw.println(request.getAttribute("myAge")+"<br/>");
		Enumeration e=request.getAttributeNames();
		while(e.hasMoreElements()) {
			String e1=(String)e.nextElement();
			pw.println("e1="+e1+"e2="+request.getAttribute(e1)+"<br/>");
		}
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}


HttpSession interface 
    - J2EE is used to develop web oriented appl based on HTTP protocol which is a stateless protocol which means we can transfer the data only from one page to next page 
    - But if we want to transfer data to multiple pages then we use Session concept which is used to maintain the stability or persistent of the web page by creating unique session id, until u click logout button or close the browser 
    - Session concept is used mainly in user authentication 

To create a new session with unique session id   
    HttpSession hs=request.getSession();
             or
    HttpSession hs=request.getSession(true);

HttpSession interface is used to access extra info abt the session

Methods
1. String getId() - return unique session id
2. long getLastAccessedTime() - return date and time in msec when session was lastly accessed
3. long getCreationTime() - return date and time in msec when session was created
4. boolean isNew() - check whether session is newly created or not
5. void setAttribute(String attrname,Object value) - used to set an attribute
6. Object getAttribute(String attrname) - used to return the value of attribute
7. Enumeration getAttributeNames() - used to print all attributes at a time
8. void removeAttribute(String attrname) - used to remove value for the attribute
9. void invalidate() - used to invalidate the session when we click logout button
10. void setMaxInactiveInterval(long msec) - timeout the session in msec

In web.xml

<session-config>
   <session-timeout>10</session-timeout> - 10 min
</session-config>
 

@WebServlet("/EighthServlet")
public class EighthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EighthServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
	    HttpSession hs=request.getSession();
	    pw.println(hs.getId()+"<br/>");
	    pw.println(hs.getCreationTime()+"<br/>");
	    pw.println(hs.getLastAccessedTime()+"<br/>");
	    pw.println(hs.isNew()+"<br/>");
	    hs.setAttribute("name", "Jack");
	    hs.setAttribute("salary", 20000);
	    pw.println("<a href='http://localhost:8086/J2EEProject/NinethServlet'>Click Here</a>");
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	
	}

}


@WebServlet("/NinethServlet")
public class NinethServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public NinethServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		HttpSession hs=request.getSession(false);
		pw.println(hs.getAttribute("name")+" "+hs.getAttribute("salary"));
		pw.close();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}

ServletConfig interface
     - used to access initailization parameter inside the servlet prg which is defined using @WebInitParam annotation
     - Initialization parameter are the parameter that can be accessed only inside particular servlet prg
     - ServletConfig getServletConfig()

Methods
1. String getInitParameter(String name) - used to return single initialization parameter
2. Enumeration getInitParameterNames() - used to access and print all initialization parameter 

@WebServlet(
		urlPatterns = { "/TenthServlet" }, 
		initParams = { 
				@WebInitParam(name = "state", value = "Tamilnadu"), 
				@WebInitParam(name = "city", value = "Chennai")
		})
public class TenthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public TenthServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		ServletConfig sc=getServletConfig();
		String statename=sc.getInitParameter("state");
		pw.println(statename+"<br/>");
		String cityname=sc.getInitParameter("city");
		pw.println(cityname+"<br/>");
		pw.close();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}

ServletContext interface
     - used to access application parameter inside the servlet prg which is configured in web.xml
     - Application parameter are the parameter that can be accessed throughout the appl
     - ServletContext getServletContext()

Methods
1. String getInitParameter(String name) - used to return single appl parameter
2. Enumeration getInitParameterNames() - used to access and print all appl parameter 

@WebServlet(
		urlPatterns = { "/TenthServlet" }, 
		initParams = { 
				@WebInitParam(name = "state", value = "Tamilnadu"), 
				@WebInitParam(name = "city", value = "Chennai")
		})
public class TenthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public TenthServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		ServletConfig sc=getServletConfig();
		String statename=sc.getInitParameter("state");
		pw.println(statename+"<br/>");
		String cityname=sc.getInitParameter("city");
		pw.println(cityname+"<br/>");
		
		ServletContext sc1=getServletContext();
		pw.println(sc1.getInitParameter("email")+"<br/>");
		pw.println(sc1.getInitParameter("website")+"<br/>");
		pw.close();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>J2EEProject</display-name>
  <context-param>
      <param-name>email</param-name>
      <param-value>abc@gmail.com</param-value>
  </context-param>
  <context-param>
      <param-name>website</param-name>
      <param-value>www.abnc.com</param-value>
  </context-param>
</web-app>

SingleThreadModel interface 
     - By default all servlet prgs are multithreaded, but if we want to make servlet prg to accept only one request at a time then we have to implement SingleThreadModel interface which is a marker interface

public class SampleServlet extends HttpServlet implements SingleThreadModel {

}

Filter interface
   - It is a java prg used to write preprocessing of request and postprocessing of response (ie) before request reaches the server we want to do some preprocessing and before response reaches the client we want to do some post processing
   - Filter program should implement javax.servlet.Filter interface - 3 methods
 1. init()
 2. doFilter() - write preprocessing and postprocessing of request and respons
 3. destroy()

@WebServlet("/EleventhServlet")
public class EleventhServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EleventhServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter pw=response.getWriter();
		pw.println(request.getAttribute("course"));
		pw.close();
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}

}

@WebFilter({"/ExampleFilter","/EleventhServlet"})
public class ExampleFilter implements Filter {

    /**
     * Default constructor. 
     */
    public ExampleFilter() {
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see Filter#destroy()
	 */
	public void destroy() {
		// TODO Auto-generated method stub
	}

	/**
	 * @see Filter#doFilter(ServletRequest, ServletResponse, FilterChain)
	 */
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
		//Pre processing
		System.out.println("Filter doing preprocessing");
		request.setAttribute("course","Java");
		chain.doFilter(request, response);
		//Postprocessing
		System.out.println("Filter doing postprocessing");
		request.removeAttribute("course");
		System.out.println(request.getAttribute("course"));
	}

	/**
	 * @see Filter#init(FilterConfig)
	 */
	public void init(FilterConfig fConfig) throws ServletException {
		// TODO Auto-generated method stub
	}

}







