Inside class - methods... Independently - functions.


C++                                           Java 

a. Object - real world entity, contain memory reference or address
b. class - template/blue print 
         - contains variables, methods and constructors 
         - accessed by creating the object 
c. Encapsulation - wrapping of data into single unit
                 - Data hiding/Information hiding
                 - class contain private variables and public methods
d. Abstraction  - without knowing the background details of the class, we are using that class 
e. Inheritance - accessing the properties of one class into another class
               - code reusability
In C++, single, multiple,              In Java, we dont have multiple
multilevel, hybrid, hiearchial         inheritance, instead we have interface
f. Polymorphism - one class which takes many forms - 2types
1. static/compile time - using overloading
In C++, we can operator, methods,      In Java, no operator overloading
constructor overloading
2. Dynamic/runtime - using method overriding 

2. Constructor
     - What is constructor?
           - Whenever we create an object for a class, memory will be allocated so the allocation of memory is called constructor
     - When constructor will be invoked?
          -  Whenever we create an object for a class, the constructor will be invoked
     - Why constructor?
          - used to initialize value to variables at time of object creation
     - By default all class will contain one default constructor(ie) constructor without any argument, and we can create our own contructor where ur constructor name and class name should be same in that case it will destroy the already present default constructor 
     - Constructor can be created with or without arguments
     - Constructor can have access specifiers 
     - Constructor should not have return type 

class Box {
   Box() { //default constructor 
   }
   void Box(){ //method 
   }
}

3. Destructor                               3. No destructor, instead we have
      - deallocation of memory            - Automatic Garbage collection
      - ~(tilde) operator                 - System.gc()/Runtime.gc() where it
                                           will internally call 
                                             protected void finalize(){
                                               //define all resources to be
                                               deallocated and called only                                                     once in lifecycle of prg
                                             }
4. String is datatype                      4. String is a class/literal

Fundamentals of Java
1. Identifiers - names given for variables, methods and class
               - should always start with letters, can contain digits, _,$ are  allowed 

class - starting letter of each word should be capital letter, SampleEmployee, ExampleProgram
method - camelcase, from 2nd word onwards starting letter should be capital - getAge(),setEmployeeName()
variables - smallcase
constants - upper case

Formatted - Ctrl+A - ctrl+shift+F
    
2. Keywords - 51 keywords
            - goto, const are the keywords of Java but if we try to use it will show compilation error 
            goto - continue
            const - final 
            - 3 reserved words - true, false, null
                  boolean - true, false
                  object - null 

3. Datatype - how we store the values into variables

datatypes      byte           min               max
1. byte         1            -2^7              (2^7)-1     -128 to 127
2. short        2            -2^15             (2^15)-1
3. int          4            -2^31             (2^31)-1
4. long         8            -2^63             (2^63)-1
5. float        4             -                 -
6. double       8             -                 -
7. char         2(16bit       0                 65535
              unsigned integer)
8. boolean      1 bit         false             true

4. Literals - how we can define value to the variable

a. Numeric Literal - 3 ways
     1. Decimal literal - base 10
           int a=4;
           int b=846;
     2. Octal literal - base 8 - always precedded with 0
           int a=01; //1
           int b=02; //2
                 03,04,05,06,07
           int c==010; //8
                     0*8^0=0
                     1*8^1=8
                     0*8^2=0
           int d=011; //9
                   1*8^0=1
                   1*8^1=8
                   0*8^2=0
           int e=012; //10
    3. Hexadecimal literal - base 16 - always precedded with 0X or 0x 
           int a=0x16; //22
                     6*16^0=6;
                     1*16^1=16

By default any number it is consider as int 

b. Float literal
      float a1=3.13;   //error
      float a2=3.13f;  //correct
      float a3=5.14F;  //correct 

c. Double literal - By default all decimal values are double 
      double a1=3.13;  //correct
      double a2=3.13d; //correct
      double a3=3.13D; //correct         

d. Long literal
      long a1=10;  //correct
      long a2=10l; //correct
      long a3=10L; //correct

e. short literal
      short s=10; //correct
      short s1=10s; //error
      short s2=10S; //error 

f. boolean literal
      boolean b1=true;   //correct
      boolean b2=false;  //correct
      boolean b3=True;  //error 

g. Character literal - single char single quote 
       char c1='a';  //correct
       char c2="a";  //error
       char c3='ab'; //error
       char c4="ab"; //error
       char c5=100; //correct(ascii value)
       char c6=37373; //correct
       char c7=-25; //error
       char c8=(char)70000; //correct 

Character can also be represented as unicode representation
       char a='\u0001';

h. String literal - sequence of char with double quotes. String is a class/literal. if no obj. is formed then it is literal.
     String s="hello";

i. null literal - can be defined only for object 
      String s=null;

class Box{

}
      Box b=null;

2 types of class
1. Main class
     - entry point of program, there will be always only 1 main class 
     - if a class contain public static void main(String[] args)
     - used to create an object for base class and only print the output 

2. Base class
     - we have to write all logic inside base class, there may be multiple base classes 

5. Variables
       - identifier used to store the values - 2types

a. Instance/class variable
       - any variable that is declared inside the class and outside the method 

class Example{
    int a; //instance variable
    void add(){

    }
}
      - No need to initialize the instance variable, it will take default value depending on the datatype
    int, short, byte, long - 0
    float,double - 0.0
    boolean - false
    char - /u0000
    object - null

b. Local variable 
       - Any variable that is declared inside the method and it should be compulsorly initialized otherwise it leads to compilation error
class Example{
    void add(){
        int a=0; //Local variable
    }
}


6. Access Specifiers/Access Modifiers - 4 types
1. public - it can be accessed anywhere
2. private - it can be accessed only within the class in which it is declared 
3. protected - it can be accessible within the class as well as in inherited class
4. default - if we are not specify public or private or protected then by default it is default access specifier.accessed only
	     in same package and same/diff class.

Visibility         default        private       protected           public 
1. same package      yes           yes           yes                 yes
same class 

package com;
class Sample {
   int a;
   private int b;
   protected int c;
   public int d;
}

2. Same package      yes          no           no                   yes   
different class

package com;
class Sample {
   int a;
   private int b;
   protected int c;
   public int d;
}
class Sample1{
}

3. Different pkg     no           no             yes                yes
subclass 

package com;
class Sample {
   int a;
   private int b;
   protected int c;
   public int d;
}
package com1;
class Sample1 extends Sample{
}

4. Different pkg        no          no           no              yes 
non subclass

package com;
class Sample {
   int a;
   private int b;
   protected int c;
   public int d;
}
package com1;
class Sample1 {
}

7. Type conversion
       - converting from one datatype to another type - 2types

1. Implicit conversion 
       - converting from lower datatype to higher datatype
    float a=31.4f;
    double d=a;

2. Explicit conversion
      - converting from higher datatype to lower datatype

int i=128;
byte b;    //-128 to 127
b=(byte)i; //explict conversion
System.out.println(b); //-128

int i=129; //-127











