Complete the following assignment:

a)	Create the table PROGRAMMER with the given information using SQL CREATE TABLE command:

Attribute Name	Description/Data Type/Constraint
EmpNo	Employee’s unique ID. Max. 5 characters should be numeric
ProjId	Project in which programmer participates. Max. 5 characters should be varchar
LastName	Surname of employee. Max. 30 characters. Required.
FirstName	Employee’s first name. Max. 30 characters.
HireDate	Date on which employee was hired. Date data type.
Language	Programming language used by programmer. Max. 15 characters
TaskNo	Number of the task associated with the project. Numeric column, max. 2 digits
Privilege	Type of privilege given to programmer. Max. 25 characters.


b)	Insert the following data into the PROGRAMMER table:

EmpNo	LastName	FirstName	HireDate	ProjId	Language	TaskNo	Privilege
201	Gupta	Saurav	1/1/95	NPR	VB	52	Secret
390	Ghosh	Pinky	1/05/93	KCW	Java	11	Top Secret
789	Agarwal	Praveen	08/31/98	Rnc	VB	11	Secret
134	Chaudhury	Supriyo	07/15/95	TIPPS	C++	52	Secret
896	Jha	Ranjit	06/15/97	KCW	Java	10	Top Secret
345	John	Peter	11/15/99	TIPPS	Java	52	
563	Anderson	Andy	08/15/94	NITTS	C++	89	confidential

 
c)	Create a table WEATHER with following data:

City	State	High	Low
Calcutta	West Bengal	105	90
Trivandrum	Kerala	        101	92
Mumbai	        Maharashtra	88	69
Bangalore	Karnataka	77	60
New Delhi		        80	72

d)	Create a table BOOKS with the following data

BookId	Title	TopicId	Publisher
Name	Placeof Publication	Price	PurchaseDate	ShelfNo
8293	DBMS	DB1	Prentice Hall	Mumbai	255	1/1/95	S11
5645	DBMS	DB1	Pearson Education	Mumbai	655	1/05/93	S12
6565	C	C1	TMH	Mumbai	840	08/31/98	S66
6567	C++	Cplus1	ABC Publishers	Delhi	300	07/15/95	S77
4576	JAVA	JAVA1	Guru Govind Publications	Delhi	500	06/15/97	S87
3433	OOPS	OOPS1	Dave Publishers	Pune	600	11/15/99	S56
4655	SAD	SAD1	Sajan Publications	Cochin	700	08/15/94	S76

Note:
	The primary keys and other keys could be assumed if not mentioned.
	When inserting values try using all the 3 different ways to insert data into the table

e)	Write SQL queries to:
i.	Saurav Gupta is assigned a different project with id NITTS and he would work with C++ now. Update this change in the PROGRAMMER table.
i.	The books on DBMS are shifted to shelf with number S10. Please update this detail in BOOKS table.
ii.	Supriyo Chaudhury has resigned his job. Incorporate this change in the table PROGRAMMER.
iii.	A new column to state the nature of the climate with either of the value (rainy, cloudy, sunny, snow) is to be added in the WEATHER Table.
iv.	Delete the table WEATHER from database.
 

File processing system
    - we store all data inside the files

Drawbacks
1. Data redundancy - duplication of data
2. Data isolation - same data are scattered across multiple system
3. Only particular format of data can be stored inside the file
4. No security
5. No backup and recovery of data
6. Integrity constraint are buried under programming language
7. only single user can access the file

Database system
      - set of logical related data - database 
      - set of programs to access those data - DBMS/RDBMS

DBMS                                       RDBMS
1. No relationship between          1. Tables are related with each other 
tables                               using foreign key 

2. Data are stored inside flat      2. Data are stored inside tables
files(ie) system

3. Only single user can access      3. Multiple user can access the data at a
the data at a time                     time
eg: MS Access, Foxpro               eg: Oracle, MySQL,SQL server, Postgress       			      SQL, DB2, Sybase

Data Models
     - semantic representation of data 

1. Hiearchial model
2. Network model
3. ER model - Entity Relationship diagram
4. Relational model - represent the data in the form of tables
       Tables will contains rows(records/tuples) and columns(attributes/fields)
5. Semistructured model - represent data in xml file

DBMS/RDBMS - 2 types
1. SQL - Structured Query Language
2. PLSQL - Procedureal language and Structured Query Language

SQL
   - It is a english like syntax to process the data in database

Types of keys in SQL
1. Super key - any combination of columns that uniquely determine the value from database

Consider we have Employee table - empid,ename,address,salary,dept

name,address,dept - super keys
empid,salary - candidate key(minimal of super key)
empid - primary key(anyone of candidate key will be selected as PK)
salary - alternate key 

Integrity Constraints - 5 types
1. Entity Integrity constraint
        - Entity means table - constraint that applied on the table
        - 2 types
 1. Primary key - no null value, no duplication
 2. Unique key - no duplication but only 1 null value is allowed

2. Domain integrity constraint
        - Domain is permitted value for the column
        - constraint that is applied to value of the column - 2 types
 1. NOT NULL
 2. CHECK

3. Referential Integrity constraint
       - we can refer one table with an another table using foreign key concept
       - One tables PK only will be acting as FK in another table, so first we have to create PK table then only we have to create FK table
       - FK contains duplicate values and also contain null values 
       - FK column should contain only the values that are present in PK column
       - Whenever we have one to many, many to one and many to many relationship
       - First we have to delete PK table and then only we can delete FK table

one person places many orders - one to many 

person table
pid(PK)   Pname    
 1          A      
 2          B       
 3          C      
 4          D      
 1          A     

Orders table
oid(PK)   Oname     pid(FK)
   10     Coffee      1
   11     Tea         2
   12     Chips       3
   13     Cola        4
   14     Biscuiut    1
   15     Cakes       null


4. Default constraint
       - By default if we didnt provide any value for datatype, then irrestective of data type it was null, if we want to provide some default value instead of null 

5. NULL constraint

Composite primary key 
     If table contains more than one column as primary key where its combination should be unique

A(PK)      B(PK)         C
1            1           1     11
2            1                 21
1            1           3     11
1            0           1     10

Note
1. By default if we didnt provide any value for datatype, then irrestective of data type it was null
2. SQL is a case sensitive language - tablename, column name are not case sensivity, but the values u r storing insidethe table are case sensivity
 'ram' != 'Ram'

SQL Datatypes
1. Numeric datatype - store any number(+ or -)
    - numerice(p,q) -  p=total width, q=precision after decimal pt
        numeric(5,2) - 123.45
    - numeric(p) 
          numeric(5) - 12345
    - int
    - integer
    - tinyint - -128 to 127 
    - smallint - -32768 to 32767
    - mediumint - -8388608 to 8388607
    - bigint - -9223372036854775808 to 9223372036854775807
    - decinal(p,q)/fixed(p,q)
    - float
    - double 

2. Character datatype
    - char(n) - fixed length of char
         char(10)-'ram'
    - varchar(n) - variable length of char
         varchar(10)='ram'

3. Date datatype
    - date - only data(yyyy-MM-dd)
    - datetime - both date and time(yyyy-MM-dd hh:mm:ss)
    - timestamp - both date and time(yyyyMMddhhmmss)
    - time - only time(hh:mm:ss)

4. LOB datatype - Large Object datatype
    - BLOB - Binary Large Object - used to store images, videos and audios files
    - CLOB - Character Large Object - used to store very big string

SQL Operators
1. +,-,*,/,>,<.>=,<=
2. ALL
3. ANY
4. AND/OR
5. EXISTS/NOT EXISTS
6. IN/NOT IN
7. LIKE/NOT LIKE - pattern matching operator 
8. BETWEEN/NOT BETWEEN - range operator
9. IS NULL/IS NOT NULL
10. UNION, UNION ALL, INTERSECT, MINUS -Set operator

mysql> show databases; - to view all database 

mysql> create database batch2;  - to create new database
Query OK, 1 row affected (0.02 sec)

mysql> use batch2; - to use the created db
Database changed

mysql> show tables; - to view all tables inside db
Empty set (0.02 sec)

mysql> drop database sample; - to delete db

SQL Statements
1. DDL - Data Defination Language - 4 stmt
       - create, alter,drop, truncate 

a. create - create a new table

mysql> create table customer(custid integer, name varchar(10), age int);
Query OK, 0 rows affected (0.06 sec)

mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| custid | int         | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table customer1(custid integer primary key, name varchar(10), age int);
Query OK, 0 rows affected (0.06 sec)

mysql> desc customer1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| custid | int         | NO   | PRI | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table customer2(custid integer primary key AUTO_INCREMENT, name varchar(10), age int);
Query OK, 0 rows affected (0.24 sec)


mysql> alter table customer2 auto_increment=50;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer2;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| custid | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(10) | YES  |     | NULL    |                |
| age    | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table customer3(sno int unique, custid integer primary key AUTO_INCREMENT, name varchar(10), age int);
Query OK, 0 rows affected (0.07 sec)

mysql> create table department(deptid int primary key,dname varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table employee(empid int primary key,ename varchar(20),age int, did int references department(deptid));
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empid | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| did   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> create table customer4(sno int unique, custid integer primary key AUTO_INCREMENT, name varchar(10) NOT NULL, age int default 25);
Query OK, 0 rows affected (0.07 sec)

Copy data and structure from one table to another table
mysql> create table customer5 as select * from customer4;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table customer6 as select custid,name from customer4;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

Copy only structure from one table to another table
mysql> create table customer7 as select * from customer4 where 1=2;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

b. alter 

- To rename table name
mysql> alter table customer7 rename to cust7;
Query OK, 0 rows affected (0.03 sec)

- To rename column names
mysql> alter table cust7 rename column age to custage;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

- Add new column to existing table

mysql> desc cust7;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| custid  | int         | NO   |     | 0       |       |
| name    | varchar(10) | NO   |     | NULL    |       |
| custage | int         | YES  |     | 25      |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table cust7 add address varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table cust7 add city varchar(20), add state varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc cust7;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| custid  | int         | NO   |     | 0       |       |
| name    | varchar(10) | NO   |     | NULL    |       |
| custage | int         | YES  |     | 25      |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| state   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table cust7 add email varchar(20) after custage;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc cust7;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| custid  | int         | NO   |     | 0       |       |
| name    | varchar(10) | NO   |     | NULL    |       |
| custage | int         | YES  |     | 25      |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| state   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

- Modify only datatype of existing column 

mysql> alter table cust7 modify address varchar(50) NOT NULL;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table cust7 modify city varchar(50) NOT NULL,modify state varchar(50) NOT NULL;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc cust7;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| custid  | int         | NO   |     | 0       |       |
| name    | varchar(10) | NO   |     | NULL    |       |
| custage | int         | YES  |     | 25      |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | NO   |     | NULL    |       |
| city    | varchar(50) | NO   |     | NULL    |       |
| state   | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

- To drop column of existing table

mysql> alter table cust7 drop column email;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

- To add constraint to existing table

mysql> alter table customer add constraint custpk primary key(custid);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

- To enable/disable primarykey or unique key

mysql> alter table customer disable keys;
Query OK, 0 rows affected, 1 warning (0.00 sec)

- To enable/disable foreign key
SET FOREIGN_KEY_CHECKS=0
SET FOREIGN_KEY_CHECKS=1

c. drop 
     - used to drop the data as well as structure from the table 

mysql> drop table customer;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table customer1,customer2;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table if exists customer1,customer2;
Query OK, 0 rows affected, 2 warnings (0.00 sec)

d. truncate
      - used to drop the data but the structure will be maintained and cannot be rollback 

mysql> truncate table customer3;
Query OK, 0 rows affected (0.25 sec)

2. DML (Data Manipulation Language)
      - used to insert or update or delete the data from table
      - insert,update,delete

a. insert - used to insert new row into the table

- insert all columns

mysql> desc cust7;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | int         | YES  |     | NULL    |       |
| custid  | int         | NO   |     | 0       |       |
| name    | varchar(10) | NO   |     | NULL    |       |
| custage | int         | YES  |     | 25      |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into cust7 values(1,100,'Ram',24);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cust7 values(2,101,'Sam',25);
Query OK, 1 row affected (0.00 sec)

- Insert only into particular columns

mysql> insert into cust7(custid,name)values(102,'Raj');
Query OK, 1 row affected (0.01 sec)

mysql> select * from cust7;
+------+--------+------+---------+
| sno  | custid | name | custage |
+------+--------+------+---------+
|    1 |    100 | Ram  |      24 |
|    2 |    101 | Sam  |      25 |
| NULL |    102 | Raj  |      25 |
+------+--------+------+---------+
3 rows in set (0.00 sec)

- insert data from another table

mysql> insert into customer4 select * from cust7;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

- with single insert query we want to insert multiple values

mysql> insert into cust7(sno,custid,name,custage) values
    -> (3,103,'Tim',20),(4,104,'Jim',26),(5,105,'Lim',22);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

b. update - to update value of existing row

mysql> update cust7 set sno=10 where custid=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update cust7 set name='Jimmm',custage=27 where sno=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

c. delete - used to delete the row from the table but structure will be maintained we can rollback 

mysql> delete from cust7 where sno=10;
Query OK, 1 row affected (0.01 sec)

mysql> delete from cust7;
Query OK, 5 rows affected (0.01 sec)









