Handson

1. Write a Java program to read all the player information from the user and display the player name and their cap number sorted based on their cap number (descending order). The contact details consist of player name, skill and cap number. Use Collections.sort() method for sorting.

Create a main class "Main.java"
Create Player class with below private  attributes


playerName - String

skill - String

capNumber - Long

Add appropriate getter and setter methods for Player class
Include a constructor for Player class with the arguments player name, skill and cap number
Implement Comparable interface and implement the method compareTo() to perform sorting based on cap number

Input and Output Format:
First input corresponds to the number of players and followed by each player's information.
Refer sample input and output for formatting specifications.

[All text in bold corresponds to input and the rest corresponds to output]
Sample Input/Output :
Enter number of players:
2
Enter player 1 detail
Enter Name
Suresh Raina
Enter Skill
Batsman
Enter Cap Number
265
Enter player 2 detail
Enter Name
Virat Kohli
Enter Skill
Batsman
Enter Cap Number
268
Player list after sorting by cap number in descending order
Virat Kohli-268
Suresh Raina-265


2.Comparator - no of matches player

Write a Java program to get the team name and number of matches played by the team from the user and display a report with team name and number of matches sorted based on the number of matches in ascending order. Use Collection.sort() method to perform the sorting in your main class. Send the Comparator object as second argument to the sort method to use this comparator for sorting. 

Create a main class " Main.java" 
Create a class named Team with the following private member variables / attributes, 
name - String 
numberOfMatches - Long 
Include a constructor accepting Team name and number of matches as arguments 
Add appropriate getter and setter methods for Team class 

Create TeamComparator implementing Comparator interface 
Implement compare method to compare two team objects based on their number of matches played. 

Input and Output Format: 
First input corresponds to the number of teams and followed by each team information. 
Refer sample input and output for formatting specifications. 

[All text in bold corresponds to input and the rest corresponds to output]
Sample Input/Output : 
Enter number of teams: 
3 
Enter team 1 detail 
Enter Name 
Chennai super Kings 
Enter number of matches 
132 
Enter team 2 detail 
Enter Name 
Royal Challengers Bangalore 
Enter number of matches 
139 
Enter team 3 detail 
Enter Name 
Delhi Daredevils 
Enter number of matches 
131 
Team list after sort by number of matches 
131 
132 
139



3.TreeMap-Player Details

BCCI, for the upcoming IPL season in 2017 decided to give  unique cap numbers to every player. Player capNumber is a string. The capNumber  and player details are stored in a Treemap. 
Create a class named Player with the following private attributes --- name,team and skill. Create a list of objects of Player type. 
Cap number is the key and player details is the value. Write a program to display the details of all the players stored in this TreeMap. 
Input and Output Format: 
  
Refer sample input and output for formatting specifications. 
All text in bold corresponds to input and the rest corresponds to output. 

Sample Input and Output: 
Enter the number of players 
2 
Enter the details of the player 1 
57
Jaspirit Bumrah
Mumbai Indians
Bowler 
Enter the details of the player 2 
55
MS Dhoni
Rising Pune Supergiants
All Rounder 
Player Details 
55--MS Dhoni--Rising Pune Supergiants--All Rounder 
57--Jaspirit Bumrah--Mumbai Indians--Bowler 

4.TreeMap-Player Details

BCCI, for the upcoming IPL season in 2017 decided to give  unique cap numbers to every player. Player capNumber is a string. The capNumber  and player details are stored in a Treemap.
Create a class named Player with the following private attributes --- name,team and skill. Create a list of objects of Player type.
Cap number is the key and player details is the value. Write a program to display the details of all the players stored in this TreeMap and details of the players by searching based on cap number.
Input and Output Format:

Refer sample input and output for formatting specifications.
All text in bold corresponds to input and the rest corresponds to output.

Sample Input and Output 1:
Enter the number of players
2
Enter the details of the player 1
57
Jaspirit Bumrah
Mumbai Indians
Bowler
Enter the details of the player 2
55
MS Dhoni
Rising Pune Supergiants
All Rounder
Player Details
55--MS Dhoni--Rising Pune Supergiants--All Rounder
57--Jaspirit Bumrah--Mumbai Indians--Bowler
Enter the cap number of the player to be searched
55
Player Details
MS Dhoni--Rising Pune Supergiants--All Rounder



Sample Input and Output 2:
Enter the number of players
2
Enter the details of the player 1
57
Jaspirit Bumrah
Mumbai Indians
Bowler
Enter the details of the player 2
55
MS Dhoni
Rising Pune Supergiants
All Rounder
Player Details
55--MS Dhoni--Rising Pune Supergiants--All Rounder
57--Jaspirit Bumrah--Mumbai Indians--Bowler
Enter the cap number of the player to be searched
34
Player Details
Player not found


      - If we want to sort elts of List interface, we have to use Collections.sort(List l)
       - If we want to sort elts of Set interface, we have to use TreeSet class
       - If it is number it will sorted in ascending order, String means in alphabetical order

Comparable and Comparator interface 
      - If ur list of Set contains collection of some object like Student,Employee, Player etc, now we want to sort based on their properties

Comparable interface				Comparator interface
1. provides single sorting               1. provides multiple sorting sequence
sequence (ie) we can do                    (ie) sorting can be done by id,
sorting either on id or name                   name and age
or age

2. present in java.lang.*                2. present in java.util.*

3. int compareTo(Object o)               3. int compare(Object o1,Object o2)
 
4. We do sorting using                   4. We do sorting using
Collections.sort(List l) or              Collections.sort(List l,Comparator c)
TreeSet class                            TreeSet(Comparator c)


public class Student implements Comparable<Student> {
    private Integer id;
    private String name;
    private Integer age;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Integer getAge() {
		return age;
	}
	public void setAge(Integer age) {
		this.age = age;
	}
	public Student(Integer id, String name, Integer age) {
		super();
		this.id = id;
		this.name = name;
		this.age = age;
	}
	public Student() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public int compareTo(Student o) {
		if(age==o.age)
		   return 0;
		else if (age>o.age)
			return 1;
		else
			return -1;
	}
	/*@Override
	public int compareTo(Student o) {
		return name.compareTo(o.name);
	}*/
	
	
    
}

public class Player {
   private String name;
   private String country;
   private String skill;
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getCountry() {
	return country;
}
public void setCountry(String country) {
	this.country = country;
}
public String getSkill() {
	return skill;
}
public void setSkill(String skill) {
	this.skill = skill;
}
public Player(String name, String country, String skill) {
	super();
	this.name = name;
	this.country = country;
	this.skill = skill;
}
public Player() {
	super();
	// TODO Auto-generated constructor stub
}
@Override
public String toString() {
	return "Player [name=" + name + ", country=" + country + ", skill=" + skill + "]";
}
   
   
}

public class NameComparator implements Comparator<Player>{

	@Override
	public int compare(Player o1, Player o2) {
		return o1.getName().compareTo(o2.getName());
	}

}

public class CountryComparator implements Comparator<Player>{

	@Override
	public int compare(Player o1, Player o2) {
		return o1.getCountry().compareTo(o2.getCountry());
	}

}

public class Main {
	
	public static void main(String[] args) {
        List<Integer> l=new ArrayList<>();
        l.add(4);
        l.add(2);
        l.add(5);
        l.add(1);
        l.add(6);
        System.out.println(l); //[4,2,5,1,6]
        Collections.sort(l);
        System.out.println(l); //[1,2,4,5,6]
        Collections.sort(l, Comparator.reverseOrder());
        System.out.println(l); //[6,5,4,2,1]
        
        TreeSet<String> ts=new TreeSet<>();
        ts.add("E");
        ts.add("H");
        ts.add("A");
        ts.add("B");
        System.out.println(ts); //[A,B,E,H]
        
        List<Student> l1=new ArrayList<>();
        l1.add(new Student(103,"Ram",24));
        l1.add(new Student(101,"Sam",23));
        l1.add(new Student(100,"Raj",21));
        l1.add(new Student(105,"Ramu",25));
        l1.add(new Student(104,"Jam",23));
        
        Collections.sort(l1);  //internally calls compareTo()
        for(Student s1:l1)
        	System.out.println(s1.getAge());
        
        TreeSet<Student> ts1=new TreeSet<>();
        ts1.add(new Student(103,"Ram",24));
        ts1.add(new Student(101,"Sam",23));
        ts1.add(new Student(100,"Raj",23));
        ts1.add(new Student(105,"Ramu",25));
        ts1.add(new Student(104,"Jam",23));
        for(Student s1:ts1)
        	System.out.println(s1.getAge()+" "+s1.getName());
        
        System.out.println();
        List<Player> l2=new ArrayList<>();
        l2.add(new Player("Ram","India","CSE"));
        l2.add(new Player("Raj","Russia","IT"));
        l2.add(new Player("Sam","Asia","Mech"));
        l2.add(new Player("Abu","Europe","EEE"));
        
        Collections.sort(l2, new NameComparator()); //internally calls compare()
        for(Player p1:l2)
        	System.out.println(p1.getName());
        
        System.out.println();
        Collections.sort(l2, new CountryComparator()); //internally calls compare()
        for(Player p1:l2)
        	System.out.println(p1.getCountry());
        
        System.out.println();
        TreeSet<Player> ts2=new TreeSet<>(new CountryComparator());
        ts2.add(new Player("Ram","India","CSE"));
        ts2.add(new Player("Raj","Russia","IT"));
        ts2.add(new Player("Sam","Asia","Mech"));
        ts2.add(new Player("Abu","Europe","EEE"));
        for(Player p1:ts2)
        	System.out.println(p1.getCountry()+" "+p1.getSkill());
    }

}


Map interface
    - used to store collection of objects but in the form of UNIQUE key value pairs
    - Map is unordered

Methods
1. void put(Object key,Object value) - store single key value pair
2. void putAll(Map m)- store multiple key value pair
3. Object putIfAbsent(Object k,Object v) - if specified key is not associated with the value then it associates with the given value and returns null
4. boolean containsKey(Object k)
5. boolean containsValue(Object v)
6. Object get(Object key) - if we provide the key, it will return value associated with the key
7. Object getOrDefault(Object k, Object defaultvalue)
8. Object remove(Object key) -if we provide the key, it will remove value associated with the key
9. boolean remove(Object key,Object value)
10. Object replace(Object k,Object v)
11. boolean replace(Object k, Object old,Object new)
12. boolean isEmpty()
13. int size()

We cant apply Iterator directly on Map interface, we have to convert Map intf to Set interface
14. Set entrySet() - convert both key and value to Set interface
15. Set keySet() - convert only keys to Set interface

Map.Entry interface
    - used to describe key and value separately
Methods
1. Object getKey()
2. Object getValue()
3. Object setValue(Object k)

3 classes
1. HashMap class
        - uses hashing technique to print the value in random order and contains key value pairs 
        - default capacity is 16
        - allows one null key allowed and any number of null values 
Syntax: public class HashMap extends AbstractMap implements Map, Cloneable, Serailizable

Constructor
    1. HashMap()
    2. HashMap(int capacity)
    3. HashMap(int capacity,float fillratio)
    4. HashMap(Map m)


Map<Employee,String> hm=new HashMap<>();

So when we create an object for HashMap, internally it creates a bucket from 0 to 15, each bucket internally considered as LinkedList, this LinkedList will contain Node. The internal structure of Node will contain key,value,hash,next

Employee e1=new Employee(1,"Ram");
Employee e2=new Employee(2,"Sam");
Employee e3=new Employee(3,"Tam");
Employee e4=new Employee(4,"Jam");

hm.put(e1,"HR");

So when we call put(), first it calculate hashcode for the key using 
hashCode() (ie) hashCode(e1) = 2000
Next it calculate the index using index=hashcode(key) & (n-1)
                                       = 2000 & (16-1) = 2000 & 15 = 6

hm.put(e2,"Admin");

So when we call put(), first it calculate hashcode for the key using 
hashCode() (ie) hashCode(e2) = 1000
Next it calculate the index using index=hashcode(key) & (n-1)
                                       = 1000 & (16-1) = 1000 & 15 = 9

hm.put(e3,"Sales");
So when we call put(), first it calculate hashcode for the key using 
hashCode() (ie) hashCode(e3) = 2000
Next it calculate the index using index=hashcode(key) & (n-1)
                                       = 2000 & (16-1) = 2000 & 15 = 6

If in same bucket if we find multiple nodes then that is called Hashing collison, so map will not directly add the entry to the bucket, map intrenally calls equals(), e1.equals(e3) will check whether the content is same or different. If it is different it will store the entry in same bucket, if it is same it will replace it

hm.put(e4,"Sales");
So when we call put(), first it calculate hashcode for the key using 
hashCode() (ie) hashCode(e3) = 3000
Next it calculate the index using index=hashcode(key) & (n-1)
                                       = 3000 & (16-1) = 3000 & 15 = 12

In case if we pass key as null, hm.put(null,"Finance"), then the entry directly goes into 0th bucket

How searching works in LinkedList?
  
item1:P -> item2: P -> item3:P -> item4:P

Object get(Object k) - hm.get(e7) - First JVM will find the hashCode and from hashcode it will find index in the bucket and JVM will directly goes to the index and fetch the elt, it will degrade performance if we have multiple nodes in single bucket where we have to traverse one by one

Instead from Java8, HashMap has been enhanced to reduce the time to get values from multiple nodes

Map<Integer,String> hm=new HashMap<>();
hm.put(4,"a");
hm.put(6,"a");
hm.put(2,"a");
hm.put(7,"a");
hm.put(1,"a");
hm.put(5,"a");
hm.put(3,"c");
consider All keys have same hashcode so all will have same index, so all will store in same node 

In Java8, we will convert LinkedList to tree structure when the number of node reaches certain threshold and that threshold is called treeify threshold

public class Main {
	
	public static void main(String[] args) {
       Map<Integer,String> hm=new HashMap<>();
       System.out.println(hm.size()); //0
       hm.put(10, "apple");
       hm.put(13, "grapes");
       hm.put(15, "banana");
       hm.put(16, "Guava");
       hm.put(10, "Mango"); //no error, the value will be overridden
       System.out.println(hm.size()); //4
       System.out.println(hm); //print in curly braces, in random order
       
       System.out.println(hm.putIfAbsent(20, "Melon")); //null
       System.out.println(hm.putIfAbsent(11, "Berry")); //null
       System.out.println(hm.putIfAbsent(10, "Lime")); //Mango
       System.out.println(hm.size()); //6
       System.out.println(hm.get(16)); //Guava
       System.out.println(hm.get(17)); //null
       System.out.println(hm.getOrDefault(17, "Pineapple"));
       System.out.println(hm.size()); //6
       hm.remove(10);
       System.out.println(hm.get(10)); //null
       System.out.println(hm.remove(11, "Berry")); //true
       System.out.println(hm.get(11)); //null
       System.out.println(hm.remove(13,"Berry")); //false
       System.out.println(hm.get(13)); //grapes
       
       System.out.println(hm.replace(16, "Guava","Orange")); //true
       System.out.println(hm.get(16)); //Orange
       System.out.println(hm.replace(20, "Peach")); //Melon
       System.out.println(hm.get(20)); //Peach
       System.out.println(hm);
       
       Set set1=hm.entrySet(); //both key value
       Iterator i=set1.iterator();
       while(i.hasNext()) {
    	     Map.Entry me=(Map.Entry)i.next();
    	     System.out.println(me.getKey()+" "+me.getValue());
       }
       
       System.out.println();
       Set<Integer> set2=hm.keySet(); //only keys
       Iterator<Integer> i1=set2.iterator();
       while(i1.hasNext()) {
    	     Integer key=i1.next();
    	     System.out.println(key+" "+hm.get(key));
       }
    }

}

2. LinkedHashMap class
   - it maintains the insertion order

Syntax: public class LinkedHashMap extends HashMap


Constructor
    1. LinkedHashMap()
    2. LinkedHashMap(int capacity)
    3. LinkedHashMap(int capacity,float fillratio)
    4. LinkedHashMap(Map m)

3. TreeMap class
        - used to sort the elements only based on the key 
        - u cant add any null key, we can have null values

Syntax: public class TreeMap extends AbstractMap implements NavigableMap, Cloneable, Serializable 

4. HashTable class
       - It is legacy class
       - similar to HashMap but it is synchronized or threadsafe
       - default capacity is 16

Syntax: public class Hashtable extends Dictionary implements Map, Cloneable, Serializable 

Constructor
    1. Hashtable()
    2. Hashtable(int capacity)
    3. Hashtable(int capacity,float fillratio)
    4. Hashtable(Map m)

5. Properties class
       - contains key value pairs but both key value should be in the form of Strings, print in random order

Syntax: public class Properties extends Hashtable

Constructor
   - Properties()
   - Properties(String default)


Ducking exception

show() throws Exception {
  ---
  ---
}
}

show1() throws Exception {
  ---
  ---
}
}

show2(){
try{
  show();
  show1();
  ---
  ---
}
catch(){
}
}








