Handson

Exercise 1: Write a lambda expression which accepts x and y numbers and return xy .
Exercise 2: Write a method that uses lambda expression to format a given string, where a space is inserted between each character of string. For ex., if input is “CG”, then expected output is “C G”. 
Exercise 3: Write a method that uses lambda expression to accept username and password and return true or false. (Hint: Use any custom values for username and password for authentication) 
Exercise 4: Write a class with main method to demonstrate instance creation using method reference. (Hint: Create any simple class with attributes and getters and setters) 
Exercise 5: Write a method to calculate factorial of a number. Test this method using method reference feature.


JDK1.5
1. static import
2. Autoboxing and Unboxing
3. StringBuilder
4. Generics
5. Assertions
6. var args
7. Annotations
8. for each stmt

JDK1.7
1. In switch case, we can pass String as argument
2. Try with resources
3. Underscore literals - used for representation purpose
    int a=1_00_000;  //correct
    int a1=10_000;  //correct
    int a=_10;  //error
    int a=10_;  //error
    float f1=10.1_1f; //correct
    float f2=10._11f; //error
    float f3=10_.11f; //error
    float f4=10.11_f; //error
4. Binary literal
     int a=0b10; //2
     int a1=0B11; //3
5. Multiple catch stmt - |
6. Generics 

Java 8
1. Lambda expression
      - Used to enable functional programming in Java, until JDK1.7 we cant write anything that exists on its own, first we create a class and access the class by creating an object 
       - Now greet() always prints only "Hello World", but we need greet() to print different info, until JDK1.7 if we need different implementation then we have to go for interface

interface Greeting {
	void perform();
}
class HelloWorld implements Greeting {

	@Override
	public void perform() {
		System.out.println("Hello");
	}
	
}
class Welcome implements Greeting {

	@Override
	public void perform() {
		System.out.println("Welcome");
	}
	
}
public class Main {
	
	/*public void greet() {
		System.out.println("Hello world");
	}*/
	
	public void greet(Greeting g) {
		g.perform();
	}
	
	public static void main(String[] args) {
       Main m=new Main();
       Greeting gr=new HelloWorld(); //DMD
       m.greet(gr);
       gr=new Welcome();
       m.greet(gr);
    }

}

We want to pass the behaviour (ie) perform() as an argument to greet() and execute the behaviour directly rather than passing the thing that contains the behaviour (ie) Greeting interface 

Lambda expression are just a functions that exists on its own and execute it independently

How to write lambda expr?
1. We take a method and assign to a variable 
       a = public void perform() {
                 System.out.println("Hello");
           }

public,private, protected make sense ig we write any method inside class, but in lambda expr, functions are exist on its own so when we write any lambda expr there is no need to define access specifiers

2. a = void perform() {
                 System.out.println("Hello");
           }
Whenever we assign a variable to a function, we can access the function using ur variable name, so when we write any lambda expr there is no need to define function name

3. a = void () {
                 System.out.println("Hello");
                 return "10";
           }
By seeing the function itself we can identify the return type of the function,so when we write any lambda expr there is no need to define return type

b=perform(); //invoking a function

4. a = () {
            System.out.println("Hello");
          }
Lambda expr contains parenthesis for input, logic and we need to put -> symbol

a = () -> {
              System.out.println("Hello");
          }

b = (int a) -> {
                    return a*2;
               }

5. FunctionType<Void,Void> a =  () -> {
                                          System.out.println("Hello");
                                       }

FunctionalInterface a = () -> {
                                          System.out.println("Hello");
                              }

Use a functional interface as an return type for lambda expr, this concept is called Type Inference
- Lambda expr is always used to write logic for ur functional interface

Rules
1. If ur body of lambda expr is just single line, then we can ignore ur curly braces

FunctionalInterface a = () -> System.out.println("Hello");
                            
2. If ur body of lambda expr is just single line, then we can ignore ur return stmt
 
FunctionalInterface b = (int a) -> a*2;

How we can access methods present inside Interface - 2 ways before JDK1.8

1. By implementing the interface in a class

interface Greeting {
	void perform();
}
class HelloWorld implements Greeting {

	@Override
	public void perform() {
		System.out.println("Hello");
	}
	
}
public class Main {
	
	public static void main(String[] args) {
       HelloWorld h=new HelloWorld();
       h.perform();
    }

}

2. Using Anonmyous inner class

interface Greeting {
	void perform();
}
public class Main {
	
	public static void main(String[] args) {
       Greeting r=new Greeting() {
		  @Override
		  public void perform() {
			System.out.println("Hello");
		  }    	   
       };
       r.perform();
    }

}

Functional Interface
1. contain only one abstract method and any number of default and static methods
2. we will write logic for functionalinterface using Lambda expr
3. Using @FunctionalInterface annotation - present in java.lang.* package - optional annotation 
4. It also called as SAM(Single Abstract Method)
5. If an interface contains any method of only Object class as abstract, then it is also considered as functional interface

//Functional interface
interface A {
   void add();
}

//Functional interface
interface A {
   void add();
   default void show() {
   }
   static void show1() {
   }
}

//Not Functional interface
interface A {
   void add();
   void add1();
}


//Functional interface
interface A {
   void add();
   String toString();  //Object class
}

//Not Functional interface
interface A {
   void add();
   boolean equals();
}

//Functional interface
interface A {
   void add();
   boolean equals(Object o); //Object class
}

//Functional interface
@FunctionalInterface
interface A {
   void add();
}

//Functional interface
interface A {
   void add();
}
//Not functional interface
interface B extends A {
    void add1();
}


interface Greeting {
	void perform();
}
public class Main {	
	public static void main(String[] args) {
          Greeting g=() -> System.out.println("Using Lambda expr");
          g.perform();
    }
}

interface MyInterface {
	int getLength(String s);
}
public class Main {	
	public static void main(String[] args) {
           MyInterface m=(e)->e.length();
           System.out.println(m.getLength("Hello")); //5
    }
}

interface MyInterface {
	void add(int a,int b);
}
public class Main {	
	public static void main(String[] args) {
          MyInterface m1=(x,y)->System.out.println(x+y);
          m1.add(2, 3);
    }
}

2. Method Reference
      - also used to access the method of functional interface, when the signature of interface method is same as static method or instance method or constructor 
      - It is an alternative to Lambda expr 
      - denoted using ::

3 types
1. Reference to a static method
2. Reference to a instance method

interface MyInterface {
	void show();
}
public class Main {	
	/*public static void add() {
		System.out.println("Using reference to static method");
	}*/
	public void add1() {
		System.out.println("Using reference to instance method");
	}
	public static void main(String[] args) {
         //MyInterface m1 = ()->System.out.println("Using Lambda expr");
        // m1.show();
         
         //MyInterface m2=Main::add;
         //m2.show();
		
		  Main m=new Main();
		  MyInterface m3=m::add1;
		  m3.show();
    }
}

3. Reference to a constructor 

interface MyInterface {
	//Main show();
	Main show(String s);
}
public class Main {	
	
	Main(){
		System.out.println("Using default constructor");
	}
	
	Main(String s) {
		System.out.println("Using parameterized constructor");
	}
	
	public static void main(String[] args) {
        //MyInterface m1=Main::new;
        //m1.show();
		MyInterface m1=Main::new;
		m1.show("hello");
    }
}

Predefined FunctionalInterface - present in java.util.function.* package

1. Consumer interface 
      - void accept(T t)

JDK1.8 - void forEach(Consumer c) - used to iterate the elements of List and Set interface individually 

2. BiConsumer interface
      - void accept(T t, U u)

JDK1.8 - void forEach(BiConsumer c) - used to iterate the elements of Map interface individually 

3. Function interface
        - R apply(T t)

4. BiFunction interface
        - R apply(T t, U u)

5. Predicate interface
        - boolean test(T t)

6. BiPredicate interface
        - boolean test(T t, U u)

7. Supplier interface
        - T get()

8. BooleanSupplier interface
        - boolean getAsBoolean()

9. BinaryOperator interface extends BiFunction interface
        - R apply(T t,U u)

10. UnaryOperator interface extends Function interface
        - R apply(T t)
  
public class Main {	
	
	public static void main(String[] args) {
       List<String> l=new ArrayList<>();
       l.add("Ram");
       l.add("Sam");
       l.add("Raj");
       l.add("Tam");
       System.out.println(l); //[Ram,Sam,Raj,Tam]
       //l.forEach((e)->System.out.println(e)); //using lambda expr
       l.forEach(System.out::println); //method reference of instance method
       
       Map<Integer,String> hm=new HashMap<>();
       hm.put(3, "Ram");
       hm.put(1, "Dam");
       hm.put(10, "Tim");
       hm.put(4, "Jim");
       System.out.println(hm); //{random order}
       hm.forEach((k,v)->System.out.println("Key = "+k+" Value = "+v));
       
       Function<String,Integer> f=(e)->e.length();
       System.out.println(f.apply("Hello")); //5
       
       BiFunction<Integer,Integer,Integer> bf=(x1,x2)->x1+x2;
       System.out.println(bf.apply(10, 20)); //30
       
       Predicate<String> p=(x)->x.startsWith("Foo");
       System.out.println(p.test("Foobar")); //true
       
       BiPredicate<Integer,String> bp=(n1,n2)-> (n1>20) && (n2.startsWith("Foo"));
       System.out.println(bp.test(25, "Foobar")); //true
       
       Supplier<String> su=()->"hello";
       System.out.println(su.get()); //hello
       
       BooleanSupplier bs=()->10>20;
       System.out.println(bs.getAsBoolean()); //false
       
       BinaryOperator<String> bo=(b1,b2)->b1.concat(b2);
       System.out.println(bo.apply("hello","world")); //helloworld
       
    }
}


3. Default and static methods in interface

- Till JDK1.7, interface will contain only abstract method and public final static variable
- From JDK1.8, apart from abstract method interface can also contain any number of default and static method 
   - Without affecting the implemented class if we want to add any new methods inside interface we can go for default methods
   - If my functionality is no way related to object (ie) static method, instead of defining inside class we can define in interface
- From JDK1.9, the interface can also contain private method and private static methods, if we have common functionality inside default method and to avoid duplicate code, we can define those common functionality inside private method and access inside default method whenever needed 

interface A  {
	default void show() {
		System.out.println("Inside A's show");
	}
}
interface B  {
	default void show() {
		System.out.println("Inside B's show");
	}
}
class Sample implements A,B {

	@Override
	public void show() {
		A.super.show();
		B.super.show();
	}
	
}
public class Main {	
	
	public static void main(String[] args) {
      Sample s=new Sample();
      s.show();
       
    }
}

Interface member access
1. Accessible from default and private methods within interface
       constant variable = yes
       abstract method = yes
       default method = yes
       private method = yes
       static method = yes
       private static method = yes 

2. Accessible from static methods within interface
       constant variable = yes
       abstract method = no
       default method = no
       private method = no
       static method = yes
       private static method = yes 

3. Accessible from instance methods implementing or extending interface
       constant variable = yes
       abstract method = yes
       default method = yes
       private method = no
       static method = yes
       private static method = no

4. Accessible outside interface without implementing the interface
       constant variable = yes
       abstract method = no
       default method = no
       private method = no
       static method = yes
       private static method = no

interface MyInterface {
	//Till JDK1.7
	/*public final static*/ int CONSTANT = 1;
	/*public abstract*/ int abstractMethod();
	
	//From JDK1.8
	/*public*/ default int defaultMethod() {
		abstractMethod();
		privateMethod();
		staticMethod();
		privateStaticMethod();
		return CONSTANT;
	}
	/*public*/ static int staticMethod() {
		privateStaticMethod();
		return CONSTANT;
	}
	
	//From JDK1.9
	private int privateMethod() {
		abstractMethod();
		defaultMethod();
		staticMethod();
		privateStaticMethod();
		return CONSTANT;
	}
	private static int privateStaticMethod() {
		
	}
}
class MyClass implements MyInterface {

	@Override
	public int abstractMethod() {
		defaultMethod();
		MyInterface.staticMethod();
		return CONSTANT;
	}
	
}
class MyClass1 {
	public int instanceMethod() {
		MyInterface.staticMethod();
		return MyInterface.CONSTANT;
	}
}
public class Main {	
	
	public static void main(String[] args) {
      
    }
}
