Create the table WORLDCITY with the following data.
 
City	Country	Continent	Latitude	NorthSouth	Longitude	EastWest
Athens	Greece	Europe	37.59	N	23.44	E
Atlanta	United States	North America	33.45	N	84.23	W
Dallas	United States	North America	32.47	N	96.47	W
Nashville	United States	North America	36.09	N	86.46	W
Victoria	Canada	North America	48.25	N	123.21	W
Peterborough	Canada	North America	44.18	N	79.18	W
Vancouver	Canada	North America	49.18	N	123.04	W
Toledo	United States	North America	41.39	N	83.82	W
Warsaw	Poland	Europe	52.15	N	21.00	E
Lima	Peru	South America	12.03	S	77.03	W
Rio De Janeiro	Brazil	South America	22.43	S	43.13	W
Santiago	Chile	South America	33.27	S	70.40	W
Bogota	Colombia	South America	04.36	N	74.05	W
Buenos Aires	Argentina	South America	34.36	S	58.28	W
Quito	Ecuador	South America	00.13	S	78.30	W
Caracas	Venezuela	South America	10.30	N	66.56	W
Madras	India	Asia	28.36	N	77.12	E
Bombay	India	Asia	18.58	N	72.50	E
Manchester	England	Europe	51.30	N	0.0	null
Moscow	Russia	Europe	55.45	N	37.35	E
Paris	France	Europe	48.52	N	2.20	E
Shenyang	China	Asia	41.48	N	123.27	E
Cairo	Egypt	Africa	30.03	N	31.15	E
Tripoli	Lybia	Africa	32.54	N	13.11	E
Beijing	China	Asia	39.56	N	116.24	E
Rome	Italy	Europe	41.54	N	12.29	E
Tokyo	Japan	Asia	35.42	N	139.46	E
Sydney	Australia	Australia	33.52	S	151.13	E
Sparta	Greece	Europe	37.05	N	22.27	E
Madrid	Spain	Europe	40.24	N	3.41	W
 
Complete the following exercise:
1.	For all the different countries contained in the WORLDCITY table, display their names and the continent in which they are located. Make sure that no country name is duplicated.
1.	Write an SQL query to display the list of the city and country for all the cities that begin with letter R.
2.	Write an SQL query to display the list of the city and country for all the cities that end with letter A.
3.	Write an SQL query to display the list of the city and country for all the cities that begin with letter M and have exactly six letters in them.
4.	Write an SQL query to display the list of the city and country for all the cities that contain an A as the second letter. 
 
Complete the following exercise:
a)	Create a following tables

CUSTOMER Table Schema:
COLUMN NAME	DESCRIPTION	DATATYPE	SIZE	CONSTRAINTS
CUSTID	Customer Id	Number		Primary Key
FNAME	First Name	Character	30	
LNAME	Last Name	Character	30	
ADDRESS	Customer Address 	Character	50	
PHONENO	Phone	Number		Not Null
CITY	City	Character	20	
COUNTRY	Country	Character	20	
DATEFIRSTPURCHASED	Date of the first purchase by the customer	Date		
SUPPLIERID	Supplier Information	Number		Foreign Key 

Data for CUSTOMER table:
CUSTID	FNAME	LNAME	ADDRESS	PHONENO	CITY	COUNTRY	DATEFIRSTPURCHASED	SUPPLIERID
1001	Das	Jeyaseelan	119, park Avenue, II street,	9841093428	Coimbatore	India	10-jan-2004	1
2001	Gopi	Govindraj	241, I floor, Kamaraj street, Madippakkam	9444124590	Chennai	India	25-mar-2005	4
1201	Dilip	Kishore	43, II Avenue, Anna Nagar	9997234534	Bangalore	India	20-aug-2004	2
1300	Aanand	Chowdhury	42/1 sector 1, II Street	9841054348	Bangalore	India	15-may-2005	2
1220	Chandra	Nagarajan	83, lal bagh	98410672356	Bangalore	India	12-feb-2006	4
1221	Abhishek	Kumar	13,kishori park,	94447623901	Chennai	India	15-may-2004	1
1320	Nikhil	Pandit	218, alwaanya street	94448923091	Salem	India	21-apr-2006	3
1222	Meenu	Monica	C11, church road	98410563421	Trichy	India	30-aug-2004	1
1225	Pavan	Kumar	128/A, North Mada Street	99934782103	maduari	India	18-aug-2004	4



SUPPLIER Table Schema:
COLUMN NAME	DESCRIPTION	DATATYPE	SIZE	CONSTRAINTS
SUPPLIERID	Supplier Id	Number		Primary Key
SNAME	Supplier Name	Character	30	
SCITY	Supplier City	Character	30	
SPHONE	Supplier Phone	Number		Not Null
EMAIL	Email id of Supplier	Character	50	Unique



Data for SUPPLIER table:
SUPPLIERID	SNAME	SCITY	SPHONE	EMAIL
1	Dilip	Chennai	8999900000	dilip@abc.co.in

2	Tarun	Madurai	8999911111	tarun@xyz.com

3	Naresh	Coimbatore	8999922222	g.naresh@xyzl.com

4	Ganesan	Trichy	8999933333	Ganesan_83@ijk.com


 
ORDERS Table Schema:
COLUMN NAME	DESCRIPTION	DATATYPE	SIZE	CONSTRAINTS
ORDERID	Order Number	Number		Primary Key
ORDERDATE	Date of Order	Date		
CUSTID	Customer Identity	Number		
QUANTITY	Quantity Ordered	Number		Check (Quantity >0)
ITEMID	Item Code	Number		Foreign Key

Data for ORDERS Table:
ORDERID	ORDERDATE	CUSTID	QUANTITY	ITEMID
1	12-jan-2004	1001	30	25
2	6-may-2005	1202	38	24
3	16-dec-2006	1220	10	22
4	21-may-2004	1233	12	21

ITEMS Table Schema:
COLUMN NAME	DESCRIPTION	DATATYPE	SIZE	CONSTRAINTS
ITEMID	Item Code	Number		Primary Key
ITEMNAME	Item Name	Character	35	Not Null
SUPPLIERID	Supplier Code	Number		Foreign Key
MINQTY	Minimum Qty that can be ordered	Number		Not Null
MAXQTY	Maximum Qty that can be ordered	Number		Not Null
Price	Price per unit	Number(5,2)		

Data for ITEMS Table:
ITEMID	ITEMNAME	SUPPLIERID	MINQTY	MAXQTY	Price
20	Pears Soap	4	7	20	30.00
21	V.V.D. Coconut oil 200 ml	2	8	15	79.00
22	Ponds powder 400g	3	6	25	106.00
23	Reynolds pen- blue	1	10	30	15.00
24	Reynolds pen- black	1	10	30	16.00
25	Mysore sandal soap	4	7	25	25.00
26	Fair & lovely cream- 50g	3	5	15	55.00
27	Rexono deo spary	2	5	20	100.00
28	Dove soap	4	7	15	85.00


b)	Write SQL queries to
i.	Display all customers from Chennai.
ii.	Display the details of all customers who purchased from the supplier 2.
iii.	Display CUSTID, FNAME, LNAME of all customers whose purchase date is after January 2005.
iv.	Display the details of all suppliers who are from location Coimbatore.
v.	Display the details of all suppliers whose name stars with G.
vi.	Display the details of all customers, who do not have the alphabet e in their LNAME.
vii.	Display the details of the entire customer whose first date of purchase is in 2006 and arrange it in descending order.
viii.	Display the details of all the orders where the quantity is less than 35.
ix.	Display the details of the items supplied by supplier 4.
x.	Display the details of all items where SUPPLIERID is 3 and the MINQTY is greater than 7 order by ITEMID.


DQL Statement - Data Query Language

1. Select - used to select the data from table

> select * from customer; - select all rows and columns from table

> select custid,name from customer; - select all rows but only specific columns

> select * from customer where custid>5; - select all columns but specific rows

> select custid,name from customer where custid=10; - select specific column and specific rows

> select order.orderid,supplier.supname from order,supplier where order.orderid=supplier.orderid;  - select from multiple table 

> select o.orderid,s.supname from order o,supplier s where o.orderid=s.orderid; - create an alias to select from multiple table

> select distinct city from suppliers; - avoid duplicates values

> select * from suppliers where city='Chennai' and type='PC Manufacture';

> select * from suppliers where city='Chennai' or type='PC Manufacture';

IS NULL, IS NOT NULL - used to check null values

> select * from emp where dept is null;

> select * from emp where dept is not null;

Pattern matching operator - LIKE, NOT LIKE 
     - used to fetch data based on some pattern - applied only for varchar
     - 2 wild card character
          % - anything
          _ - single value

>select * from suppliers where supname like 'R%'; - select all suppliers whose supname should start with R 

>select * from supplier where supname like '%bob%;
>select * from supplier where supname not like 'T%';
>select * from supplier where supname like 'Sm_th';
>select * from supplier where supid like '1000_';

supname
Hello%
HelloHo
HelloBye
Hello%

>select * from supplier where supname like 'Hello%'; - all 4 rows

If we want to include %,_ at time of pattern matching then we use escape sequence 

>select * from supplier where supname like 'Hello!%' ESCAPE '!'; - return 2 rows

Gana
Girl
Giri
G%

>select * from supplier where supname like 'G&%' ESCAPE '&'; - Return G%

Hello
Hello%
Hi

>select * from supplier where supname like 'H%!%' ESCAPE '!'; - Return Hello%

>select * from supplier where supname like 'H%\%';

IN, NOT IN  - Multiple OR Operator

>select * from suppliers where supname='HP' or supname='IBM' or supname='YCS';

>select * from suppliers where supname in ('HP','IBM','TCS');
>select * from orders where orderid not in(1000,1003,1005,1007);

BETWEEN, NOT BETWEEN - Range operator - include the range

>select * from orders where orderid between 1000 and 2000;
>select * from orders where orderid>=1000 and orderid<=2000;

SET operator - UNION, UNION ALL, INTERSECT, MINUS

>select supplierid from supplier
     union
 select supplierid from order;
       - select both supplierid from supplier and order table, if there is any duplication it will be considered only once 

>select supplierid from supplier
     union all
 select supplierid from order;
       - select both supplierid from supplier and order table, and print everything along with duplicates

>select supplierid from supplier
     intersect
 select supplierid from order;
       - select common supplierid from supplier and order table

>select supplierid from supplier
     minus
 select supplierid from order;
       - remove supplierid from supplier table that is present in order table

SQL Functions
1. Numeric function - apply these function to numbers

1. abs(n) - return absolute value
>select abs(9);  9
>select abs(-9); 9

2. ceil(n) - largest number >= n
>select ceil(9.5); 10
>select ceil(-9.5); -9

3. floor(n) - nearest number <= n
>select floor(9.5); 9
>select floor(-9.5); -10

4. mod(m,n) - mod(7,2) - 1
5. power(m,n) - power(3,2) - 9
6. sqrt(n)
7. exp(n)
8. log(n)
9. cos(n)
10. sin(n)
11. tan(n)
12. round(n)

>select round(125.07);  125
>select round(125.78);  126
>select round(125.67,1); 125.7
>select round(125.11,1); 125.1
>select round(125.67,2); 125.67
>select round(125.678,2); 125.68
>select round(125.67,-1); 130                120    125    130
  -1 represents 10's, if the value is greater than mid value it return higer values otherwise it returns lower value
>select round(221.13,-1); 220         220    225     230
>select round(256.12,-2); 300            200    250     300
  -2 represents 100's, if the value is greater than mid value it return higer values otherwise it returns lower value
>select round(641.12,-2); 600        600   650   700
>select round(4563.12,-3); 5000          4000    4500    5000
  -3 represents 1000's, if the value is greater than mid value it return higer values otherwise it returns lower value

13. truncate(n)

>select truncate(125.13); error
>select truncate(125.13,1);  125.1
>select truncate(125.67,1);  125.6
>select truncate(125.678,2); 125.67
>select truncate(125.67,-1); 120
    -1 represents 10's, whether the value is greater or lesser than mid value it always prints only  lower value
>select truncate(478.45,-2); 400

2. Character function - apply only on varchar

1. ascii(n) - return the ascii value of left most char 
>select ascii('a'); 97
>select ascii('Bad'); 66

2. char_lenght(n)
   character_length(n)
   length(n)
     - used to find length of string

>select char_length('Hello'); 5
>select character_length('Hello'); 5
>select length('Hello'); 5

3. concat()/space operator - concatenate two or more expr

>select concat('The answer is',24);  The answer is 24
>select concat('The answer is',10+10);  The answer is 20
>select concat('The answer is','10+10');  The answer is 10+10
>select concat('The answer is',null);  null
>select 'The answer is' '10+10';  The answer is 10+10

4. concat_ws() - concatenate two or more expr and adds a separator between each concatenated expr

>select concat_ws(',','1','2','3','4'); 1,2,3,4
>select concat_ws('xyz','A','B','C'); AxyzBxyzC
>select concat_ws(null,'1','2'); null

5. field() - returns the position of a value in a list of values

>select field('b','a','b','c','d','e','f');  2
>select field(15,10,20,30,15); 4
>select('c','a','b'); 0
>select(null,'a','b'); null

6. find_in_set() - returns the position of a value in a comma delimited string

>select find_in_set('b','a,b,c,d,e,f');  2
>select find_in_set(2,'3,4,1,5,2');  5

7. format() - used to format number with comma and rounding to nearest decimal place

>select format(123456.6789,2); 1,23,456.68

8. instr() - return location of a substring in a string

>select instr('Hello','H');  1
>select instr('Hello','e');  2
>select instr('Hello','j');  0

9. lcase()
   lower()
      - convert string to lowercase

10. left() - extract a substring from left most char

>select left('hello',1); h
>select left('hello',4); hell
>select left('hello',20);  hello

11. right() - extract a substring from right most char

>select right('hello',1); o
>select right('hello',4); ello
>select right('hello',20);  hello

12. locate() - return the location of the first appearance of substring in a string

>select locate('H','Hello');  1
>select locate('l','Hello'); 3
> select locate('l','hello',3);  3 - from 2nd position, 1st occurence of l
>select locate('l','heelo',3); 4
>select locate('e','technology internet'); 2
>select locate('e','technology internet',3); 15
>select locate('z','technology internet',3); 0

13. lpad(char1,n,char2) - char1 is left padded with char2 of length n

>select lpad('world',10,'hello');  helloworld
>select lpad('world',11,'hello');  hellohworld
>select lpad('world',12,'hello');  helloheworld
>select lpad('world',9,'hello');   hellworld
>select lpad('world',4,'hello'); worl

14. rpad(char1,n,char2) - char1 is right padded with char2 of length n

>select rpad('world',10,'hello'); worldhello
>select rpad('world',11,'hello'); worldhelloh
>select rpad('world',12,'hello'); worldhellohe
>select rpad('world',9,'hello');  worldhell
>select rpad('world',4,'hello'); worl

15. ltrim() - removes all spaces from left side

>select ltrim(' Hello '); Hello_
>select ltrim(' Hello world '); Hello world_

16. rtrim() - removes all spaces from right side

>select rtrim(' Hello '); _Hello
>select rtrim(' Hello world '); _Hello world

17. trim() - trims both leading and trailing spaces 

>select trim(Leading from ' hello '); hello_
>select trim(trailing from ' hello '); _hello
>select trim(both from ' hello '); hello
>select trim(leading '0' from '000123'); 123
>select trim(trailing '1' from 'hello1'); hello

18. ucase()
    upper()
       - convert string to uppercase

19. mid() - used to extract substring from a string

>select mid('technology',5,2); no
>select mid('technology',1,4); tech
>select mid('technology',-7,4); hnol
>select mid('technology',-3,3); ogy

>select mid(fname,5,2) from customer;

20. substr() - used to extract substring from a string

>select substr('technology.com',5); nology.com
>select substr('technology.com',1,4); tech
>select substr('technology.com',-3,3); com
>select substr('technology.com' from 1 for 4); tech

21. substring() - used to extract substring from a string

>select substring('technology.com',5); nology.com
>select substring('technology.com',1,4); tech
>select substring('technology.com',-3,3); com
>select substring('technology.com' from 1 for 4); tech

22. substring_index() - return substring of string before number of occurence of delimiter

>select substring_index('www.technology.com','.',1);  www
>select substring_index('www.technology.com','.',2);  www.technology
>select substring_index('www.technology.com','.',-1); com

23. strcmp() - compare 2 string

>select strcmp('hello','hello');  0
>select strcmp('cello','hello'); -1
>select strcmp('hello','cello'); 1

24. space() - return a string with specified number of space

>select space(3); '  '

25. reverse()

>select reverse('abcde'); edcba

26. replace()

>select replace('abc abc','a','B');  Bbc Bbc 

3. Aggregate/Group function
       - used to group any values
       - It will ignore null value at time of grouping
       - sum(),avg(),max(),min(),count(),mean(),median(),stddev()
       - For date datatype - max(),min(),count()

Employee table
empid(int)    name(varchar)  gender(varchar) salary(double) dob(date)

consider we have 30 rows

>select count(*) from employee;

count(*)
---------
30

>select count(city) from employee;

count(city)
----------
30

>select count(distinct city) from employee;

count(distinct city)
--------------------
  20

Alias for the column
>select count(*) as "Number of employees" from employee; - since we have space in alias

Number of Employee
------------------
  30

>select count(*) "Number of employees" from employee; - since we have space in alias

Number of Employee
------------------
  30

>select count(*) 'Numberofemployees' from employee; - since we have space in alias

NumberofEmployee
------------------
  30

>select sum(salary) as "Total Salary" from employee;
>select max(salary) as MaximumSalary from Employee;
>select min(salary) MinimumSalary from Employee;

order by clause
    - used for sorting purpose only at time of displaying
    - It should be always present in the last of select stmt
select - from - where - group by - having - order by
    - By default is ascending order
    - column index represent from select list not from table
    - If we sort on two or more columns, then by default it will be sorted only on first column, in the first column if there is any repitition for those state column alone, the city will be sorted in descending order


>select supplier_city,supplier_state from supplier where supplier_name='IBM' order by supplier_city;

>select supplier_city,supplier_state from supplier where supplier_name='IBM' order by supplier_city asc;

>select supplier_city,supplier_state from supplier where supplier_name='IBM' order by supplier_city desc;

Supplier table
sup_id   supplier_name  supplier_state  supplier_city address

>select supplier_city,supplier_state from supplier where supplier_name='IBM' order by 2 desc;  //column index represent from select list not from table - sorted based on supplier_state 

supplier
supplier_city    supplier_state
Chennai           Tamilnadu
Allepey           Kerela
Coimbatore        Tamilnadu
Mumbai            Maharastra
Andheri           Maharastra

>select supplier_city,supplier_state from supplier where supplier_name='IBM' order by supplier_state asc, supplier_city desc;

supplier_state     supplier_city 
Kerela             Allepey
Mumbai             Maharastra
Andheri            Maharastra
Coimbatore         Tamilnadu
Chennai            Tamilnadu 


C. Date/Time function

1.ADDDATE
returns a date after which a certain time/date interval has been added.

mysql> SELECT ADDDATE('2014-02-13', 20); //adds with day
Result: '2014-03-05'

mysql> SELECT ADDDATE('2014-02-13 08:44:21', INTERVAL -20 SECOND);
Result: '2014-02-13 08:44:01'

mysql> SELECT ADDDATE('2014-02-13 08:44:21', INTERVAL 25 MINUTE);
Result: '2014-02-13 09:09:21'

mysql> SELECT ADDDATE('2014-02-13 08:44:21', INTERVAL -2 HOUR);
Result: '2014-02-13 06:44:21'

mysql> SELECT ADDDATE('2014-02-13', INTERVAL 10 DAY);
Result: '2014-02-23'

2.ADDTIME
returns a time/datetime value after which a certain time interval has been added.
mysql> SELECT ADDTIME('2014-02-13 08:44:21.000001', '2.2.2.000001');
Result: '2014-02-13 08:44:23.000002'


3.CURDATE
returns the current date.
mysql> SELECT CURDATE();
Result: '2014-01-28'

mysql> SELECT CURDATE() + 0;
Result: 20140128

mysql> SELECT CURDATE() + 1;
Result: 20140129

4.CURRENT_DATE
returns the current date.
The CURRENT_DATE function will return the current date as a 'YYYY-MM-DD' format, if used in a string context.
The CURRENT_DATE function will return the current date as a YYYYMMDD format, if used in a numeric context.
mysql> SELECT CURRENT_DATE();
Result: '2014-01-28'

mysql> SELECT CURRENT_DATE() + 0;
Result: 20140128

mysql> SELECT CURRENT_DATE() + 1;
Result: 20140129

5. CURRENT_TIME function returns the current time.
mysql> SELECT CURRENT_TIME();
Result: '10:37:02'

mysql> SELECT CURRENT_TIME() + 0;
Result: 103702.000000

mysql> SELECT CURRENT_TIME() + 1;
Result: 103703.000000

6.CURRENT_TIMESTAMP function returns the current date and time.
mysql> SELECT CURRENT_TIMESTAMP();
Result: '2014-01-28 13:48:41'

mysql> SELECT CURRENT_TIMESTAMP() + 0;
Result: 20140128134841.000000

mysql> SELECT CURRENT_TIMESTAMP() + 1;
Result: 20140128134842.000000

7.CURTIME function returns the current time.
mysql> SELECT CURTIME();
Result: '10:37:02'

mysql> SELECT CURTIME() + 0;
Result: 103702.000000

mysql> SELECT CURTIME() + 1;
Result: 103703.000000

8.DATE function extracts the date value from a date or datetime expression.
mysql> SELECT DATE('2014-02-14');
Result: '2014-02-14'

mysql> SELECT DATE('2014-02-14 18:20:19');
Result: '2014-02-14'

mysql> SELECT DATE('2014-02-15 06:18:01.000001');
Result: '2014-02-15'

mysql> SELECT DATE('The date is 2014-02-14');
Result: NULL

mysql> SELECT DATE(NULL);
Result: NULL

9.DATE_ADD function returns a date after which a certain time/date interval has been added.
mysql> SELECT DATE_ADD('2014-02-13 08:44:21.000001', INTERVAL 4 MICROSECOND);
Result: '2014-02-13 08:44:21.000005'

mysql> SELECT DATE_ADD('2014-02-13 08:44:21', INTERVAL -20 SECOND);
Result: '2014-02-13 08:44:01'

mysql> SELECT DATE_ADD('2014-02-13 08:44:21', INTERVAL 25 MINUTE);
Result: '2014-02-13 09:09:21'


10.DATE_FORMAT function formats a date as specified by a format mask.
mysql> SELECT DATE_FORMAT('2014-02-28', '%Y');
Result: '2014'

mysql> SELECT DATE_FORMAT('2014-02-01', '%M %d, %Y');
Result: 'February 01, 2014'

mysql> SELECT DATE_FORMAT('2014-02-01', '%M %e %Y'); - %e print data ewithout 0
Result: 'February 1 2014'

mysql> SELECT DATE_FORMAT('2014-02-28', '%W, %M %e, %Y');
Result: 'Friday, February 28, 2014'

mysql> SELECT DATE_FORMAT('2014-02-28', '%W');
Result: 'Friday'

11. DATE_SUB function returns a date after which a certain time/date interval has been subtracted.
mysql> SELECT DATE_SUB('2014-02-13 08:44:21.000001', INTERVAL 4 MICROSECOND);
Result: '2014-02-13 08:44:20.999997'

mysql> SELECT DATE_SUB('2014-02-13 08:44:21', INTERVAL 20 SECOND);
Result: '2014-02-13 08:44:01'

mysql> SELECT DATE_SUB('2014-02-13 08:44:21', INTERVAL 25 MINUTE);
Result: '2014-02-13 08:19:21'



12.DATEDIFF function returns the difference in days between two date values.
mysql> SELECT DATEDIFF('2014-01-28', '2014-01-27');
Result: 1

mysql> SELECT DATEDIFF('2014-01-28 11:41:14', '2014-01-27 12:10:08');
Result: 1

mysql> SELECT DATEDIFF('2014-01-28 11:41:14', '2014-01-27');
Result: 1

mysql> SELECT DATEDIFF('2013-12-31', '2014-01-28');
Result: -28

13. DAY function returns the day portion of a date value.
mysql> SELECT DAY('2014-01-28');
Result: 28

mysql> SELECT DAY('2014-01-28 15:21:05');
Result: 28

mysql> SELECT DAY('2013-10-15');
Result: 15

14.DAYNAME function returns the weekday name for a date.
mysql> SELECT DAYNAME('2014-01-27');
Result: 'Monday'

mysql> SELECT DAYNAME('2014-01-28');
Result: 'Tuesday'

mysql> SELECT DAYNAME('2014-01-29 08:35:17');
Result: 'Wednesday'

15. DAYOFMONTH function returns the day portion of a date value.
mysql> SELECT DAYOFMONTH('2014-01-28');
Result: 28

mysql> SELECT DAYOFMONTH('2014-01-28 15:21:05');
Result: 28

mysql> SELECT DAYOFMONTH('2013-10-15');
Result: 15

16.DAYOFWEEK function returns the weekday index for a date value. (sunday-1)
mysql> SELECT DAYOFWEEK('2014-01-27');
Result: 2

mysql> SELECT DAYOFWEEK('2014-01-28');
Result: 3

mysql> SELECT DAYOFWEEK('2014-01-29');
Result: 4

17.DAYOFYEAR function returns day of the year for a date value.
mysql> SELECT DAYOFYEAR('2014-01-01');
Result: 1

mysql> SELECT DAYOFYEAR('2014-02-28');
Result: 59

mysql> SELECT DAYOFYEAR('2014-12-31');
Result: 365

18. EXTRACT function extracts parts from a date.
mysql> SELECT EXTRACT(MICROSECOND FROM '2014-02-13 08:44:21.000001'); Microsecond()
Result: 1

mysql> SELECT EXTRACT(SECOND FROM '2014-02-13 08:44:21'); second()
Result: 21

mysql> SELECT EXTRACT(MINUTE FROM '2014-02-13 08:44:21'); minute()
Result: 44

mysql> SELECT EXTRACT(HOUR FROM '2014-02-13 08:44:21'); hour()
Result: 8

mysql> SELECT EXTRACT(DAY FROM '2014-02-13'); day()
Result: 13

mysql> SELECT EXTRACT(WEEK FROM '2014-02-13'); week()
Result: 6

mysql> SELECT EXTRACT(MONTH FROM '2014-02-13'); month()
Result: 2

mysql> SELECT EXTRACT(QUARTER FROM '2014-02-13'); quarter()
Result: 1

mysql> SELECT EXTRACT(YEAR FROM '2014-02-13'); year()
Result: 2014

19.FROM_DAYS function takes a numeric representation of the day and returns a date value. - number of days to date
mysql> SELECT FROM_DAYS(736038);
Result: 2015-03-16

mysql> SELECT FROM_DAYS(736039);
Result: 2015-03-17

mysql> SELECT FROM_DAYS(736040);
Result: 2015-03-18

20.HOUR function returns the hour portion of a date value.
mysql> SELECT HOUR('2014-01-28 07:47:18.000004');
Result: 7

mysql> SELECT HOUR('2014-01-28 15:21:05');
Result: 15

mysql> SELECT HOUR('12:13:06');
Result: 12

mysql> SELECT HOUR('838:59:59');
Result: 838

21. LAST_DAY function returns the last day of the month for a given date.
mysql> SELECT LAST_DAY('2014-01-13');
Result: '2014-01-31'

mysql> SELECT LAST_DAY('2014-02-09 08:21:05');
Result: '2014-02-28'

mysql> SELECT LAST_DAY('2016-02-17');
Result: '2016-02-29'

mysql> SELECT LAST_DAY('2014-3-15');
Result: '2014-03-31'

mysql> SELECT LAST_DAY('ABC.com: 2014-2-16');
Result: NULL

22. LOCALTIME function returns the current date and time.
mysql> SELECT LOCALTIME();
Result: '2014-02-16 08:56:05'

mysql> SELECT LOCALTIME() + 0;
Result: 20140216085605.000000

mysql> SELECT LOCALTIME() + 1;
Result: 20140216085606.000000

23. LOCALTIMESTAMP function returns the current date and time.
mysql> SELECT LOCALTIMESTAMP();
Result: '2014-02-16 09:00:35'

mysql> SELECT LOCALTIMESTAMP() + 0;
Result: 20140216090035.000000

mysql> SELECT LOCALTIMESTAMP() + 1;
Result: 20140216090036.000000

24.MAKEDATE function returns the date for a certain year and day-of-year value.
mysql> SELECT MAKEDATE(2014,1);
        -> '2014-01-01'

mysql> SELECT MAKEDATE(2014,31);
        -> '2014-01-31'

mysql> SELECT MAKEDATE(2014,32);
        -> '2014-02-01'

mysql> SELECT MAKEDATE(2014,200);
        -> '2014-07-19'

mysql> SELECT MAKEDATE(2014,365);
       -> '2014-12-31'

mysql> SELECT MAKEDATE(2014,366);
        -> '2015-01-01'

25.MAKETIME function returns the time for a certain hour, minute, second combination.
mysql> SELECT MAKETIME(11,28,1);
        -> '11:28:01'

mysql> SELECT MAKETIME(14,31,0);
        -> '14:31:00'

mysql> SELECT MAKETIME(23,59,59);
        -> '23:59:59'

mysql> SELECT MAKETIME(838,59,59);
        -> '838:59:59'

mysql> SELECT MAKETIME(-838,59,59);
        -> '-838:59:59'

26. MICROSECOND function returns the microsecond portion of a date value.
mysql> SELECT MICROSECOND('2014-01-28 15:21:05.000001');
Result: 1

mysql> SELECT MICROSECOND('2014-01-28 15:21:05.999999');
Result: 999999

mysql> SELECT MICROSECOND('2014-02-15');
Result: 0

27.MINUTE function returns the minute portion of a date value.
mysql> SELECT MINUTE('2014-01-28 07:47:18.000004');
Result: 47

mysql> SELECT MINUTE('2014-01-28 15:21:05');
Result: 21

mysql> SELECT MINUTE('12:13:06');
Result: 13

mysql> SELECT MINUTE('838:11:59');
Result: 11

28.MONTH function returns the month portion of a date value.
mysql> SELECT MONTH('2014-01-28');
Result: 1

mysql> SELECT MONTH('2014-01-28 15:21:05');
Result: 1

mysql> SELECT MONTH('2013-10-15');
Result: 10

29.MONTHNAME function returns the full name of the month for a date.
mysql> SELECT MONTHNAME('2014-01-27');
Result: 'January'

mysql> SELECT MONTHNAME('2014-05-08');
Result: 'May'

mysql> SELECT MONTHNAME('2014-12-29');
Result: 'December'

30.NOW function returns the current date and time.
mysql> SELECT NOW();
Result: '2014-01-28 13:48:41'

mysql> SELECT NOW() + 0;
Result: 20140118134841.000000

mysql> SELECT NOW() + 1;
Result: 20140118134842.000000

31.PERIOD_ADD function takes a period (formatted as YYMM or YYYYMM) and adds a specified number of months to it.
mysql> SELECT PERIOD_ADD(201402,5);
Result: 201407

mysql> SELECT PERIOD_ADD(201402,6);
Result: 201408

mysql> SELECT PERIOD_ADD(201402,12);
Result: 201502

mysql> SELECT PERIOD_ADD(201402,16);
Result: 201506

mysql> SELECT PERIOD_ADD(201402,-1);
Result: 201401

mysql> SELECT PERIOD_ADD(1402,5);
Result: 201407

mysql> SELECT PERIOD_ADD(1402,6);
Result: 201408

32. PERIOD_DIFF function returns the difference in months between two periods (formatted as YYMM or YYYYMM).
mysql> SELECT PERIOD_DIFF(201405,201402);
Result: 3

mysql> SELECT PERIOD_DIFF(201508,201408);
Result: 12

mysql> SELECT PERIOD_DIFF(201408,201508);
Result: -12

mysql> SELECT PERIOD_DIFF(1405,1402);
Result: 3

mysql> SELECT PERIOD_DIFF(201411,1409);
Result: 2

33. QUARTER function returns the quarter portion of a date value.
mysql> SELECT QUARTER('2014-01-28');
Result: 1

mysql> SELECT QUARTER('2014-01-28 15:21:05');
Result: 1

mysql> SELECT QUARTER('2013-04-20');
Result: 2

mysql> SELECT QUARTER('2013-07-16');
Result: 3

mysql> SELECT QUARTER('2013-10-15');
Result: 4

34.SEC_TO_TIME function converts numeric seconds into a time value.
mysql> SELECT SEC_TO_TIME(1);
Result: '00:00:01'

mysql> SELECT SEC_TO_TIME(61);
Result: '00:01:01'

mysql> SELECT SEC_TO_TIME(8001);
Result: '02:13:21'

mysql> SELECT SEC_TO_TIME(34562);
Result: '09:36:02'

mysql> SELECT SEC_TO_TIME(-7005);
Result: '-01:56:45'

35.SECOND function returns the second portion of a date value.
mysql> SELECT SECOND('2014-01-28 07:47:18.000004');
Result: 18

mysql> SELECT SECOND('2014-01-28 15:21:05');
Result: 5

mysql> SELECT SECOND('12:13:06');
Result: 6

mysql> SELECT SECOND('838:11:59');
Result: 59

36.STR_TO_DATE function takes a string and returns a date specified by a format mask.
mysql> SELECT STR_TO_DATE('February 01 2014', '%M %d %Y');
Result: '2014-02-01'

mysql> SELECT STR_TO_DATE('March,8,2014', '%M,%e,%Y');
Result: '2014-03-08'

mysql> SELECT STR_TO_DATE('Friday, February 28, 2014', '%W, %M %e, %Y');
Result: '2014-02-28'

mysql> SELECT STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h');
Result: '2014-02-28 09:00:00'

mysql> SELECT STR_TO_DATE('2014,2,28 09,30,05', '%Y,%m,%d %h,%i,%s');
Result: '2014-02-28 09:30:05'

mysql> SELECT STR_TO_DATE('10,15,30', '%h,%i,%s');
Result: '10:15:30'

37. SUBDATE function returns a date after which a certain time/date interval has been subtracted.
mysql> SELECT SUBDATE('2014-02-13 08:44:21.000001', INTERVAL 4 MICROSECOND);
Result: '2014-02-13 08:44:20.999997'

mysql> SELECT SUBDATE('2014-02-13 08:44:21', INTERVAL 20 SECOND);
Result: '2014-02-13 08:44:01'

mysql> SELECT SUBDATE('2014-02-13 08:44:21', INTERVAL 25 MINUTE);
Result: '2014-02-13 08:19:21'

mysql> SELECT SUBDATE('2014-02-13 08:44:21', INTERVAL 2 HOUR);
Result: '2014-02-13 06:44:21'

mysql> SELECT SUBDATE('2014-02-13', INTERVAL 10 DAY);
Result: '2014-02-03'

mysql> SELECT SUBDATE('2014-02-13', 10);
Result: '2014-02-03'

38.SUBTIME function returns a time/datetime value after which a certain time interval has been subtracted.
mysql> SELECT SUBTIME('2014-02-13 08:44:21.000002', '2.000001');
Result: '2014-02-13 08:44:19.000001'

mysql> SELECT SUBTIME('2014-02-13 08:44:21.000002', '3:2.000001');
Result: '2014-02-13 05:42:21.000001'

mysql> SELECT SUBTIME('2014-02-13 08:44:21.000002', '4:3:2.000001');
Result: '2014-02-13 04:41:19.000001'

mysql> SELECT SUBTIME('2014-02-13 08:44:21.000002', '5 4:3:2.000001');
Result: '2014-02-08 04:41:19.000001'

mysql> SELECT SUBTIME('01:15:23.999998', '0.000001');
Result: '01:15:23.999997'

mysql> SELECT SUBTIME('01:15:23.999998', '5.000001');
Result: '01:15:18.999997'

39. SYSDATE function returns the current date and time.
mysql> SELECT SYSDATE();
Result: '2014-02-17 10:27:21'

mysql> SELECT SYSDATE() + 0;
Result: 20140217102721

mysql> SELECT SYSDATE() + 1;
Result: 20140217102722

40.TIME function extracts the time value from a time/datetime expression.
mysql> SELECT TIME('2014-02-14 06:18:01.000001');
Result: '06:18:01.000001'

mysql> SELECT TIME('2014-02-17 18:20:19');
Result: '18:20:19'

mysql> SELECT TIME('10:35:05');
Result: '10:35:05'

mysql> SELECT TIME('The time is 10:35:05');
Result: '00:00:00'

mysql> SELECT TIME(NULL);
Result: NULL

41.TIME_FORMAT function formats a time as specified by a format mask.
mysql> SELECT TIME_FORMAT('15:02:28', '%H %i %s');
Result: '15 02 28'

mysql> SELECT TIME_FORMAT('15:02:28', '%h:%i:%s %p');
Result: '03:02:28 PM'

mysql> SELECT TIME_FORMAT('15:02:28', '%h:%i%p');
Result: '03:02PM'

mysql> SELECT TIME_FORMAT('17:42:03.000001', '%r');
Result: '05:42:03 PM'

mysql> SELECT TIME_FORMAT('17:42:03.000001', '%T');
Result: '17:42:03'

42. TIME_TO_SEC function converts a time value into numeric seconds.
mysql> SELECT TIME_TO_SEC('00:00:01');
Result: 1

mysql> SELECT TIME_TO_SEC('00:00:01.999999');
Result: 1

mysql> SELECT TIME_TO_SEC('00:00:02');
Result: 2

mysql> SELECT TIME_TO_SEC('02:13:21');
Result: 8001

mysql> SELECT TIME_TO_SEC('09:36:02');
Result: 34562

43.TIMEDIFF function returns the difference (expressed as a time value) between two time/datetime values.
mysql> SELECT TIMEDIFF('2014-02-17 12:10:08', '2014-02-17 12:10:07');
Result: '00:00:01'

mysql> SELECT TIMEDIFF('12:10:08', '12:10:07');
Result: '00:00:01'

mysql> SELECT TIMEDIFF('11:41:14', '12:10:08');
Result: '-00:28:54'


44.TIMESTAMP function converts an expression to a datetime value and if specified adds an optional time interval to the value.
mysql> SELECT TIMESTAMP('2014-02-18');
Result: '2014-02-18 00:00:00'

mysql> SELECT TIMESTAMP('2014-02-18', '07:32:00');
Result: '2014-02-18 07:32:00'

mysql> SELECT TIMESTAMP('2014-02-18 10:05:00', '02:03:04');
Result: '2014-02-18 12:08:04'

45.TO_DAYS function converts a date into numeric days.\
mysql> SELECT TO_DAYS('2014-02-17');
Result: 735646

mysql> SELECT TO_DAYS('14-02-17');
Result: 735646

mysql> SELECT TO_DAYS('2014-02-18');
Result: 735647

mysql> SELECT TO_DAYS('2014-02-19 05:30:00');
Result: 735648

mysql> SELECT TO_DAYS('0000-01-01');
Result: 1

mysql> SELECT TO_DAYS('0000-00-00');
Result: NULL

46.WEEK function returns the week portion of a date value.
mysql> SELECT WEEK('2014-01-01');
Result: 0

mysql> SELECT WEEK('2014-04-20');
Result: 16

mysql> SELECT WEEK('2014-07-16');
Result: 28

mysql> SELECT WEEK('2014-10-15');
Result: 41

47. WEEKDAY function returns the weekday index for a date.
mysql> SELECT WEEKDAY('2014-01-27');
Result: 0

mysql> SELECT WEEKDAY('2014-01-28');
Result: 1

mysql> SELECT WEEKDAY('2014-01-29 08:35:17');
Result: 2

48.WEEKOFYEAR function returns week of the year for a date value.
mysql> SELECT WEEKOFYEAR('2014-01-01');
Result: 1

mysql> SELECT WEEKOFYEAR('2014-02-28');
Result: 9

mysql> SELECT WEEKOFYEAR('2014-12-28');
Result: 52

49.YEAR function returns the year portion of a date value.
mysql> SELECT YEAR('2014-01-28');
Result: 2014

mysql> SELECT YEAR('2014-01-28 15:21:05');
Result: 2014

mysql> SELECT YEAR('2013-10-15');
Result: 2013

50.YEARWEEK function returns the year and week for a date value.
mysql> SELECT YEARWEEK('2014-01-01');
Result: 201352

mysql> SELECT YEARWEEK('2014-01-05');
Result: 201401

mysql> SELECT YEARWEEK('2014-01-12');
Result: 201402

mysql> SELECT YEARWEEK('2014-07-16');
Result: 201428

mysql> SELECT YEARWEEK('2014-12-31');
Result: 201452

mysql> SELECT YEARWEEK('2015-01-01');
Result: 201452















