Handson
1. Create Spring Boot MVC appl, to display employee details like name, age, salary in employee.jsp 


J2EE Components
  1. JSP
  2. Servlets
  3. EJB

Logging framework - Log4j, slf4j 

SpringBoot framework 
    - open source framework, create faster java based appl/web based appl
    - developed by Pivotal team 
    - Not replacement of Spring framework instead it provides production ready app, so as a developer we focus mainly on business logic rather than doing all external configuration and downloading the jar files 

Advantage
1. easy to understand, develop faster appl so increase productivity 
2. reduce ur development time
3. Avoid xml configuration
4. Everything is autoconfigured, so no need for manual configuration
5. Springboot comes with embedded server like Apache Tomcat(default), Jetty, Undertow
6. Springboot comes with in-memory database called h2 database used for testing purpose
7. Springboot comes with inbuilt Logging support using LogBack, slf4j 

Drawbacks
1. Migration efforts - converting existing spring to springboot is not straight forward
2. Deploying springboot appl in other servers like weblogic, websphere is not straightcforward
3. Developed keeping Microservice and cloud in mind

Spring
1. used to develop JavaEE framework for building appl(client+server)
2. main feature is DI
3. develop loosely coupled appl
4. write lot of boilerplate code
5. We have to explicitly configure the servers
6. dosent have inmemory database
7. manually define dependencies in pom.xml
8. requires bean configuration in separate xml

SpringBoot
1. used to develop REST API(server part) based on MVC architecture 
2. main feature is autoconfiguration
3. create standalone appl with less configuration
4. reduce boilerplate code 
5. comes with embedded servers
6. comes with inmemory database
7. Spring boot comes with starter parent which internally download all necessary jar files
8. No xml configuration is needed 


Spring boot dependency Management
   - manages dependencies and configuration automatically 
   - Spring-boot-starter-parent is a project starter, provide all basic configuration (jar files) to develop spring boot appl
   - dependency section tells maven what jars to be downloaded and parent section tells what version of jars to be downloaded
   - avoid version conflicts 

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

Developing Spring boot appl - 3 ways
1. Spring initializer (https://start.spring.io)
2. Spring Tool Suite(STS) - IDE for Spring boot
3. Springboot CLI(Command Line Interface) 

SpringBoot annotations - 3 types
1. Spring Core annotation
     - @Autowired
     - @Qualifier
     - @Required
     - @Configuration
     - @Bean
     - @Controller - indicate it is a controller prg and always used to return jsp pages(view), @Service - , @Repository, @Component(it is bean prg)
     - @ComponentScan - used to scan base packages 

client request - controller(@Controller/@RestController) - service(@Service) - repository(@Repository) - database

2. Spring MVC annotation
     - Controller prg - when client gives request, it will come to controller prg, for that particular request we write business logic
     - @RestController - @Controller + @ResponseBody = indicate it is a controller prg and always used to return json info 
     - @RequestMapping(value="/fetchEmployee",method=RequestMethod.GET) - used to give get request
       @RequestMapping(value="/insertEmployee",method=RequestMethod.POST) - used to give Post request
       @RequestMapping(value="/updateEmployee",method=RequestMethod.PUT) - used to give PUt request
      @RequestMapping(value="/deleteEmployee/{id}",method=RequestMethod.DELETE) - used to give delete request
     - @GetMapping, @PostMapping, @PutMapping, @DeleteMapping
     - @RequestBody - used to get input as json format 
     - @RequestParam - used to return value present between ? and &
     - @PathVariable - used to get value from the request

Employee id:
name:
age:
address:
salary:

Employee class(model)


3. Springboot annotation
     - @SpringBootApplication - @EnableAutoConfiguration + @Configuration  + @ComponentScan 
            - indicates that we created spring boot appl
     
1. Create springboot project from spring initializer

 https://start.spring.io/

Project - Maven
Language - Java
Spring boot - 2.7.13

Group: com.pack
Artifact: SpringBoot1 (project name)
Packaging: jar
Java: 11
Click Add Dependencies

spring web dependency - used to create MVC based appl, comes with embedded tomcat server

Click Generate

2. Right click project - Extract files - choose ur eclipse workspace
3. Goto File - Import - Select Existing Maven project - Click Next - Click Browse - Select the extracted project from workspace - Click Select Folder - click Finish

4. Right click Project - click Properties - Under Location - copy the path of project 

5. Goto command prompt
    >cd "paste project path"
    > mvn clean install

6. Right click project - Maven - Click Update project - check Force update - click Finish

7. Create controller prg

@RestController
public class ExampleController {
	
	@RequestMapping(value="/msg1",method=RequestMethod.GET)
	public String getMsg() {
		return "Hello SpringBoot";
	}
	
	@GetMapping(value="/msg2")
	public String getMsg1() {
		return "Welcome SpringBoot";
	}

}

8. Start the appl

9. In browser, we provide
http://localhost:8080/msg1
http://localhost:8080/msg2

By default, Spring boot will read all configuration from application.properties/application.yml in src/main/resources

server.port=1000
server.servlet.context-path=/app

http://localhost:1000/app/msg2
http://localhost:1000/app/msg1

- If we provide wrong request, it will give whitelabel error page, instead we want to print some error msg, for that we have to implement ErrorController interface 

@RestController
public class ExampleController implements ErrorController{
	
	private static final String PATH1="/error";
	
	@RequestMapping(value="/msg1",method=RequestMethod.GET)
	public String getMsg() {
		return "Hello SpringBoot";
	}
	
	@GetMapping(value="/msg2")
	public String getMsg1() {
		return "Welcome SpringBoot";
	}

	@GetMapping(value=PATH1)
	public String getErrorMessage() {
		return "Requested resource does not exist";
	}
	
	public String getErrorPath() {
		return PATH1;
	}
}

- When we create any program it should be always present as subpackage of main class, if we create it outside we use @ComponentScan which is used to scan the packages and execute the program

@SpringBootApplication
@ComponentScan(basePackages = {"com.hcl","com.pack.SpringBootExample"})
public class SpringBootExampleApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootExampleApplication.class, args);
	}

}

- spring-boot-dev-tool dependency - no need to restart the server each time when we change the appl, the server will automatically restart when we change in appl

<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

Browser to automatically restart - Live reload 

Spring MVC - where we return response as JSP pages 

1. Create springboot project with war package

To include JSP Page in spring boot we have provide 2 dependency 

<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
</dependency>


2. Create controller prg

3. Create jsp page as per the value return

webapp - WEB-INF - views - create jsp page

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Welcome Springboot using JSP</h2>
</body>
</html>

4. Configure jsp info in application.properties

server.port=2000
server.servlet.context-path=/mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#prefix+viewname+suffix=/WEB-INF/views/index.jsp

To pass value from controller prg to view page we use ModelMap class/Model class/Map intf

@Controller
public class MainController {

	@GetMapping("/info")
	public String getInfo() {
		return "index"; //jsp page name(view name)
	}
	
	@GetMapping("/info1")
	public String getInfo1(ModelMap m,Model m1,Map m2) {
		m1.addAttribute("age",23);
		m.addAttribute("name", "Ram");
		m.put("mark", 78);
		return "first";
	}
}


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Welcome ${name} with ${age} scored ${mark}</h2>
</body>
</html>

- SpringBoot - Jetty

1. Exclude Tomcat server from web dependency

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			   <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-tomcat</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>

2. Comment tomcat dependency 
3. Include jetty dependency 

<dependency>
		    <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
4. To make jetty to understand jsp

<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
		</dependency>