1. small x;

2. no output
(in order to get output int x should be initialize greater value)

3. small x printed 2 times.

4. 
package mydemo;
public class HelloName {
    public static void main (String [] args){
        System.out.println("Hello Saniya !!");
    }
}

5.
package mydemo;
public class HelloWorld {
    public static void main (String [] args){
        System.out.println("Hello World!");
        System.out.println("It's been nice knowing you.");
        System.out.println("Goodbye world!");
    }
}

or 

package mydemo;
public class HelloWorld {
	public static void main(String[] args) {
	     System.out.println("Hello World!\n" + "It's been nice knowing you.\n"+ "Goodbye world! " );
	}
}
 

6.  D) Everything

7.  b  =  (s instanceof Short); 

8.  X=8,Y=2

9.  E) no output 

10. A, D, F
