Handson
1. Create Employee bean class with id, name, address, salary and inject the values using setter injection and print the output

J2EE appl - to develop web oriented appl - J2EE Components - JSP, Servlets, EJB - Traditional approach

Enterprise Java Bean - develop very large appl - 3 types
   1. Session Bean - write business logic 
   2. Entity bean - persist data into db
   3. Message Driven bean - used to send sync and async messages 

Spring framework
    - open source framework, used to develop both Java(standalone) and J2EE(web) appl. It is a framework so we have to download all spring related jar files and put inside lib folder 

Problems with traditional approach

1. Most J2EE applications are over-complex, take  lot of effort to develop. 

2. Following are some of the specific causes of complexity and other problems in J2EE applications. 
  - J2EE applications tend to contain excessive amounts of "plumbing" code. 
           Thers would always be a high proportion of code that doesn't do anything: JNDI lookup code, Transfer Objects, try/catch blocks to acquire and release JDBC resources. Writing and maintaining such plumbing code proves a major drain on resources that should be focused on the application's business domain. 

  - J2EE applications are difficult to unit test. 
          The J2EE APIs, especially, the EJB component model, does not take into account ease of unit testing. It is very difficult to test applications based on EJB and many other J2EE APIs outside an application server. 

  - Certain J2EE technologies have failed in performance. EJB 2.x entity beans, for instance.

J2EE Frameworks

There are many frameworks which claim to resolve the issues mentioned earlier. For instance, Struts.

Struts is a web framework which works on the web tier(client) and helps us achieve MVC and is doing pretty well in the market. However Spring takes over struts in that it is not just a web framework but an application framework(both client and server part).

Model (Employee object) - View(JSP) - Controller(business logic)

Unlike single-tier frameworks such as Struts(only client part) or Hibernate(only db part), Spring aims to help structure whole applications in a consistent, productive manner. It has modules that offer services for use throughout an application.

The essence of Spring is in providing enterprise services to Plain Old Java Objects (POJOs). This is valuable in a J2EE environment.

POJO - Spring bean - contains getters and setters methods with no or all args 

Features of Spring
1. Reduce glue code/plumbing work
Spring Framework takes lot of load off the programmer by providing dependencies when required and by using AOP(Aspect Oriented Programming) - define common functionality in a single prg(bean) and access it whenever it is  needed

2. Externalize dependencies (Inversion of Control(IOC))-Dependency Injection
Dependencies are described in a separate file (xml) rather than mixing it with the business logic code itself. This gives a better control over the application.
   - Loosely coupled appl - inject the values at runtime in separate xml file

class Employee {
    int empid;
    String name;
    Address address;
}
class Address {
     String city;
     String state;
}

3. Manage dependencies at a single place
Dependencies can be managed better due to this.

4. Improve testability
Actual code can easily be replaced by a stub for testing purposes.

5. Foster good application design
Since the actual implementation sits behind the interfaces, it fosters good application design.

6. Flexibility
Spring offers integration points with several other frameworks. So, you do not have to write them yourself. 

7 modules
1. Spring core module
      - support IOC concept
      - Using BeanFactory interface

2. Spring context module
      - support IOC concept + support internationalization, life cycle events, integration with EJB, remoting, scheduling, Email concept, intergration with Velocity and FreeMarker etc
      - Using ApplicationContext interface

3. Spring AOP(Aspect Oriented Programming) module
      - define common functionality in a single prg(bean) and access it whenever it is  needed 
      - eg: Security, transaction, logging

4. Spring DAO(Data Access Object) module
      - It provides some inbuilt classes and interface to connect with database using spring itself (eg: JdbcTemplate)

5. Spring ORM(Object Relational Mapping) module
      - Used to integrate Spring with Hibernate framework

6. Spring webflow module
      - Used to integrate Spring with Struts framework

7. Spring MVC module
      - used to develop MVC architecture using Spring itself


Spring program - 3 prg
1. Bean prg - simple pojo class with properties and its getter and setter methods
2. xml file - used to perform Dependency injection
3. main class 

IOC - Inversion of Control
Dependency Injection
    - objects are given their dependencies at runtime in separate xml file
3 types of DI
1. Setter injection - Spring
      - dependencies are configured through beans setter methods for their properties using <property> tag
2. Constructor injection - Spring 
      - dependencies are configured through beans constructor for their properties using <constructor-arg> tag
3. Interface injection - Avalon
      - dependencies are configured through interface for their properties 

Spring IOC container - 2 types of IOC container to perform DI
1. BeanFactory interface
        - org.springframework.beans.factory.* package     
        - It is lazy loading
        - used to create and destroy the bean
        - Use XmlBeanFactory class to load bean defined in xml file
        - Object getBean(String id) - used to instantiate the bean and perform DI to the values of the properties

2. ApplicationContext interface
        - org.springframework.context.* package
        - It is eager loading
        - used to create and destroy the bean
        - 3 classes 
1. ClasspathXmlApplicationContext(String xmlfilename) - loads the xml file from classpath(inside src folder)
2. FileSystemXmlApplicationContext(String xmlfilename) - loads the xml file from file system (ie) c:/ or d:/ or inside project
3. WebXmlApplicationContext(String xmlfilename) - loads the xml file from web.xml

Apache Maven 
    - It is project development tool, instead of downloading jar file manually , maven will download all jar files on behalf of the user from internet
    - maven contains 2 types of repository
1. Remote repository - for first time maven download all jar file remotely present in the internet and put inside local repository
2. Local repository - created internally in our machine called .m2 folder 
    
Configure pom.xml file - project object model - contain maven dependency for ur project 

Installation
1. Download apache maven 
https://maven.apache.org/download.cgi

zip archives	Binary apache-maven-3.8.8-bin.zip (sha512, asc)

2. Extract apachemaven
3. Configure maven in env variable

Type env - Edit env variables for ur account

1. Under user variables - click New

Variable name                  Variable value
MAVEN_HOME                C:\Softwares\apache-maven-3.6.3

2. Select Path - click Edit - Click New - Paste C:\Softwares\apache-maven-3.6.3\bin

4. Open cmd prompt
     >mvn -version

5. >mvn clean 
       - used to create local repo (ie) .m2

goto c:/Users/urname/.m2

Spring project
1. Click File - New - Create Maven project

check Create Simple project - Click Next 

GroupId: com.pack  (pkgname)
ArtifactId: Spring1  (project name)
Packaging: jar
click Finish
 
2. Configure dependency in pom.xml

 <properties>
     <spring.version>4.2.4.RELEASE</spring.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
  </dependencies>

3. right click project - click properties - copy path from Location - click apply and close

4. Goto cmd prompt

C:\Users\senthil.kumart>cd C:\Spring\Spring1

C:\Spring\Spring1>mvn clean install
     - It will download all jar file and put inside local repo

5. Right click project - Maven - Update project - Check Force Update on Snapshot - click Finish

6. Create bean prg inside src/main/java

public class Student {
   private Integer id;
   private String name;
   private Integer age;
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Integer getAge() {
	return age;
}
public void setAge(Integer age) {
	this.age = age;
}
   
   
}

7. Create xml file in any name inside src or inside project 
       - used to configure inside xml file to perform dependency injection

- contain root tag as <beans> and each bean class is configured using <bean> tag
   1. id - any name which acts as an object of the bean class 
   2. class - fully qualified path of bean class (ie) along with package 

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <bean id="stud" class="com.pack.Student">
        <property name="id" value="1000"/>
        <property name="name" value="Ram"/>
        <property name="age" value="25"/>
    </bean>
    
    <bean id="stud1" class="com.pack.Student1">
        <property name="mark" value="96"/>
        <property name="address" value="Chennai"/>
    </bean>
    
</beans>

8. Main class

Resource interface used to locate xml file - 2 classes
1. ClassPathResource class - if xml file present in classpath(ie) src folder 
2. FileSystemResource class - if xml file present in project folder 

public class Main {

	public static void main(String[] args) {
		//Resource res=new ClassPathResource("hello.xml"); //locate xml file
		/*Resource res=new FileSystemResource("hello.xml");
		BeanFactory bf=new XmlBeanFactory(res); //load beans in xml file
		Student st=(Student)bf.getBean("stud"); //Now getBean() will instantiate (ie) create an object of bean with id=stud and perform setter injection
        System.out.println(st.getName()+" "+st.getAge());*/
		
		//ApplicationContext ct=new FileSystemXmlApplicationContext("hello.xml");
		ApplicationContext ct=new ClassPathXmlApplicationContext("hello.xml");
		Student1 st1=(Student1)ct.getBean("stud1");
		System.out.println(st1.getMark()+" "+st1.getAddress());
	}

}

Scope 
   - represent lifetime of bean object - 5 types
1. singleton (default) - create single object for same bean 
2. prototype - create different object for single bean
3. request - used in web appl
4. session - used in web appl
5. global-session - used in web appl

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <bean id="stud" class="com.pack.Student">
        <property name="id" value="1000"/>
        <property name="name" value="Ram"/>
        <property name="age" value="25"/>
    </bean>
    
    <bean id="stud1" class="com.pack.Student1">
        <property name="mark" value="96"/>
        <property name="address" value="Chennai"/>
    </bean>
    
   <!--  <bean id="usr" class="com.pack.User">
        <constructor-arg name="id" type="java.lang.Integer" value="100"/>
        <constructor-arg name="name" type="java.lang.String" value="Sam"/>
        <constructor-arg name="salary" type="java.lang.Double" value="25000.0"/>
        <constructor-arg name="age" type="int" value="25"/>
    </bean> -->
    
    <bean id="usr" class="com.pack.User" scope="prototype">
        <constructor-arg index="0" type="java.lang.Integer" value="100"/>
        <constructor-arg index="1" type="java.lang.String" value="Sam"/>
        <constructor-arg index="2" type="java.lang.Double" value="25000.0"/>
        <constructor-arg index="3" type="int" value="25"/>
    </bean>
    
</beans>

public class Main {

	public static void main(String[] args) {
		//Resource res=new ClassPathResource("hello.xml"); //locate xml file
		/*Resource res=new FileSystemResource("hello.xml");
		BeanFactory bf=new XmlBeanFactory(res); //load beans in xml file
		Student st=(Student)bf.getBean("stud"); //Now getBean() will instantiate (ie) create an object of bean with id=stud and perform setter injection
        System.out.println(st.getName()+" "+st.getAge());*/
		
		//ApplicationContext ct=new FileSystemXmlApplicationContext("hello.xml");
		/*ApplicationContext ct=new ClassPathXmlApplicationContext("hello.xml");
		Student1 st1=(Student1)ct.getBean("stud1");
		System.out.println(st1.getMark()+" "+st1.getAddress());*/
		
		ApplicationContext ct=new ClassPathXmlApplicationContext("hello.xml");
		User u=(User)ct.getBean("usr");
		System.out.println(u);
		
		User u1=(User)ct.getBean("usr");
		System.out.println(u1);
		
		User u2=(User)ct.getBean("usr");
		System.out.println(u2);
	}

}










