Handson
1. Create Spring boot application to implement profiles likes prod,dev and print value of message from properties file. 
Note: create all profiles in single file

2. Create Spring boot application to read and print all user information from user.properties file present in local machine(ie)C:/handson folder


CommandLineRunner interface
    - we can execute any task just before spring boot appl startup
    - public void run(String...s) {
      }

ApplicationRunner interface
     - we can execute any task just before spring boot appl startup
     - public void run(ApplicationArgument a) {
      }

@SpringBootApplication
@Order(value=2)
public class Application implements CommandLineRunner{
	
	protected final static Log logger=LogFactory.getLog(Application.class);

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
		logger.info("Inside main method");
	}

	@Override
	public void run(String... args) throws Exception {
		logger.info("Inside command line method");
	}

}


@Component
@Order(value=3)
public class CommandLineRunner1 implements CommandLineRunner{

	protected final static Log logger=LogFactory.getLog(CommandLineRunner1.class);

	@Override
	public void run(String... args) throws Exception {
		logger.info("Inside commandlinerunner1");
	}

}

@Component
@Order(value=1)
public class CommandLineRunner2 implements CommandLineRunner{

	protected final static Log logger=LogFactory.getLog(CommandLineRunner2.class);

	@Override
	public void run(String... args) throws Exception {
		logger.info("Inside commandlinerunner2");
	}

}

Spring boot Profiling 
      - In enterprise appl we have many env like dev,qa,prod etc and each env needs specific configuration related to that env and configured in application.properties

1. we need to create env related properties files (ie) application-profilename.properties, eg: application-dev.properties, application-prod.properties
2. spring.profiles.active=profilename in application.properties, it will invoke related profiles 

@Value - used to read property from application.properties to ur controller

@Profile - used to programmatically control files based on profiles

application.properties
message=welcome default user
spring.profiles.active=prod

application-dev.properties
message=welcome development user
server.port=2000

application-prod.properties
message=welcome production user
server.port=2001

@RestController
public class HelloController {
	
	@Value("${message}") //SpEL
	private String msg;
	
	@RequestMapping(value = "/", method = RequestMethod.GET)
	public String hello() {
		return "Hello World from Controller "+msg;
	}
}

@Configuration
@Profile("prod")
public class AppConfig {
    @PostConstruct
	public void info() {
		System.out.println("This method is invoked only for production profile");
	}
}

@Configuration 
public class Example {
   @Bean
   public Example1 example1(){
   }
   @Bean
   public Example2 example2(){
   }
}

@Component
public class Example3{
}

application.properties
1. It is represented as a sequence of key value pair
server.port=1000
server.servlet.context-path=/app

2. This file is supported only in Java lang

3. supports only key value pair in the form of String

4. If we want to handle multiple profiles then we have to create separate properties files

application.yml
1. It is represented in hiearchial format
server
   port: 1000
   servlet:
      context-path: /app

2. This file format is supported in Java, Python etc

3. support key value pairs, map, list, scalar datatypes

4. All files related to multiple profiles can be handled in single yml file

server:
   port: 8000
spring: 
   profiles:
      active: dev

----
spring:
   profiles: dev
server:
   port: 2000

----
spring:
  profiles: prod
server:
  port: 1000

@PropertySource - used to read single properties file with different name present in src/main/resources or in different location
@PropertySources - used to read multiple properties file
@ConfigurationProperties - used to map entire properties in the properties file to a separate java bean object 

student.properties  - src/main/resources
student.id=1000
student.name=Ram
student.address=Chennai
student.age=34

student1.properties - outside the project
student.email=ram@gmail.com
student.course=IT

Lombok dependency - used to reduce boilerplate code (ie) getters, setters, no arg, parameterized constructor, equals, hashcode,tostring, log features

@Configuration
//@PropertySource("classpath:student.properties")
//@PropertySource("file:\\C:\\Training\\student1.properties")
@PropertySources({
	@PropertySource("classpath:student.properties"),
	@PropertySource("file:\\C:\\Training\\student1.properties")
})
@ConfigurationProperties(prefix="student")
//@Getter
//@Setter
//@AllArgsConstructor
//@NoArgsConstructor
//@ToString
@Data
public class StudentProps {
	private String name;
	private String address;
	private Integer age;
	private String email;
	private String course;
}


@RestController
@Log4j2
public class StudentController {
	
	@Value("${student.id}")
	private Integer studId;
	
	@Autowired
	StudentProps stuProp;

	@GetMapping("/stuInfo")
	public String getStudentInfo() {
		return studId+" "+stuProp.getName()+" "+stuProp.getEmail()+" "+stuProp.getMark();
	}
}





