JPA Relationship - used to establish relationship between entities 
1. One to One
      - one user has only one vehicle 
      - We are going to create object of Vehicle class inside User class 

user                                         Vehicle
id   username   veh_id               veh_id      veh_name

1. Configure db info in persistence.xml
2. Create Vehicle entity class 

@Entity
@Table(name="veh100")
public class Vehicle {
   @Id
   @GeneratedValue(strategy=GenerationType.AUTO)
   @Column(name="vehicle_id")
   private Integer id;
   @Column(name="vehicle_name")
   private String name;
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Vehicle(Integer id, String name) {
	super();
	this.id = id;
	this.name = name;
}
public Vehicle() {
	super();
	// TODO Auto-generated constructor stub
}
   }

3. Create User entity class 

@Entity
@Table(name="user100")
public class User {
	   @Id
	   @GeneratedValue(strategy=GenerationType.AUTO)
	   @Column(name="user_id")
	   private Integer id;
	   @Column(name="user_name")
	   private String name;
	   
	   @OneToOne
	   @JoinColumn(name="vehicle_id")
	   private Vehicle vehicle;  //one user has one vehicle

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Vehicle getVehicle() {
		return vehicle;
	}

	public void setVehicle(Vehicle vehicle) {
		this.vehicle = vehicle;
	}

	public User(Integer id, String name, Vehicle vehicle) {
		super();
		this.id = id;
		this.name = name;
		this.vehicle = vehicle;
	}

	public User() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
	   
}

4. Configure entity class in persistence.xml

Cascading operation 
    - used in mapping concept, if we perform operation on one entity class it should be automatically affect the another entity class - 4 types
1. CascadeType.ALL 
2. CascadeType.PERSIST 
3. CascadeType.UPDATE
4. CascadeType.REMOVE 

5. Main class

public class Main {

	public static void main(String[] args) {
	    EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
	    EntityManager em=emf.createEntityManager();
	    EntityTransaction et=em.getTransaction();
	    et.begin();
	    
	    Vehicle v1=new Vehicle();
	    v1.setName("BMW1");
	    Vehicle v2=new Vehicle();
	    v2.setName("Benz1");
	    
	    User u1=new User();
	    u1.setName("Raj");
	    u1.setVehicle(v1);
	    
	    User u2=new User();
	    u2.setName("Saj");
	    u2.setVehicle(v2);
	    
	   // em.persist(v1);
	   // em.persist(v2);
	    em.persist(u1);
	    em.persist(u2);
	    et.commit();
	    System.out.println("Insert success");
	   
	    em.close();
	    emf.close();
	}

}


2. One to many
     - one user has many vehicle, by creating separate join table 

User1                                   Vehicle1
user_id  user_name             vehicle_id    vehicle_name

user1_vehicle1
user_id    vehicle_id

1. Create Vehicle1 entity class 
@Entity
@Table(name="veh101")
public class Vehicle1 {
	   @Id
	   @GeneratedValue(strategy=GenerationType.AUTO)
	   @Column(name="vehicle_id")
	   private Integer id;
	   @Column(name="vehicle_name")
	   private String name;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Vehicle1(Integer id, String name) {
		super();
		this.id = id;
		this.name = name;
	}
	public Vehicle1() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
}

2. Create User1 entity class 

@Entity
@Table(name="usr101")
public class User1 {
	   @Id
	   @GeneratedValue(strategy=GenerationType.AUTO)
	   @Column(name="user_id")
	   private Integer id;
	   @Column(name="user_name")
	   private String name;

	   //@OneToMany(targetEntity = Vehicle1.class, cascade=CascadeType.ALL)
	   @OneToMany(cascade=CascadeType.ALL)
	   @JoinTable(name="user_vehicle",joinColumns = @JoinColumn(name="user_id"),inverseJoinColumns = @JoinColumn(name="vehicle_id"))
	   private List<Vehicle1> vehicle1=new ArrayList<>();

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<Vehicle1> getVehicle1() {
		return vehicle1;
	}

	public void setVehicle1(List<Vehicle1> vehicle1) {
		this.vehicle1 = vehicle1;
	}

	public User1(Integer id, String name, List<Vehicle1> vehicle1) {
		super();
		this.id = id;
		this.name = name;
		this.vehicle1 = vehicle1;
	}

	public User1() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
	   
}


3. Configure entity class in xml file

4. Main class

public class Main1 {

	public static void main(String[] args) {
		 EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		    EntityManager em=emf.createEntityManager();
		    EntityTransaction et=em.getTransaction();
		    et.begin();
		    
		    Vehicle1 v1=new Vehicle1();
		    v1.setName("Duster1");
		    Vehicle1 v2=new Vehicle1();
		    v2.setName("Audi1");
		    
		    List<Vehicle1> l=new ArrayList<>();
		    l.add(v1);
		    l.add(v2);
		    
		    User1 u1=new User1();
		    u1.setName("Ramu1");
		    u1.setVehicle1(l);
		    
		    em.persist(u1);
		    et.commit();
		    System.out.println("Insert success");
		   
		    em.close();
		    emf.close();
	}

}


3. Many to One
      - many user has one vehicle 

4. Many to Many 
      - many user will have many vehicle 

1. Create Vehicle2 entity class 

@Entity
@Table(name="veh102")
public class Vehicle2 {
	   @Id
	   @GeneratedValue(strategy=GenerationType.AUTO)
	   @Column(name="vehicle_id")
	   private Integer id;
	   @Column(name="vehicle_name")
	   private String name;
	   
	   @ManyToMany(targetEntity=User2.class)
	   private List<User2> user=new ArrayList<>();

	   
	   
	public Vehicle2(Integer id, String name, List<User2> user) {
		super();
		this.id = id;
		this.name = name;
		this.user = user;
	}



	public Integer getId() {
		return id;
	}



	public void setId(Integer id) {
		this.id = id;
	}



	public String getName() {
		return name;
	}



	public void setName(String name) {
		this.name = name;
	}



	public List<User2> getUser() {
		return user;
	}



	public void setUser(List<User2> user) {
		this.user = user;
	}



	public Vehicle2() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
}


2. Create User2 entity class
@Entity
@Table(name="usr102")
public class User2 {
	   @Id
	   @GeneratedValue(strategy=GenerationType.AUTO)
	   @Column(name="user_id")
	   private Integer id;
	   @Column(name="user_name")
	   private String name;
	   
	   @ManyToMany(targetEntity=Vehicle2.class,cascade=CascadeType.ALL)
	   private List<Vehicle2> vehicle=new ArrayList<>();



	

	public User2(Integer id, String name, List<Vehicle2> vehicle) {
		super();
		this.id = id;
		this.name = name;
		this.vehicle = vehicle;
	}





	public Integer getId() {
		return id;
	}





	public void setId(Integer id) {
		this.id = id;
	}





	public String getName() {
		return name;
	}





	public void setName(String name) {
		this.name = name;
	}





	public List<Vehicle2> getVehicle() {
		return vehicle;
	}





	public void setVehicle(List<Vehicle2> vehicle) {
		this.vehicle = vehicle;
	}





	public User2() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
	   
}

3. Create main class

public class Main2 {

	public static void main(String[] args) {
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
	    EntityManager em=emf.createEntityManager();
	    EntityTransaction et=em.getTransaction();
	    et.begin();
	    
	    Vehicle2 v1=new Vehicle2();
	    v1.setName("Duster1");
	    Vehicle2 v2=new Vehicle2();
	    v2.setName("Audi1");
	    
	    List<Vehicle2> l=new ArrayList<>();
	    l.add(v1);
	    l.add(v2);
	    
	    List<Vehicle2> l1=new ArrayList<>();
	    l1.add(v1);
	    l1.add(v2);
	    
	    User2 u1=new User2();
	    u1.setName("Tim");
        u1.setVehicle(l);
        User2 u2=new User2();
        u2.setName("Jim");
        u2.setVehicle(l1);
        
        em.persist(u1);
        em.persist(u2);
        et.commit();
	    System.out.println("Insert success");
	   
	    em.close();
	    emf.close();
	}

}

JPA Inheritance
    - entity classes can also be inherited - 3 types

1. Single table inheritance/table per class 
       - For all entity class it will create only single table 

@Entity
@Table(name="empl100")
@Inheritance(strategy=InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name = "emptype", discriminatorType = DiscriminatorType.STRING)
@DiscriminatorValue(value = "Employee")
public class Employee {
	 @Id
     private Integer id;
     private String name;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Employee(Integer id, String name) {
		super();
		this.id = id;
		this.name = name;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
     
     
}


@Entity
@DiscriminatorValue(value="Reg Emp")
public class RegularEmployee extends Employee {
    private Double salary;
    private Double bonus;
	public Double getSalary() {
		return salary;
	}
	public void setSalary(Double salary) {
		this.salary = salary;
	}
	public Double getBonus() {
		return bonus;
	}
	public void setBonus(Double bonus) {
		this.bonus = bonus;
	}
	public RegularEmployee(Integer id, String name, Double salary, Double bonus) {
		super(id, name);
		this.salary = salary;
		this.bonus = bonus;
	}
	public RegularEmployee() {
		super();
		// TODO Auto-generated constructor stub
	}
	public RegularEmployee(Integer id, String name) {
		super(id, name);
		// TODO Auto-generated constructor stub
	}
    
} 


@Entity
@DiscriminatorValue(value="contract emp")
public class ContractEmployee extends Employee {
   private Double payPerHour;
   private Integer duration;
public Double getPayPerHour() {
	return payPerHour;
}
public void setPayPerHour(Double payPerHour) {
	this.payPerHour = payPerHour;
}
public Integer getDuration() {
	return duration;
}
public void setDuration(Integer duration) {
	this.duration = duration;
}
public ContractEmployee(Integer id, String name, Double payPerHour, Integer duration) {
	super(id, name);
	this.payPerHour = payPerHour;
	this.duration = duration;
}
public ContractEmployee() {
	super();
	// TODO Auto-generated constructor stub
}
public ContractEmployee(Integer id, String name) {
	super(id, name);
	// TODO Auto-generated constructor stub
}
   
}


public class Main3 {

	public static void main(String[] args) {
		 EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		    EntityManager em=emf.createEntityManager();
		    EntityTransaction et=em.getTransaction();
		    et.begin();
		    
		    Employee e1=new Employee();
		    e1.setId(100);
		    e1.setName("Ram");
		    
		    RegularEmployee r1=new RegularEmployee();
		    r1.setId(101);
		    r1.setName("Sam");
		    r1.setSalary(20000.0);
		    r1.setBonus(1000.0);
		    
		    ContractEmployee c1=new ContractEmployee();
		    c1.setId(102);
		    c1.setName("Raj");
		    c1.setPayPerHour(1000.0);
		    c1.setDuration(2);
		    
		    em.persist(e1);
		    em.persist(r1);
		    em.persist(c1);
		    et.commit();
		    System.out.println("Insert success");
		   
		    em.close();
		    emf.close();
	}

}

mysql> select * from empl100;
+--------------+-----+------+-------+--------+----------+------------+
| emptype      | id  | name | bonus | salary | duration | payPerHour |
+--------------+-----+------+-------+--------+----------+------------+
| Employee     | 100 | Ram  |  NULL |   NULL |     NULL |       NULL |
| Reg Emp      | 101 | Sam  |  1000 |  20000 |     NULL |       NULL |
| contract emp | 102 | Raj  |  NULL |   NULL |        2 |       1000 |
+--------------+-----+------+-------+--------+----------+------------+

2. Table per concrete class inheritance
       - For each entity class it creates separate table

@Entity
@Table(name="empl101")
@Inheritance(strategy=InheritanceType.TABLE_PER_CLASS)
public class Employee {
	 @Id
	 @Column(name="id")
     private Integer id;
	 @Column(name="name")
     private String name;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Employee(Integer id, String name) {
		super();
		this.id = id;
		this.name = name;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
     
     
}

@Entity
@Table(name="regemp101")
@AttributeOverrides({
	@AttributeOverride(name="id",column=@Column(name="id")),
	@AttributeOverride(name="name",column=@Column(name="name"))
})
public class RegularEmployee extends Employee {
    private Double salary;
    private Double bonus;
	public Double getSalary() {
		return salary;
	}
	public void setSalary(Double salary) {
		this.salary = salary;
	}
	public Double getBonus() {
		return bonus;
	}
	public void setBonus(Double bonus) {
		this.bonus = bonus;
	}
	public RegularEmployee(Integer id, String name, Double salary, Double bonus) {
		super(id, name);
		this.salary = salary;
		this.bonus = bonus;
	}
	public RegularEmployee() {
		super();
		// TODO Auto-generated constructor stub
	}
	public RegularEmployee(Integer id, String name) {
		super(id, name);
		// TODO Auto-generated constructor stub
	}
    
} 

@Entity
@Table(name="contemp101")
@AttributeOverrides({
	@AttributeOverride(name="id",column=@Column(name="id")),
	@AttributeOverride(name="name",column=@Column(name="name"))
})
public class ContractEmployee extends Employee {
   private Double payPerHour;
   private Integer duration;
public Double getPayPerHour() {
	return payPerHour;
}
public void setPayPerHour(Double payPerHour) {
	this.payPerHour = payPerHour;
}
public Integer getDuration() {
	return duration;
}
public void setDuration(Integer duration) {
	this.duration = duration;
}
public ContractEmployee(Integer id, String name, Double payPerHour, Integer duration) {
	super(id, name);
	this.payPerHour = payPerHour;
	this.duration = duration;
}
public ContractEmployee() {
	super();
	// TODO Auto-generated constructor stub
}
public ContractEmployee(Integer id, String name) {
	super(id, name);
	// TODO Auto-generated constructor stub
}
   
}

public class Main3 {

	public static void main(String[] args) {
		 EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		    EntityManager em=emf.createEntityManager();
		    EntityTransaction et=em.getTransaction();
		    et.begin();
		    
		    Employee e1=new Employee();
		    e1.setId(100);
		    e1.setName("Ram");
		    
		    RegularEmployee r1=new RegularEmployee();
		    r1.setId(101);
		    r1.setName("Sam");
		    r1.setSalary(20000.0);
		    r1.setBonus(1000.0);
		    
		    ContractEmployee c1=new ContractEmployee();
		    c1.setId(102);
		    c1.setName("Raj");
		    c1.setPayPerHour(1000.0);
		    c1.setDuration(2);
		    
		    em.persist(e1);
		    em.persist(r1);
		    em.persist(c1);
		    et.commit();
		    System.out.println("Insert success");
		   
		    em.close();
		    emf.close();
	}

}


mysql> select * from empl101;
+-----+------+
| id  | name |
+-----+------+
| 100 | Ram  |
+-----+------+
1 row in set (0.00 sec)

mysql> select * from regemp101;
+-----+------+-------+--------+
| id  | name | bonus | salary |
+-----+------+-------+--------+
| 101 | Sam  |  1000 |  20000 |
+-----+------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from contemp101;
+-----+------+----------+------------+
| id  | name | duration | payPerHour |
+-----+------+----------+------------+
| 102 | Raj  |        2 |       1000 |
+-----+------+----------+------------+
1 row in set (0.01 sec)


@AttributeOverrides - indicates the parent class attributes will be overriden inside subclass 

3. Joined inheritance/Table per subclass
       - used to join the table based on primary key foreign key concept

@Entity
@Table(name="empl102")
@Inheritance(strategy=InheritanceType.JOINED)
public class Employee {
	 @Id
	 @Column(name="id")
     private Integer id;
	 @Column(name="name")
     private String name;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Employee(Integer id, String name) {
		super();
		this.id = id;
		this.name = name;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
     
     
}

@Entity
@Table(name="regemp102")
@PrimaryKeyJoinColumn(name="id")
public class RegularEmployee extends Employee {
    private Double salary;
    private Double bonus;
	public Double getSalary() {
		return salary;
	}
	public void setSalary(Double salary) {
		this.salary = salary;
	}
	public Double getBonus() {
		return bonus;
	}
	public void setBonus(Double bonus) {
		this.bonus = bonus;
	}
	public RegularEmployee(Integer id, String name, Double salary, Double bonus) {
		super(id, name);
		this.salary = salary;
		this.bonus = bonus;
	}
	public RegularEmployee() {
		super();
		// TODO Auto-generated constructor stub
	}
	public RegularEmployee(Integer id, String name) {
		super(id, name);
		// TODO Auto-generated constructor stub
	}
    
} 

@Entity
@Table(name="contemp102")
@PrimaryKeyJoinColumn(name="id")
public class ContractEmployee extends Employee {
   private Double payPerHour;
   private Integer duration;
public Double getPayPerHour() {
	return payPerHour;
}
public void setPayPerHour(Double payPerHour) {
	this.payPerHour = payPerHour;
}
public Integer getDuration() {
	return duration;
}
public void setDuration(Integer duration) {
	this.duration = duration;
}
public ContractEmployee(Integer id, String name, Double payPerHour, Integer duration) {
	super(id, name);
	this.payPerHour = payPerHour;
	this.duration = duration;
}
public ContractEmployee() {
	super();
	// TODO Auto-generated constructor stub
}
public ContractEmployee(Integer id, String name) {
	super(id, name);
	// TODO Auto-generated constructor stub
}
   
}

public class Main3 {

	public static void main(String[] args) {
		 EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		    EntityManager em=emf.createEntityManager();
		    EntityTransaction et=em.getTransaction();
		    et.begin();
		    
		    Employee e1=new Employee();
		    e1.setId(100);
		    e1.setName("Ram");
		    
		    RegularEmployee r1=new RegularEmployee();
		    r1.setId(101);
		    r1.setName("Sam");
		    r1.setSalary(20000.0);
		    r1.setBonus(1000.0);
		    
		    ContractEmployee c1=new ContractEmployee();
		    c1.setId(102);
		    c1.setName("Raj");
		    c1.setPayPerHour(1000.0);
		    c1.setDuration(2);
		    
		    em.persist(e1);
		    em.persist(r1);
		    em.persist(c1);
		    et.commit();
		    System.out.println("Insert success");
		   
		    em.close();
		    emf.close();
	}

}

mysql> select * from empl102;
+-----+------+
| id  | name |
+-----+------+
| 100 | Ram  |
| 101 | Sam  |
| 102 | Raj  |
+-----+------+
3 rows in set (0.00 sec)

mysql> select * from regemp102;
+-------+--------+-----+
| bonus | salary | id  |
+-------+--------+-----+
|  1000 |  20000 | 101 |
+-------+--------+-----+
1 row in set (0.01 sec)

mysql> select * from contemp102;
+----------+------------+-----+
| duration | payPerHour | id  |
+----------+------------+-----+
|        2 |       1000 | 102 |
+----------+------------+-----+
1 row in set (0.01 sec)