Injecting Collections
   - apart from primitive datatype we can inject collections also List, Set, Map, Properties 

public class ExampleCollection {
   private List addrList;
   private Set addrSet;
   private Map addrMap;
   private Properties addrProp;
public List getAddrList() {
	return addrList;
}
public void setAddrList(List addrList) {
	this.addrList = addrList;
}
public Set getAddrSet() {
	return addrSet;
}
public void setAddrSet(Set addrSet) {
	this.addrSet = addrSet;
}
public Map getAddrMap() {
	return addrMap;
}
public void setAddrMap(Map addrMap) {
	this.addrMap = addrMap;
}
public Properties getAddrProp() {
	return addrProp;
}
public void setAddrProp(Properties addrProp) {
	this.addrProp = addrProp;
}
   
}

 <bean id="collection" class="com.pack.ExampleCollection">
         <property name="addrList">
            <list>
               <value>Chennai</value>
               <value>Mumbai</value>
               <value>Delhi</value>
               <value>Chennai</value>
            </list>
         </property>
         <property name="addrSet">
            <set>
               <value>Chennai</value>
               <value>Mumbai</value>
               <value>Delhi</value>
               <value>Chennai</value>
            </set>
         </property>
         <property name="addrMap">
             <map>
                <entry key="1" value="Chennai"/>
                <entry key="2" value="Mumbai"/>
                <entry key="3" value="Delhi"/>
                <entry key="4" value="Chennai"/>
             </map>
         </property>
         <property name="addrProp">
             <props>
                <prop key="one">Chennai</prop>
                <prop key="two">Mumbai</prop>
                <prop key="three">Delhi</prop>
             </props>
         </property>
    </bean>

public class Main1 {

	public static void main(String[] args) {
		ApplicationContext ct=new ClassPathXmlApplicationContext("hello.xml");
		ExampleCollection e=(ExampleCollection)ct.getBean("collection");
		System.out.println(e.getAddrList());
		System.out.println(e.getAddrSet());
		System.out.println(e.getAddrMap());
		System.out.println(e.getAddrProp());
	}

}

ref attribute
    - used to refer one bean into another bean class 
      ref="id of the bean"

public class Address {
    private String city;
    private String state;
    private String pinCode;
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
	public String getPinCode() {
		return pinCode;
	}
	public void setPinCode(String pinCode) {
		this.pinCode = pinCode;
	}
    
}


public class Employee {
   private Integer id;
   private String name;
   private Address address;  //referred another bean 
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Address getAddress() {
	return address;
}
public void setAddress(Address address) {
	this.address = address;
}
   
}


<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <bean id="addr" class="com.pack.Address">
       <property name="city" value="Chennai"/>
       <property name="state" value="Tamilnadu"/>
       <property name="pinCode" value="600116"/>
    </bean>
    <bean id="empl" class="com.pack.Employee">
       <property name="id" value="1000"/>
       <property name="name" value="Ram"/>
       <property name="address" ref="addr"/>
    </bean>
</beans>

public class Main2 {

	public static void main(String[] args) {
		ApplicationContext ct=new ClassPathXmlApplicationContext("beans.xml");
		Employee e=(Employee)ct.getBean("empl");
		System.out.println(e.getId()+" "+e.getName()+" "+e.getAddress().getCity());
	}

}

Autowiring
    - used only in case of referring one bean into another bean
    - Instead using ref attribute we can go for autowiring to inject one bean into another bean automatically

5 types
1. autowire=none - default - where we have to do injection using ref attribute


public class Match {
    private String location;
    private double distance;
	public String getLocation() {
		return location;
	}
	public void setLocation(String location) {
		this.location = location;
	}
	public double getDistance() {
		return distance;
	}
	public void setDistance(double distance) {
		this.distance = distance;
	}
    
    
}

public class Player {
    private Integer playerId;
    private String name;
    private Match match;
	public Integer getPlayerId() {
		return playerId;
	}
	public void setPlayerId(Integer playerId) {
		this.playerId = playerId;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Match getMatch() {
		return match;
	}
	public void setMatch(Match match) {
		this.match = match;
	}
    
    
}

<bean id="match" class="com.pack.Match">
       <property name="location" value="Hyderabad"/>
       <property name="distance" value="2450"/>
    </bean>
    <bean id="player" class="com.pack.Player">
        <property name="playerId" value="100"/>
        <property name="name" value="Virat"/>
        <property name="match" ref="match"/>
    </bean>

public class Main2 {

	public static void main(String[] args) {
		ApplicationContext ct=new ClassPathXmlApplicationContext("beans.xml");
		Player p=(Player)ct.getBean("player");
		System.out.println(p.getName()+" "+p.getMatch().getLocation());
	}

}

2. autowire=byName - name of the property = id of the bean in xml file, then it will do autowire by name

 <bean id="match" class="com.pack.Match">
       <property name="location" value="Hyderabad"/>
       <property name="distance" value="2450"/>
    </bean>
    <bean id="player" class="com.pack.Player" autowire="byName">
        <property name="playerId" value="100"/>
        <property name="name" value="Virat"/>
    </bean>

3. autowire=byType - If datatype of the property should be configured in xml file then it will do autowire by type 

<bean id="m" class="com.pack.Match">
       <property name="location" value="Hyderabad"/>
       <property name="distance" value="2450"/>
    </bean>
    <bean id="player" class="com.pack.Player" autowire="byType">
        <property name="playerId" value="100"/>
        <property name="name" value="Virat"/>
    </bean>

4. autowire=constructor - similar to byType but it will do the injection using constructor

public class Match {
    private String location;
    private double distance;
	public Match(String location, double distance) {
		super();
		this.location = location;
		this.distance = distance;
	}
	public Match() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Match [location=" + location + ", distance=" + distance + "]";
	}
}

public class Player {
    private Integer playerId;
    private String name;
    private Match match;
	public Player(Integer playerId, String name, Match match) {
		super();
		this.playerId = playerId;
		this.name = name;
		this.match = match;
	}
	public Player() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Player [playerId=" + playerId + ", name=" + name + ", match=" + match + "]";
	}
	
}

<bean id="m" class="com.pack.Match">
       <constructor-arg index="0" type="java.lang.String" value="Mumbai"/>
       <constructor-arg index="1" type="double" value="3500"/>
    </bean>
    <bean id="player" class="com.pack.Player" autowire="constructor">
        <constructor-arg index="0" type="java.lang.Integer" value="101"/>
        <constructor-arg index="1" type="java.lang.String" value="Sachin"/>
    </bean> 

5. autowire="autodetect" - do autowiring either byType or constructor

autowire-candidate=false
     - If same bean is configured is multiple times in xml file, which bean class has to be injected it is defined using autowire-candidate property
     - which bean u dont want to want to use we have to define autowire-candidate=false

<bean id="m1" class="com.pack.Match" autowire-candidate="false">
       <constructor-arg index="0" type="java.lang.String" value="Mumbai"/>
       <constructor-arg index="1" type="double" value="3500"/>
    </bean>
    <bean id="m2" class="com.pack.Match">
       <constructor-arg index="0" type="java.lang.String" value="Delhi"/>
       <constructor-arg index="1" type="double" value="4500"/>
    </bean>

primary="true"
     - If same bean is configured is multiple times in xml file, which bean class has to be injected it is defined using primary property
     - which bean u want to use we have to define primary=true

<bean id="m1" class="com.pack.Match">
       <constructor-arg index="0" type="java.lang.String" value="Mumbai"/>
       <constructor-arg index="1" type="double" value="3500"/>
    </bean>
    <bean id="m2" class="com.pack.Match" primary="true">
       <constructor-arg index="0" type="java.lang.String" value="Delhi"/>
       <constructor-arg index="1" type="double" value="4500"/>
    </bean>


Spring Annotation 
    - used instead of configuring bean in xml file

@Configuration - class level annotation, something like xml file, where we will configure all bean classes 
@Bean - used to configure a single bean class

public class Example1 {
   private String message1;

public String getMessage1() {
	return message1;
}
public void setMessage1(String message1) {
	this.message1 = message1;
}
 
}

public class Example2 {
  private String message2;

public String getMessage2() {
	return message2;
}

public void setMessage2(String message2) {
	this.message2 = message2;
}
  
}


@Configuration
public class ExampleBeanConfiguration {
	
	@Bean
	public Example1 example1() {
		return new Example1();
	}

	@Bean
	public Example2 example2() {
		return new Example2();
	}
}


@Configuration
public class ExampleBeanConfiguration {
	
	@Bean
	@Scope("prototype")
	public Example1 example1() {
		return new Example1();
	}

	@Bean
	public Example2 example2() {
		return new Example2();
	}
}


public class Main3 {

	public static void main(String[] args) {
		ApplicationContext ct=new 
				AnnotationConfigApplicationContext(ExampleBeanConfiguration.class);
		/*Example1 e1=(Example1)ct.getBean(Example1.class);
		e1.setMessage1("Hello world");
		System.out.println(e1.getMessage1());
		
		Example2 e2=(Example2)ct.getBean(Example2.class);
		e2.setMessage2("Welcome");
		System.out.println(e2.getMessage2());*/
		
		Example1 e1=(Example1)ct.getBean(Example1.class);
		System.out.println(e1);
		Example1 e2=(Example1)ct.getBean(Example1.class);
		System.out.println(e2);
	}

}


public class Example3 {
   private String message;

public Example3(String message) {
	super();
	this.message = message;
}

public Example3() {
	super();
	// TODO Auto-generated constructor stub
}

@Override
public String toString() {
	return "Example3 [message=" + message + "]";
}
   
   
}

@Configuration
public class ExampleBeanConfiguration {
	
	@Bean
	@Scope("prototype")
	public Example1 example1() {
		return new Example1();
	}

	@Bean
	public Example2 example2() {
		return new Example2();
	}
	
	@Bean
	public Example3 example3() {
		return new Example3("Spring");
	}
	
	@Bean
	@Primary
	public Example3 example31() {
		return new Example3("Spring Boot");
	}
	@Bean
	public Example3 example32() {
		return new Example3("Spring Hibernate");
	}
}

@Autowired
   - perform autowiring based on bytype
   - used above setter method or constructor or properties 
   - If we use autowire by annotation, in order to make ur spring to understand the annotation we have to configure <context:annotation-config/> in xml file

public class Address {
    private String city;
    private String state;
    private String pinCode;
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
	public String getPinCode() {
		return pinCode;
	}
	public void setPinCode(String pinCode) {
		this.pinCode = pinCode;
	}
    
}

public class Employee {
   private Integer id;
   private String name;
   //@Autowired
   private Address address;  //referred another bean 
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Address getAddress() {
	return address;
}
@Autowired
public void setAddress(Address address) {
	this.address = address;
}
   
}

<context:annotation-config/>
    <bean id="addr" class="com.pack.Address">
       <property name="city" value="Chennai"/>
       <property name="state" value="Tamilnadu"/>
       <property name="pinCode" value="600116"/>
    </bean>
    <bean id="empl" class="com.pack.Employee">
       <property name="id" value="1000"/>
       <property name="name" value="Ram"/>
    </bean>

@Qualifier
   - If same bean is configured multiple files in xml file which bean has to be injected using @Autowired is decided based on @Qualifier

<context:annotation-config/>
    <bean id="addr" class="com.pack.Address">
       <property name="city" value="Chennai"/>
       <property name="state" value="Tamilnadu"/>
       <property name="pinCode" value="600116"/>
    </bean>
    <bean id="addr1" class="com.pack.Address">
       <property name="city" value="Mumbai"/>
       <property name="state" value="Maharastra"/>
       <property name="pinCode" value="200116"/>
    </bean>
    <bean id="empl" class="com.pack.Employee">
       <property name="id" value="1000"/>
       <property name="name" value="Ram"/>
    </bean>

public class Employee {
   private Integer id;
   private String name;
   //@Autowired
   private Address address;  //referred another bean 
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Address getAddress() {
	return address;
}
@Autowired
@Qualifier("addr1")
public void setAddress(Address address) {
	this.address = address;
}
   
}

@Required
  - it indicates that the property should be complusorly injected in xml file
  - always used above only setter method

public class Employee {
   private Integer id;
   private String name;
   //@Autowired
   private Address address;  //referred another bean 
public Integer getId() {
	return id;
}
public void setId(Integer id) {
	this.id = id;
}
public String getName() {
	return name;
}
@Required
public void setName(String name) {
	this.name = name;
}
public Address getAddress() {
	return address;
}
@Autowired
@Qualifier("addr1")
public void setAddress(Address address) {
	this.address = address;
}
   
}


BeanFactory is lazy loading - it creates the bean only when we call getBean()

ApplicationContext is eager loading - preloads all the beans at time of startup itself, so we have to convert ApplicationContext to lazy loading 
  1. using lazy-init="true" in xml file
  2. using @Lazy annotation

public class Holiday {

	public Holiday() {
		System.out.println("Holiday bean is created");
	}
}

public class WorkDay {
   private Holiday holiday;

public Holiday getHoliday() {
	return holiday;
}

public void setHoliday(Holiday holiday) {
	this.holiday = holiday;
}
   public WorkDay() {
	   System.out.println("WorkDay bean is created");
   }
}

<bean id="h" class="com.pack.Holiday" lazy-init="true"></bean>
    <bean id="w" class="com.pack.WorkDay" lazy-init="true">
        <property name="holiday" ref="h"/>
    </bean>

public class Main4 {

	public static void main(String[] args) {
		/*Resource res=new ClassPathResource("beans.xml");
		BeanFactory bf=new XmlBeanFactory(res);
		WorkDay wd=(WorkDay)bf.getBean("w");*/
		
		ApplicationContext ct=new ClassPathXmlApplicationContext("beans.xml");
		WorkDay wd=(WorkDay)ct.getBean("w");
	}

}

Bean Inheritance
    - bean class can also be inherited using parent attribute 

public class Bean1 {
   private String message1;
   private String message2;
public String getMessage1() {
	return message1;
}
public void setMessage1(String message1) {
	this.message1 = message1;
}
public String getMessage2() {
	return message2;
}
public void setMessage2(String message2) {
	this.message2 = message2;
}
   
}

public class Bean2 {
	private String message1;
	private String message2;
	private String message3;
	public String getMessage1() {
		return message1;
	}
	public void setMessage1(String message1) {
		this.message1 = message1;
	}
	public String getMessage2() {
		return message2;
	}
	public void setMessage2(String message2) {
		this.message2 = message2;
	}
	public String getMessage3() {
		return message3;
	}
	public void setMessage3(String message3) {
		this.message3 = message3;
	}
	
	
}

<bean id="b1" class="com.pack.Bean1">
       <property name="message1" value="Hello"/>
       <property name="message2" value="Welcome"/>
     </bean>
     <bean id="b2" class="com.pack.Bean2" parent="b1">
       <property name="message1" value="Hi"/>
       <property name="message3" value="Bye"/>
     </bean>

Lifecycle of Spring bean 
1. InitializingBean and DisposableBean callback interface
     - public void afterPropertiesSet() - invoked whenever a bean is instantiated when getBean() is called
     - public void destroy() - invoked whenever ur bean is destroyed

- ConfigurableApplicationContext interface
- abstract class AbstractApplicationContext implements ConfigurableApplicationContext interface
- void registerShutDownHook() - destroy the bean
       or
- void close() - destroy the bean 

public class Person implements InitializingBean,DisposableBean{
   private String name;

public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}

public void destroy() throws Exception {
	System.out.println("Destroying person bean");
}

public void afterPropertiesSet() throws Exception {
	System.out.println("Initializing person bean "+name);
}
   
}

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <bean id="person" class="com.pack.Person">
      <property name="name" value="Ram"/>
    </bean>
    
</beans>

public class Main5 {

	public static void main(String[] args) {
	   //ApplicationContext ct=new ClassPathXmlApplicationContext("hello1.xml");
	    ConfigurableApplicationContext ct= new ClassPathXmlApplicationContext("hello1.xml");
		Person p=(Person)ct.getBean("person");
	   System.out.println(p.getName());
	   //ct.registerShutdownHook();
	   ct.close();
	}

}

2. custom init and destroy method
     - using init-method and destroy-method in xml file for particular bean class

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd"
    default-init-method="customInit" default-destroy-method="customDestroy"
    >
    
    <bean id="person" class="com.pack.Person">
      <property name="name" value="Ram"/>
    </bean>
    
    <bean id="example" class="com.pack.Example" init-method="customInit"
        destroy-method="customDestroy">
      <property name="name" value="Spring"/>
    </bean>
    <bean id="example4" class="com.pack.Example4">
      <property name="message" value="Hello"/>
    </bean>
    
</beans>

public class Example {
   private String name;

public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}
   public void customInit() {
	   System.out.println("Initializing example bean");
   }
   public void customDestroy() {
	   System.out.println("Destroying example bean");
   }
}


3. default-init-method="customInit" and default-destroy-method="customDestroy" inn beans tag, so that it is applicable for all bean classes

4. Using @PostConstruct and @PreDestroy 

 <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.3.2</version>
      </dependency>

public class Example4 {
   private String message;

public String getMessage() {
	return message;
}

public void setMessage(String message) {
	this.message = message;
}
   @PostConstruct
   public void init() throws Exception {
	   System.out.println("Initializing Example4 bean");
   }
   @PreDestroy
   public void destroy() throws Exception {
	   System.out.println("Destroying Example4 bean ");
   }
}
