Handson

1. Create a JSP named syntax.jsp which contains a textbox and a submit button named ‘OK’. After entering a string into the textbox and on submitting the jsp the control should be passed on to a new jsp named result.jsp, which should display the string entered in the textbox of syntax.jsp.Do this by using JSP expression.

2. Create a JSP named syntax.jsp, which contains a textbox and a submit button named ‘OK’. After entering a string into the textbox and on submitting the jsp the control should be passed on to a new jsp named result.jsp which should display the string entered in the textbox of syntax.jsp. Do this by using JSP scriplet.

3. Create a JSP named page.JSP. Set an attribute named ‘age’ with value ‘22’ in the session scope using scriplet within page.JSP. Try retrieving and printing the same value using session implicit variable. Now set the session attribute of page directive to false and study the difference

4. A Web application has an index page, which takes username from the user. If submitted, it has to call a servlet, which then calls another JSP. This JSP has to print the username attached with the request.

init()
doGet(HttpServletRequest a,HttpServletResponse b)/doPost()
destroy()

<!-- comment stmt --> - HTML
<%-- comment stmt --%> - JSP

JSP Implicit objects
        - JSP is similar to servlets, whatever we studied in servlets can be accessed inside JSP using implicit object
   -- 9 types

1. request
       -- request is an implicit object of HttpServletRequest interface
      -- whatever we studied in HttpServletRequest interface, all those methods are accessed in JSP using request implicit object

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="http://localhost:8086/J2EEProject/four.jsp">
Name: <input type="text" name="n1"/> <br/>
Age: <input type="number" name="age"/> <br/>
Address: <input type="text" name="addr"/><br/>
Gender: <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female  <br/>
Hobbies: <input type="checkbox" name="hobby" value="sing">Singing
         <input type="checkbox" name="hobby" value="play">Playing
         <input type="checkbox" name="hobby" value="dance">Dancing
         <input type="checkbox" name="hobby" value="swim">Swimming  <br/>
        
        <input type="submit" value="Save"/>
</form>
</body>
</html>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="java.util.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%=request.getParameter("name") %> <br/>
<%=request.getParameter("age") %> <br/>
<%String temp[]=request.getParameterValues("hobby");
  for(String hob:temp){
%> 
   <%= hob %>
   <%} %>
<br/>
<% Enumeration e =request.getParameterNames();
while(e.hasMoreElements()){
                String s1=(String)e.nextElement();
                String s2=request.getParameter(s1);

%>
<%= s1 %> <%= s2 %>
<%} %>
<br/>
<%=request.getProtocol() %> <br/>
<%=request.getScheme() %> <br/>
<%=request.getServerName() %> <br/>
<%=request.getServerPort() %> <br/>
<%=request.getContextPath() %> <br/>
<%=request.getServletPath() %> <br/>
<%=request.getQueryString() %> <br/>
<%=request.getRequestURI() %> <br/>
<%=request.getHeader("accept-language") %> <br/>
<%=request.getHeader("host") %> <br/>
<% request.setAttribute("myName","raju"); %>
<jsp:include page="req1.jsp"/>
</body>
</html>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%=request.getAttribute("myName") %>
</body>
</html>

2.response
        -- response is an implicit object of HttpServletResponse interface
      -- whatever we studied in HttpServletResponse interface, all those methods are accessed in JSP using response implicit object

HttpSession hs3=request.getSession();

3. session
      -- session is an implicit object of HttpSession interface
      -- whatever we studied in HttpSession interface, all those methods are accessed in JSP using session implicit object

4. out
     -- out is an implicit object of JspWriter class
     -- used to print output inside scriptlet

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= session.getId() %><br/>
<%= session.getCreationTime() %><br/>
<%= session.getLastAccessedTime() %><br/>
<%= session.isNew() %><br/>
<% session.setAttribute("myMark",64); %>
<a href="/J2EEProject/sess1.jsp">Click</a>
</body>
</html>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<% Integer a=(Integer)session.getAttribute("myMark");
out.println(a);
%>
</body>
</html>

5. config
       -- config is an implicit object of ServletConfig interface, used to access initialization parameter in jsp file
       -- no need to configure jsp in web.xml, but if jsp takes init param then it is configured in web.xml using <jsp-file>
<web-app>
<servlet>
     <servlet-name>config</servlet-name>
     <jsp-file>/config.jsp</jsp-file>
     <init-param>
       <param-name>country</param-name>
       <param-value>India</param-value>
     </init-param>
  </servlet>
  <servlet-mapping>
       <servlet-name>config</servlet-name>
       <url-pattern>/config.jsp</url-pattern>
  </servlet-mapping>
</web-app>


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= config.getInitParameter("country") %>
</body>
</html>

6. application
         -- It is an implicit object of ServletContext interface, used to access application parameter configured in web.xml using <context-param>
<web-app>
<context-param>
     <param-name>zipcode</param-name>
     <param-value>600116</param-value>
  </context-param>
</web-app>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= config.getInitParameter("country") %>
<%= application.getInitParameter("zipcode") %>
</body>
</html>

7. exception
          -- exception is an implicit object of Throwable class
          -- used to print exception info in error page 

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" errorPage="error.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%! int i=10; %>
<% int j=i/0; %>
</body>
</html>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isErrorPage="true"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= exception %> <br/>
<%= exception.getMessage() %>
</body>
</html>

8. page 
       -- it is an implicit object of java.lang.Object class
       -- used to access info abt the generated servlet
       -- page object cannot be used directly, instead we have to use "this" or type cast by Servlet object

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= this.getServletInfo() %>
</body>
</html>

9. pageContext
         -- it is an implicit object of javax.servlet.jsp.PageContext class
         -- used to get and set attributes in different scopes

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%request.setAttribute("name","raj"); %>
<%= request.getAttribute("name") %>
<br/>
<%pageContext.setAttribute("name1","ram",pageContext.REQUEST_SCOPE); %>
<%= pageContext.getAttribute("name1",pageContext.REQUEST_SCOPE) %>
<BR/>
<%application.setAttribute("name2","sam"); %>
<%= application.getAttribute("name2") %>
<br/>
<%pageContext.setAttribute("name3","ramu",pageContext.APPLICATION_SCOPE); %>
<%= pageContext.getAttribute("name3",pageContext.APPLICATION_SCOPE) %>
<BR/>
</body>
</html>



Scopes
   -- life time of object
1. page (default)-- if we set as page scope, the object will be available only within the same page 
2. request -- if we set as request scope, the object will be available to the page which we are sending the request
3. session -- if we set as session scope, the object will be available to which page participating the session
4. application -- if we set as application scope, the object will be available throughot the appl


Expression Language (EL)
     --  without using expression and scriptlet if we want to print in that case we can go for EL 

Enabling EL:
1. using page directive element - EL will be enabled only in that particular page
        <%@ page isELIgnored="false" %>

2. using web.xml - EL will be enabled for all JSP page
<web-app>
       <jsp-config>
            <jsp-property-group>
                  <url-pattern>*.jsp</url-pattern>
                  <el-ignored>false</el-ignored>
            </jsp-property-group>
       </jsp-config>
</web-app>

EL Syntax:
   ${expression}

EL operators
1. +,-,*,/,div,%,mod
2. == (eq), !=(ne),<(lt),>(gt),<=(le),>=(ge)
3. &&(and), ||(or)

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
${4+6} <br/>
${ 10 mod 5 }<br/>
${ 6>7 } <br/>
${ 6 gt 7 } <br/>
${ 7 eq 8 } <br/>
${ 8 != 6 } <br/>
</body>
</html>

EL Implicit object
1.pageScope
2. requestScope
3. sessionScope
4. applicationScope
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<% request.setAttribute("mark1",79); %>
<%= request.getAttribute("mark1") %> <br/>
${requestScope.mark1} <br/>
<% session.setAttribute("mark2",87); %>
${sessionScope.mark2} <br/>
<% pageContext.setAttribute("mark3",77); %>
${pageScope.mark3}
</body>
</html>


5. param
     -- retrieves single parameter value from html to jsp
6. paramValues
     -- retrieve multiple parameter values 
7. header
      -- prints a single header value
8. headerValues
     --retrieve multiple header values 

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/J2EEProject/param.jsp">
Name: <input  type="text" name="n1"><br/>
Age: <input  type="text" name="n2"><br/>
Salary: <input  type="text" name="n3"><br/>
Hobbies:
<input type="checkbox" name="hobby" value="dance">Dancing
<input type="checkbox" name="hobby" value="sing">Singing
<input type="checkbox" name="hobby" value="play">Playing
<input type="checkbox" name="hobby" value="swim">Swimming
<input type="submit">
</form>
</body>
</html>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= request.getParameter("n1") %> <br/>
${param.n2} <br/>
${param.n3} <br/>
${paramValues.hobby["0"]} <br/>
${paramValues.hobby["1"]} <br/>
${header["accept-language"]} <br/>
${header["host"]} <br/>
${headerValues.accept["0"]}
</body>
</html>



JSTL Framework- JSP Standard Tag Library
    - If we want to develop entire webpage only with the help of tags
    - Tomcat server knows only what is JSP, servlet. It dosent know JSTL, we r going to download jar files related to JSTL and put inside lib folder. Since we put external jar files it is called as framework

Installation
https://mvnrepository.com/artifact/javax.servlet/jstl/1.2

1. Download jstl.jar and put into lib folder

4 types of JSTL tags
1. core tags - used for declaraing a variable, initialization, printing, iteration,conditional checking, exception
2. sql tags -- used for database processing 
3. xml tags -- used for xml processing 
4. formatting tags - used for formatting date and number in different format

Core Tags
    used for declaraing a variable, initialization, printing, iteration,conditional checking, exception handling
   -- For tomcat those core tags are considered as user defined tags
   -- we give the infor abt jsp contains user defined tag is given to jsp container using taglib directive elt

1. <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


1. <c:set> - used to set the value to variable in different scope - declare and initialize variable
2. <c:out> - used for printing purpose
3. <c:remove> - removes the variable from different scope


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:set var="salary" value="${2000*4}" scope="session"/>
My Salary is <c:out value="${salary}"/>
<br/>
${sessionScope.salary}
<br/>
<c:remove var="salary"/>
After removing my salary is <c:out value="${salary}"/>
  
</body>
</html>


4.<c:if> - used to check single condition

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:set var="salary" value="${2000*4}" scope="session"/>
<c:if test="${salary > 5000}">
   My Salary is <c:out value="${salary}"/>
</c:if>
  
</body>
</html>

5. <c:choose>
    <c:when>
   <c:otherwise>
       -- used to check multiple condition

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:set var="salary" value="${2000*4}" scope="session"/>
My Salary is <c:out value="${salary}"/>
<c:choose>
   <c:when test="${salary>5000}">
      Salary is good
   </c:when>
   <c:when test="${salary<3000}">
      Salary is less
   </c:when>
   <c:otherwise>
       No comments about salary
   </c:otherwise>
</c:choose>
  
</body>
</html>

6. <c:forEach> - used for iteration
7. <c:forTokens> - used for splitting the items based on delimiters

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:forEach var="i" begin="1" end="15" step="3">
  Item <c:out value="${i}"/>
</c:forEach>
<br/>
<c:forTokens items="apple,grapes,banana,oranges" delims="," var="fruit">
    <c:out value="${fruit}"/>
</c:forTokens>
</body>
</html>

8.<c:catch> - used for exception handling

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<c:catch var="e">
   <%int i=10/0; %>
</c:catch>
<c:if test="${e!=null}">
  The exception is ${e}
</c:if>
</body>
</html>

9.<c:redirect> - used to redirect to another page
10.<c:url> - create a url with parameters

<a href="<c:url value='/third.html'/>">Click</a>
 <c:redirect url="http://www.google.com"/> 