Handson
1. Create springboot appl to insert student details into the db using commandline runner

@Value
1. Injecting properties one by one
2. Loose binding/loose grammar is not supported (ie) attribute name should be matching
3. support SpEL, ${}
4. Validation of properties is not supported
5. Support only scalar datatype

@ConfigurationProperties
1. Bulk injection of properties
2. Loose grammar/loose binding is supported (ie) no need to match attribute name (ie) special char or cases
3. Not support SpEL
4. Validation of properties is supported
5. Supports all datatypes as well as objects

mail.properties
#scalar datatypes
mail.to=abc@gmail.com
mail.from=xyz@gmail.com
mail.age=25

#complex datatype
mail.cc=uvw@gmail.com,pqr@gmail.com
mail.bcc=mno@gmail.com,efg@gmail.com

#Nested type
mail.credential.username=Ramu
mail.credential.password=abcd

To do validated

<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.5.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.0.Final</version>
		</dependency>

@Validated - to do validation in property file
@Valid- to do validation for nested class properties

@Configuration
@PropertySource("classpath:mail.properties")
@ConfigurationProperties(prefix="mail")
@Data
@Validated 
public class MainProps {
	 @NotBlank
     private String to;
     private String from;
     @Min(value=20)
     @Max(value=40)
     private Integer age;
     
     private String[] cc;
     private List<String> bcc;
     
     @Valid
     private Credential credential=new Credential();
     
     @Data
	public class Credential {
    	 @NotBlank
    	 private String username;
    	 @Size(max=8,min=4)
    	 private String password;
     }
}


@RestController
@Log4j2
public class StudentController {
	
	@Value("${student.id}")
	private Integer studId;
	
	@Autowired
	StudentProps stuProp;
	
	@Autowired
	MainProps mailProp;

	@GetMapping("/stuInfo")
	public String getStudentInfo() {
		return studId+" "+stuProp.getName()+" "+stuProp.getEmail()+" "+stuProp.getLASTNAME();
	}
	
	@GetMapping("/mailInfo")
	public String getMailInfo() {
		return mailProp.getFrom()+" "+mailProp.getBcc()+" "+mailProp.getCredential().getUsername();
	}
}

Spring boot Interceptors
       - used to intercept the client request and response
       - Interceptors are similar to filters, but interceptors are applied to the request that are sending to the controller prg
       - We have to implement HandlerInterceptor interface - 3 methods
1. preHandle() - perform any operation before sending request to controller
2. postHandle() -perform any operation before sending response to client
3. afterCompletion() - perform any operation after completing request and response 

@RestController
public class EmployeeController {

	@GetMapping("/empInfo")
	public String getEmployee() {
		return "Employee Infomation";
	}
}


@Component
@Log4j2
public class TimerInterceptor implements HandlerInterceptor {

	    @Override
		public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
				throws Exception {
			log.info("Inside prehandle");
			request.setAttribute("startTime", System.currentTimeMillis());
			return true;
		}
	    
	    @Override
	    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,
	    	ModelAndView modelAndView) throws Exception {
	        log.info("Inside postHandle");
	    }
	    
	    @Override
	    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
	    	throws Exception {
	    	log.info("Inside afterCompletion");
	    	long createdTime=System.currentTimeMillis()-(long)request.getAttribute("startTime");
	    	System.out.println("Total Time taken "+createdTime);
	    }
}

@Configuration
public class EmployeeConfig implements WebMvcConfigurer {
	
	@Autowired
	TimerInterceptor timerInterceptor;

	 @Override
	public void addInterceptors(InterceptorRegistry registry) {
		 //registry.addInterceptor(timerInterceptor); //this interceptor will be invoked for all request 
		 registry.addInterceptor(timerInterceptor).addPathPatterns("/empInfo","/mailInfo");
	}
}

JDBC
JPA

Spring Data JPA
     - used to persist the data into database 
     - It is a library that adds as an extra layer of abstraction on top of JPA providers 

JPA Providers - vendors that provides the implementation of JPA specification like Hibernate, iBatis, Toplink, JDO etc

JPA specification - provides mapping of entity class with columns of the database table using @Entity, @Table, @Id etc 

3 layers
1. Spring Data JPA - create JPA repository - 2 interface
a. JpaRepository<Entityclassname,datatype of PK> interface - used to perform CRUD and batch operation
     - T getById(int id) - deprecated
     - T getOne(int id) - deprecated
     - T getReferenceById(int id) - fetch single object 
     - List<T> findAll() - fetch multiple object
     - T saveAndFlush(T t) - store single object into db
     - T saveAllAndFlush(Iterable) - store multiple object into db
     - void deleteAllByIdInBatch(Iterable) 
     - void deleteAllInBatch()
b. JpaSpecificationExecutor<Entityclassname> interface -used to retreive the data based on some condition

2. Spring data commons layer - 3 interface
a. Repository<Entityclassname,datatype of PK> interface - marker interface
b. CrudRepository<Entityclassname,datatype of PK> interface - used to perform CRUD operation
    - T save(T t)- store single object
    - T saveAll(Iterable) - store multiple object
    - Optional findById(int id) - fetch single object
    - Iterable findAll() - fetch all object
    - boolean existsById(int id)
    - void deleteById(int id)
    - void delete(T t)
    - void deleteAll()
c. PagingAndSortingRepository<Entityclassname,datatype of PK> interface - used for paging and sorting purpose
    
3. JPA providers 
   - vendors that provides the implementation of JPA specification like Hibernate, iBatis, Toplink, JDO etc


Repository interface
   extends
CrudRepository interface
   extends
PagingAndSortingRepository interface
   extends
JpaRepository interface


1. Create spring boot project with spring data jpa, lombok, mysql db

2. Configure db info inside application.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=2000

3. Create entity class

@Entity
@Table(name="emp4000")
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Employee {
   @Id
   private Integer id;
   private String name;
   private String gender;
   private String email;
   private String dept;
   private Double salary;
}

4. Create repository interface

public interface EmployeeRepository extends JpaRepository<Employee, Integer>{

}

Different ways to communicate with database
1. Using predefined methods

 - T save(T t)- store single object
    - T saveAll(Iterable) - store multiple object
    - Optional findById(int id) - fetch single object
    - Iterable findAll() - fetch all object
    - boolean existsById(int id)
    - void deleteById(int id)
    - void delete(T t)
    - void deleteAll()


@SpringBootApplication
public class SpringJpaApplication implements CommandLineRunner {
	
	@Autowired
	EmployeeRepository empRepo;

	public static void main(String[] args) {
		SpringApplication.run(SpringJpaApplication.class, args);
	}

	@Override
	public void run(String... args) throws Exception {
		//createEmployee();
		//fetchEmployee(104);
		//updateEmployee(104);
		deleteEmployee(104);
	}

	private void deleteEmployee(int i) {
		if(empRepo.existsById(i)) {
			Employee e=empRepo.findById(i).get();
			//empRepo.deleteById(i);
			empRepo.delete(e);
		}
	}

	private void updateEmployee(int i) {
		if(empRepo.existsById(i)) {
		  Employee e=empRepo.findById(i).get();
		  e.setSalary(22000.0);
		  empRepo.save(e);
		}
	}

	private void fetchEmployee(int id) {
		Employee e=empRepo.findById(id).get();
		System.out.println(e.getName());
		
		List<Employee> l=empRepo.findAll();
		l.forEach(System.out::println);
	}

	private void createEmployee() {
		 //Employee e1=new Employee(100,"Ram","male","ram@gmail.com","HR",25000.0);
		 //empRepo.save(e1);
		List<Employee> l=new ArrayList<>();
		Employee e1=new Employee(101,"Tina","female","tina@gmail.com","Sales",35000.0);
		l.add(e1);
		Employee e2=new Employee(102,"Lim","female","lim@gmail.com","Finance",30000.0);
		l.add(e2);
		Employee e3=new Employee(103,"Jim","male","jim@gmail.com","HR",36000.0);
		l.add(e3);
		Employee e4=new Employee(104,"Adam","male","adam@gmail.com","Accounts",20000.0);
		l.add(e4);
		Employee e5=new Employee(105,"John","male","john@gmail.com","Sales",15000.0);
		l.add(e5);
		Employee e6=new Employee(106,"Leo","male","leo@gmail.com","HR",32000.0);
		l.add(e6);
		empRepo.saveAll(l);
	}

}


