Different ways to communicate with database
1. Using predefined methods

    - T save(T t)- store single object
    - T saveAll(Iterable) - store multiple object
    - Optional findById(int id) - fetch single object
    - Iterable findAll() - fetch all object
    - boolean existsById(int id)
    - void deleteById(int id)
    - void delete(T t)
    - void deleteAll()

2. Custom JPA method - derived methods used for fetching the data based on other properties
     - name of the method should start with findBy/readBy/getBy/queryBy
     - declare all custom JPA method inside repository interface 

like - pattern matching operator - %,_

  List<Employee> findByDept(String dname);
    List<Employee> readByDeptAndSalaryLessThan(String dname,Double sal);
    List<Employee> getByNameLike(String pattern);
    List<Employee> queryByNameLikeAndSalaryGreaterThan(String pattern,Double sal);
    List<Employee> findByDeptIsNull();
    List<Employee> findByNameStartsWith(String pattern);
    List<Employee> findByNameContainingOrDeptContainingAllIgnoreCase(String name,String dname);

3. Limiting the records based on custom JPA method
        - using first or top keyword

Employee findFirstByOrderBySalaryDesc();
    Employee findTopByOrderBySalaryAsc();
    List<Employee> findFirst3ByOrderBySalaryDesc();
    List<Employee> findFirst5ByOrderBySalaryAsc();
    List<Employee> findTop5ByDeptOrderBySalaryDesc(String dname);

4. count the elements based on Custom JPA Method
        - using countBy 

 long countByDept(String dname);
    long countByNameEndingWith(String name);
    long countBySalaryGreaterThanEqual(double sal);

5. If we want to perform join operation or subqueries then we cant write custom jpa method, in that case we can write queries using @Query
   2 types of query
   1. JPAQL - @Query - query the entity class
   2. SQL - @Query - query the tables

    @Query("select e from Employee e") //JPAQL
    List<Employee> fetchAllEmployee();
    
    @Query(value="select * from emp4000",nativeQuery=true)  //SQL
    List<Employee> fetchAllEmployee1();

6. Passing parameters to the query - 2ways

1. Positional parameter - using ? - ?1,?2,?3.....

 @Query("select e from Employee e where e.name like ?1 and e.salary=?2")
    List<Employee> fetchEmpByNameAndSalary(String name,Double sal);

2. Named parameters - using : - :a, :an, :abc

@Param - used to assign value to named parameters

  @Query("select e from Employee e where e.name like :ab and e.salary=:xy")
    List<Employee> fetchEmpByNameAndSalary1(@Param("ab")String name,@Param("xy")Double sal);

7. If we want to perform DML operation(insert,update,delete) using @Query, we have to provide 2 more annotation like

@Modifying
    @Transactional
    @Query("update Employee e set e.salary=e.salary+e.salary*:percent/100 where e.dept=:dname")
    List<Employee> updateSalary(@Param("dname")String dname, @Param("percent")double percentage);

8. Instead of writing queries in repository interface, we can write queries in entity class and we can identify those queries by their name
   JPAQL - @NamedQuery
   SQL - @NamedNativeQuery

@Entity
@Table(name="emp4000")
@Data
@AllArgsConstructor
@NoArgsConstructor
@NamedQuery(name="Employee.fetchEmpBySalary",
               query="select e from Employee e where e.salary=?1")
@NamedNativeQuery(name="Employee.fetchEmpBySalary1",
               query="select * from emp4000 where salary=:a", resultClass=Employee.class) 
public class Employee {
   @Id
   private Integer id;
   private String name;
   private String gender;
   private String email;
   private String dept;
   private Double salary;
}


    List<Employee> fetchEmpBySalary(double sal);
    List<Employee> fetchEmpBySalary1(@Param("a")double sal);

9. For Sorting we have Sort class

List<Employee> findByDeptOrderBySalaryDesc(String dname);
List<Employee> findByDept(String dname, Sort s);

List<Employee> l=empRepo.findByDept("HR",Sort.bu("salary").descending());
List<Employee> l=empRepo.findByDept("HR",Sort.bu("salary").ascending());

10. Consider we have entity class with 30 properties, but we need to display only 10 properties
    Consider we have employee table, now we want to display total number of male and female emp, so the output should be 
+---------------+--------+
| count(gender) | gender |
+---------------+--------+
|             5 | male   |
|             2 | female |
+---------------+--------+

List<Employee> coundGenderWise(); - wrong - it will display all properties
List<Object[]> countGenderWise(); - yes, but it is not good practice to return as object
Map<Integer,String> coundGenderWise(); - no, because spring data jpa dosent support map as return type

Constructor method - used when we want to display only specific properties

@Data
@AllArgsConstructor
@NoArgsConstructor
public class GenderCount {
   private String gender;
   private Long count;
}


@Query("select new com.pack.SpringJPA.entity.GenderCount(e.gender,count(e.gender)) from Employee e group by e.gender")
    List<GenderCount> countGenderWise();
















