Handson

1.           Write hibernate appl to insert Person details like id,name,salary, address into database


ORM framework
   - used persisting data into database
   - Object Relational Mapping 

JDBC - Java Database Connectivity 
EJB 2.x Entity bean - failed in performance 
EJB 3.x - JPA - Java Persistence API

JPA is a specification to persist the data into db and uses ORM concept
It requires some implementation, so ORM tools like Hibernate, iBatis, TopLink, JDO etc 

Object Relational Mapping(ORM) used to map POJO(entity/persistence class) to the column of datbase table

1. open source and lightweight
2. Fast performance - uses cache framework - first level cache(default) and second level cache
3. Database independent query
      JPAQL(Java Persistent Query Language) - query the entity class
      SQL - query the table
4. Automatic table creation 
5. Simplifies complex joins

<!--Database info--!>
<property name="connection.url">jdbc:mysql://localhost:3306/jpa</property>
<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
<property name="connection.username">root</property>
<property name="connection.password">root</property>
<!--Hibernate properties --!>
<property name="hbm2ddl.auto">create/update/create-drop/validate</property> - will automatically create the table - 4 values
  1. create  - each time it will create new table
  2. update - it will create table for first time, and next time it will update the table(ie) append the data
  3. create-drop - it drop the entire db and create a new table 
  4. validate - it dosent do anything but it just validate the existing table
<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
    - we wont write any sql queries, instead we use some predefined methods to do processing in the database, so hibernate internally will generate sql queries related to that particular method based on particular database 
<property name="show_sql">true</property>
     - used to display generated sql query in console in single line 
<property name="format_sql">true</property>
     - used to format and display generated sql query in console
<property name="use_sql_comments">true</property>
     - used to define comments for the generated sql query in console

JPA
   - It is a specification in Java used to persist data between java object and relational db
   - collection of classes and methods to store data into db

1. Entity - persistent object that is stored into db - POJO class
2. EntityManagerFactory interface - used to create EntityManager
3. EntityManager interface - we can persist the data into db - acts as interface between appl and database 
   - void persist(Object o) - insert into db
   - Object find(Serializable s, Object key) - select the data from db
   - void remove(Object o) - delete data from db
   - void close()
   - boolean contains(Object o)
   - Query createQuery(String query)
   - Query createNamedQuery(String query)
   - Query createNativeQuery(String query)
   - CriteriaBuilder getCriteriaBuilder()
   - EntityTransaction getTransaction()
4. EntityTransaction - used to maintain transaction - commit(), rollback()
5. Query interface - used to write database independent query 

1. Create maven project with 2 dependency like Hibernate, database dependency (h2 db - in memory db - used in testing purpose)

<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
   </dependencies>

2. Configure db info in persistence.xml inside resources/META-INF

<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="student_pu" transaction-type="RESOURCE_LOCAL">
         <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
         
         <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:~/test"/>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
          <!--   <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/> -->
         </properties>
    
    </persistence-unit>

</persistence>

3. Create Entity class using JPA (Java Persistence API) - javax.persistence.*

@Entity  - indicate it is entity class which will store in db
@Table(name="stud100") - optional, used to map entity class with table, if not giving then it create table in name of entity class 
public class Student {
    @Id - indicates it is a primary key 
    @GeneratedValue(strategy=GenerationType.AUTO/IDENTITY/SEQUENCE/TABLE) - To indicate primary key value to be autogenerated, if we not provided 
@GeneratedValue annotation, then we have to provide value for primary key
    @Column(name="studid",length=20,nullable="true/false",unique="true/false",
insertable="true/false",updatable="true/false",scale="7", precision="2") //10000.25
    private Integer id;
    @Column(name="stuname")
    private String name;
    private Integer age;

    @Temporal(TemporalType.DATE/TIME/TIMESTAMP) - used to map date field to table
    private LocalDate dob;

    //private String gender;
      @Enumerated(EnumType.ORDINAL/STRING) - used to map enum field to table
      private Gender gender;

      @Lob - used to map large object(ie) images to tables
      @Column(name="photo",ColumnDefination="BLOB")
      private byte[] myImage;

      @Transient - used to ignore this field at time of persisting
      private boolean status;
   
}


@Entity
@Table(name="stud100")
public class Student {
	 @Id
	 @GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
	 @Column(name="stu_name")
     private String name;
     private Integer age;
     @Enumerated(EnumType.ORDINAL)
     private Gender gender;
     @Temporal(TemporalType.DATE)
     private LocalDate dob;
     @Transient
     private int flag;

     //getters, setters, constructors

}

public enum Gender {
   MALE, FEMALE, OTHERS
}

3. Configure entity class inside persistence.xml

<class>com.pack.Student</class>

4. Create main class
     - Create object for EntityManagerFactory interface
     - create EntityManager object 
     - Create EntityTransaction object 


@Entity
@Table(name="stud100")
@DynamicInsert
@DynamicUpdate
public class Student {
	 @Id
	 @GeneratedValue(strategy=GenerationType.AUTO)
     private Integer id;
	 @Column(name="stu_name")
     private String name;
     private Integer age;
     @Enumerated(EnumType.ORDINAL)
     private Gender gender;
     //@Temporal(TemporalType.DATE)
     private LocalDate dob;
     @Transient
     private int flag;
}

public class Main {

	public static void main(String[] args) {
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		EntityManager em=emf.createEntityManager();
		EntityTransaction et=em.getTransaction();
		et.begin();
		//Student s1=new Student("Tim",25,Gender.MALE,LocalDate.parse("1989-11-01"));
		//em.persist(s1);
		
		//Student st=(Student)em.find(Student.class,26);
		//st.setName("Tinna");
		//em.persist(st);
		
		//Student st=(Student)em.find(Student.class,26);
		//em.remove(st);
		
		/*Student s1=new Student();
		s1.setName("Raj");
		s1.setGender(Gender.MALE);
		s1.setDob(LocalDate.parse("2001-01-20"));
		em.persist(s1);*/
		
		Student st=(Student)em.find(Student.class,29);
		st.setAge(31);
		em.persist(st);
		
		et.commit();
		System.out.println("Insertion success");
		em.close();
		emf.close();		
	}

}

Collection Mapping
     - We can also persist List, Set as well as Map using @ElementCollection 


@Entity
@Table(name="emp100")
public class Employee {
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
    private Integer id;
    private String ename;
    @ElementCollection
    private List<Address> addresses=new ArrayList<>();
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename = ename;
	}
	public List<Address> getAddresses() {
		return addresses;
	}
	public void setAddresses(List<Address> addresses) {
		this.addresses = addresses;
	}
	public Employee(Integer id, String ename, List<Address> addresses) {
		super();
		this.id = id;
		this.ename = ename;
		this.addresses = addresses;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
    
    
}


@Embeddable
public class Address {
    private String city;
    private String state;
    private String pincode;
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
	public String getPincode() {
		return pincode;
	}
	public void setPincode(String pincode) {
		this.pincode = pincode;
	}
	public Address(String city, String state, String pincode) {
		super();
		this.city = city;
		this.state = state;
		this.pincode = pincode;
	}
	public Address() {
		super();
		// TODO Auto-generated constructor stub
	}
    
    
}


public class Main1 {

	public static void main(String[] args) {
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
		EntityManager em=emf.createEntityManager();
		EntityTransaction et=em.getTransaction();
		et.begin();
		
		Address a1=new Address("Chennai","Tamilnadu","600116");
		Address a2=new Address("Mumbai","Maharastra","400116");
		
		Employee e1=new Employee();
		e1.setEname("Ram");
		e1.getAddresses().add(a1);
		
		Employee e2=new Employee();
		e2.setEname("Raj");
		e2.getAddresses().add(a2);
		
		em.persist(e1);
		em.persist(e2);
		
		et.commit();
		em.close();
		emf.close();
		
	}

}

