Handson

1.	Create a appl with Employee entity class with id, name, age, gender, department and salary and insert some dummy values in to the table
2.	Use JPAQL,  Get the details of youngest male employee in the product development department?
3.	Using JPAQL, What is the average age of male employees?


JPA QL - JPA Query Language
       - we are going to query the entity class using Query interface

Query q=em.createQuery(String query);

1. Create entity class 

@Entity
@Table(name="stud200")
@NamedQueries({   //identify JPQQL query by their name
	@NamedQuery(name="findStudent", query="select st from Student st"),
	@NamedQuery(name="findStudentById", query="select st.name from Student st where st.id=:sid")
})
@NamedNativeQueries(value = {
		@NamedNativeQuery(name="findAllStudent", query="select * from stud200", resultClass=Student.class)
})
public class Student {
	 @Id
	   private int id;
	   private String name;
	   private String address;
	   private int age;
	   private String city;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public Student(int id, String name, String address, int age, String city) {
		super();
		this.id = id;
		this.name = name;
		this.address = address;
		this.age = age;
		this.city = city;
	}
	public Student() {
		super();
		// TODO Auto-generated constructor stub
	}
	   
}

2. Configure entity class in xml file

3. Create Main class

public class Main {

	public static void main(String[] args) {
        EntityManagerFactory emf=Persistence.createEntityManagerFactory("student_pu");
        EntityManager em=emf.createEntityManager();
        EntityTransaction et=em.getTransaction();
        et.begin();
        
        /*Student s1=new Student(100,"Ram","ABC street",24,"Chennai");
        em.persist(s1);
        Student s2=new Student(101,"Sam","DEF street",22,"Mumbai");
        em.persist(s2);
        Student s3=new Student(102,"Raj","XYZ street",23,"Delhi");
        em.persist(s3);
        Student s4=new Student(103,"Ramu","GDH street",21,"Pune");
        em.persist(s4);
        Student s5=new Student(104,"Tam","TTT street",23,"Chennai");
        em.persist(s5);
        Student s6=new Student(105,"Jim","PKD street",25,"Calcutta");
        em.persist(s6);*/
        
        //1. Select all object
        /*Query q=em.createQuery("select st from Student st");
        List<Student> l=q.getResultList();
        //l.forEach(System.out::println);
        for(Student st:l)
        	System.out.println(st.getAddress()+" "+st.getName()+" "+st.getId()+" "+st.getCity());
        */
        
        //2. Select multiple properties
       /* Query q=em.createQuery("select st.name,st.city,st.age from Student st");
        List l=q.getResultList();
        Iterator i=l.iterator();
        while(i.hasNext()) {
        	Object[] o=(Object[])i.next();
        	System.out.println(o[0]+" "+o[1]+" "+o[2]);
        }*/
        
        //3. Select single property
        /*Query q=em.createQuery("select st.age from Student st");
        List<Integer> l=q.getResultList();
        l.forEach(System.out::println);*/
        
        //4. Select all property from single object
        /*Query q=em.createQuery("select st from Student st where st.id=103");
        Student st=(Student)q.getSingleResult();
        System.out.println(st.getAddress()+" "+st.getName());*/
        
        //5. Select single property from single object 
        /*Query q=em.createQuery("select st.age from Student st where st.id=104");
        Integer i=(Integer)q.getSingleResult();
        System.out.println(i);*/
        
        
        /*Scanner sc=new Scanner(System.in);
        System.out.println("Enter student id:");
        int stuid=sc.nextInt();*/
        
        //6. Named Parameter - using : with any name - :a, :xx, :abc
        /*Query q=em.createQuery("Select st from Student st where st.id=:xyz");
        q.setParameter("xyz", stuid);
        Student st=(Student)q.getSingleResult();
        System.out.println(st.getCity()+" "+st.getAge());*/
        
        //7. Positional parameter - ?0,?1 etc
        /*Query q=em.createQuery("select st from Student st where st.id=?1 and st.age=?2");
        q.setParameter(1, 103);
        q.setParameter(2, 21);
        Student st=(Student)q.getSingleResult();
        System.out.println(st.getCity()+" "+st.getAge());*/
        
        //8. DML queries using executeUpdate()
        /*Query q=em.createQuery("update Student st set st.address=:addr,st.city=:city where st.id=:sid");
        q.setParameter("addr", "Pink street");
        q.setParameter("city","Kolkatta");
        q.setParameter("sid", 105);
        int i=q.executeUpdate();
        System.out.println(i);*/
        
        //9. Pagination - limit the records
        /*Query q=em.createQuery("select st from Student st");
        q.setFirstResult(2); //start from 0th position, it skips 2 records
        q.setMaxResults(2); //print only 2 records
        List<Student> l=q.getResultList();
        for(Student s:l)
        	System.out.println(s.getName());*/
        
        //10. Native Query - query the table directly
        /*Query q=em.createNativeQuery("select * from stud200");
        List l=q.getResultList();
        Iterator i=l.iterator();
        while(i.hasNext()) {
        	Object[] o=(Object[])i.next();
        	System.out.println(o[0]+" "+o[1]+" "+o[2]+" "+o[3]+" "+o[4]);
        }*/
        
       /* Query q=em.createNativeQuery("select * from stud200",Student.class);
        List<Student> l=q.getResultList();
        for(Student s:l)
        	System.out.println(s.getId()+" "+s.getName()+" "+s.getAddress());
        */
        
        //Query q=em.createQuery("select st.name,a.city from Student st, Address a where st.id=a.id");
        //Query q=em.createNativeQuery("select st.name,a.city from stud200 st,addr200 a where st.id=a.id");
        
        //11. Named JPAQL queries using @NamedQuery 
        /*Query q=em.createNamedQuery("findStudent");
        List<Student> l=q.getResultList();
        for(Student s:l)
        	System.out.println(s.getAge()+" "+s.getCity());*/
        
       /* Query q=em.createNamedQuery("findStudentById");
        q.setParameter("sid",100);
        String name=(String)q.getSingleResult();
        System.out.println(name);*/
        
        //12. Named Native query using @NamedNativeQuery
        Query q=em.createNativeQuery("findAllStudent");
        List<Student> l=q.getResultList();
        for(Student s:l)
        	System.out.println(s.getAge()+" "+s.getCity());
        
        
        et.commit();
        System.out.println("Insert success");
        em.close();
        emf.close();

	}

}













