Monolithic architecture
     - entire software is composed as a single piece of appl, tightly coupled appl where each component and its associated component must be present in order to run entire appl

Advantage
1. very simple to develop
2. simple to deploy

Drawbacks
1. not suitable for large and complex appl
2. slower in development - complex appl - more team members - difficult to understand by all members and modify the appl
3. Blocks continuous development - to update one service we have to redeploy the entire appl, at time of redeploying the service which previously executed may not be executed due to some dependency issue
4. Unscalable
      - each service will get access to all data which makes caching less effective and needs more memory consumption
      - Different services needs different requirement, since we put every service in single appl, we have to provide higher configuration to all services
5. Unreliable
      - because of tightly coupled appl, if any one service goes down then entire appl will goes down
6. Inflexible - difficult to adopt to new language or framework


Microservice architecture
     - If we have large appl, then it will be divided into small small services that together forms one large appl and communicate with each other using REST API

Advantage
1. small focused - simplicity - team members have to know only about their services
2. Create loosely coupled appl because each service is independent of each other
3. Bounded context - all service is responsible for its own data
4. Independent deployment - each service can be developed by different team members and deployed independently on different location
5. Fault isolation - if one service goes down then it wont affect other services
6. Language neutral/mixed technology stack

Drawbacks 
1. Increase network traffic
2. Limited reuse of code
3. Huge cost
4. Difficult in integration testing

Microservice Components
1. Service Registry/Service Discovery 
        - used to register all available client services 
        - Netflix Eureka, Consul, Zookeeper and Kubernetes
        - @EnableEurekaServer in main class, then that springboot appl will act as service registry
        - By default run on 8761 port no

a. Create AccountProducer appl - acts as service registry

1. Create springboot project with Eureka Server

  <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>

2. Provide @EnableEurekaServer in main class

3. Configure eureka server info in application.properties or application.yml

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka:
   instance:
      hostname: localhost
   client:
      registerWithEureka: false  #it indicates not to register itself as a client service in service registry
      fetchRegistry: false  #each eureka instance is also a eureka client as it fetch the registry from eureka server containing details of other clients 

server: 
   port: 1111

4. Start the appl, when we start it will create Eureka dashboard we can see all the registered services

b. AccountConsumer appl - client microservice which mainly communicate with db

1. Create spring boot project with spring web, spring data jpa, mysql, lombok, eureka discovery client dependency

2. @EnableEurekaClient - only eureka
   @EnableDiscoveryClient - Eureka+Consul+Zookeeper
         - used to indicate that appl acts like client microservice

3. Configure eureka server info in application.yml

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:1111/eureka/

spring:
   application:
      name: accounts-consumer

4. Configure db info in application.properties

server.port=2222
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

5. Create entity class

@Entity
@Table(name="acc100")
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Account {
	@Id
    private Integer id;
    private String name;
    private String type;
    private Double amount;
}

6. Create repository interface

public interface AccountRepository extends JpaRepository<Account, Integer>{

}

7. Create Controller program

@RestController
public class AccountController {
	
	@Autowired
	AccountRepository accountRepo;

	@PostMapping("/accounts")
	public Account createAccount(@RequestBody Account account) {
		return accountRepo.save(account);
	}
	
	@GetMapping("/accounts")
	public List<Account> getAllAccounts(){
		return accountRepo.findAll();
	}
	
	@GetMapping("/accounts/{id}")
	public Account getAccountById(@PathVariable("id")Integer accId) {
		return accountRepo.findById(accId).get();
	}
}

8. Start the appl

c. AccountWeb application - acts like web appl where we give request and get response

1. Create AccountsWeb with spring web, lombok, tomcat embed jasper, jstl, eureka discovery client dependency

2. @EnableDiscoveryClient in the main class

3. Configure eureka server, jsp info in application.yml file

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:1111/eureka/

spring:
   application:
      name: accounts-web
   mvc:
     view:
       prefix: /WEB-INF/views/
       suffix: .jsp
server:
   port: 3333


RestTemplate class - used to communicate from one service to another service

If we want to create form, generally we use HTML forms, but in Spring boot we use spring related forms. To make tomcat to understand spring related forms we have provide taglib directive elt

<%@ taglib prefix="form" uri=http://www.springframework.org/tags/form%>

- If we create jsp with static info, there wont be any issues
- But if we create jsp with dynamic info(ie) we create forms,then we have to bind the form properties with the model class using modelAttribute, using Model class

@ModelAttribute - used to take values from form to controller prg

 






