Spring boot FeignClient
     - used to communicate from one microservice to another microservice
     - It is declarative HTTP client developed by Netflix

Account acc=restTemplate.postForObject("http://ACCOUNTS-CONSUMER/accounts", account, Account.class);

Account[] accounts=restTemplate.getForObject("http://ACCOUNTS-CONSUMER/accounts", Account[].class);
  
     - The advantage of using Feign client over RestTemplate, if we use feign client there is no need to write test case for endpoint, because there is no code, as a developer we have to just create an interface with @FeignClient annotation, so actual implementation will be taken care by interface

RestTemplate
1. We have to write boilerplate code to call one service from another service
2. Not suitable for CRUD operation
3. Fault tolerance and load balancing is not inbuilt

FeignClient
1. Create an interface with @FeignClient
2. Suitable for CRUD operation
3. Fault tolerance and load balancing is inbuilt

1. Provide feign client dependency in pom.xml

<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-feign</artifactId>
    <version>1.4.7.RELEASE</version>
</dependency>

2. @EnableFeignClients in main class - it scan ur appl and look for an interface with @FeignClient

3. Create an interface with @FeignClient

@FeignClient(value="accounts-consumer",url="http://localhost:2222/")
public interface AccountClient {
    @PostMapping("/accounts")
    public Account createAccount(@RequestBody Account account);
    
    @GetMapping("/accounts")
    public List<Account> fetchAllAccounts();
    
    @GetMapping("/accounts/{id}")
    public Account getAccount(@PathVariable("id")Integer id);
}


@RestController
@RequestMapping("/api")
public class AccountController {
	
	/*@Autowired
	RestTemplate restTemplate;*/
	
	@Autowired
	AccountClient accClient;
	

	@PostMapping("/accounts")
	public ResponseEntity<Account> createAccount(@RequestBody Account account) {
		try {
			//Account acc=restTemplate.postForObject("http://ACCOUNTS-CONSUMER/accounts", account, Account.class);
			Account acc=accClient.createAccount(account);
			return new ResponseEntity<>(acc, HttpStatus.CREATED);
		} catch (Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/accounts")
	public ResponseEntity<List<Account>> getAllAccounts() {
		try {
			 //Account[] accounts=restTemplate.getForObject("http://ACCOUNTS-CONSUMER/accounts", Account[].class);
			 //List<Account> list=Arrays.asList(accounts);
			List<Account> list=accClient.fetchAllAccounts();
			if (list.isEmpty()) {
				return new ResponseEntity<>(HttpStatus.NO_CONTENT);
			}
			return new ResponseEntity<>(list, HttpStatus.OK);
		} catch (Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/accounts/{id}")
	public ResponseEntity<Account> getAccountById(@PathVariable("id") Integer id) {
		//Account acc=restTemplate.getForObject("http://ACCOUNTS-CONSUMER/accounts/{id}", Account.class, id);
		Account acc=accClient.getAccount(id);
		if (acc!=null) {
			return new ResponseEntity<>(acc, HttpStatus.OK);
		} else {
			return new ResponseEntity<>(HttpStatus.NOT_FOUND);
		}
	}
}

Circuit Breaker design pattern
     - used to detect failures and encapsulate the logic of preventing a failure 
     - To avoid failures and make ur appl more resilent
     - Netflix Hystrix, Spring Retry, Resilence4j 
     - Hystrix is developed by Netflix used to handle failures and do some fallback mechansim when there is a failure

1. Create springboot project with hystrix, hystrix dashboard, actuator(inbuild endpoints), web 

<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>


2. @EnableCircuitBreaker in main class - enable Hystrix concept
   @EnableHystrixDashboard in main class - enable Hystrix dashboard

@SpringBootApplication
@EnableCircuitBreaker
@EnableHystrixDashboard
public class HystrixApplication {

	public static void main(String[] args) {
		SpringApplication.run(HystrixApplication.class, args);
	}

}

3. Create controller

@RestController
@RequestMapping("/rest")
public class ExampleController {
	
	@HystrixCommand(fallbackMethod = "fallbackHello", commandKey = "hello", groupKey = "1234")
	@GetMapping("/hello")
	public String hello() {
		if(RandomUtils.nextBoolean()) {
			throw new RuntimeException("Failed");
		}
		return "Hello World";
	}

	public String fallbackHello() {
		return "Fallback Hello is initiated";
	}
}

/hystrix - will open the dashboard
/hystrix.stream - which contain all streaming information

API Gateway
     - It is single entry point for multiple microservices, means any external system should not directly access to any other microservice
     - ZuulProxy, Spring Cloud Gateway, Google Apigee 

Features
1. we can define all ur common functionality in a single place (ie) non functional requirment 
2. Separate out cross cutting concerns
3. Separate and consolidate cross cutting concern across microservice
4. Replacing multiple client calls into single call
5. use fault tolerance


1. Create Spring boot project with web, eureka discovery client, gateway 

2. @EnableEurekaClient in main class





