Handson:

1. Create Spring boot project based on a data model — customer, order and product which is given below

 

customers can place multiple orders and so it is a one-to-many relationship while the relationship between products and orders is many-to-many. 

2. Spring JPA repository is provided for each entity, so that you can use a repository method such as findAll() to fetch records of product, order and customer.
3. Insert sample datas in the table to play with Stream API’S

Questions

1.           Obtain a list of products belongs to category “Books” with price > 100
2.           Obtain a list of order with products belong to category “Baby”
3.           Obtain a list of product with category = “Toys” and then apply 10% discount
4.           Get the cheapest products of “Books” category
5.           Get the 3 most recent placed order


1. Create spring boot project with spring web, spring data jpa, lombok, h2 db

2. Configure db info in application.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

3. Create entity class

@Entity
@Table(name="mov100")
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Movie {
   @Id
   @GeneratedValue(strategy=GenerationType.AUTO)
   private Integer id;
   private String name;
   private String language;
   private String type;
   private Integer rating;
}

4. Create repository 

public interface MovieRepository extends JpaRepository<Movie, Integer>{

}

5. Create controller prg

ResponseEntity - represent the whole HTTP response like body, header, status code

@RequestBody - maps HttpRequest body to domain object 

Swagger - create user interface and check the API via the browser 

<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>

Docket - is a bean in Spring boot configuration to configure swagger2 for the appl

@Configuration
@EnableSwagger2
public class SwaggerConfig {
	
	@Bean
	public Docket movieApi() {
		return new Docket(DocumentationType.SWAGGER_2)
				       .select()
				       .apis(RequestHandlerSelectors.basePackage("com.pack"))
				       .paths(regex("/api.*"))
				       .build();
	}

}


http://localhost:8080/swagger-ui.html

http://localhost:8080/h2-ui

@RestController
@RequestMapping("/api")
public class MovieController {
	
	@Autowired
	MovieRepository movieRepo;
	
	@PostMapping("/movie")
	public ResponseEntity<Movie> createMovie(@RequestBody Movie movie){
		try {
			Movie savedMovie=movieRepo.save(new Movie(movie.getName(),movie.getLanguage(),movie.getType(),movie.getRating()));
			return new ResponseEntity<>(savedMovie,HttpStatus.CREATED);
		}
		catch(Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/movie")
	public ResponseEntity<List<Movie>> getAllMovies(){
		try {
			List<Movie> movieList=new ArrayList<>();
			movieRepo.findAll().forEach(movieList::add);
			/*List<Movie> l=movieRepo.findAll();
			for(Movie movie:l)
				movieList.add(movie);*/
			if(movieList.isEmpty()) {
				return new ResponseEntity<>(HttpStatus.NO_CONTENT);
			}
			return new ResponseEntity<>(movieList,HttpStatus.OK);
		}
		catch(Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/movie/{movid}")
	public ResponseEntity<Movie> getMovieById(@PathVariable("movid") Integer mid){
		 Optional<Movie> opt=movieRepo.findById(mid);
		 if(opt.isPresent()) {
			 return new ResponseEntity<>(opt.get(), HttpStatus.OK);
		 } else {
			 return new ResponseEntity<>(HttpStatus.NOT_FOUND);
		 }
	}

	@GetMapping("/movie/byType")
	public ResponseEntity<List<Movie>> getMovieByType(@RequestParam("type") String type){
		  List<Movie> list=movieRepo.findByType(type);
		  if(list.isEmpty()) {
			  return new ResponseEntity<>(HttpStatus.NOT_FOUND);
		  }
		  return new ResponseEntity<>(list, HttpStatus.OK);
	}
}



