SDLC
1. Estimation and Planning
2. Requirement Analysis - what actually we do in the project? 
3. Design - How we develop the project ?  - 40%
4. Coding - 20%
5. Testing - 40%
6. Implementation
7. Maintanience

Unit testing - developer will do unit testing - test individual methods of  classes 

Junit framework - we can perform unit testing in Java

Why Junit?
    1. method by method we are going to test
    2. In real life it depends whether we are using junit or mockito

JUnit 4 - junit4.13+mockito-core 3.2.4 - min jdk1.5+ single jar file
JUnit 5 - latest version - Jupiter - 5th planet is solar system
Junit 5 - junit jupiter + mockito junit jupiter - min jdk1.8+3 jar files = junit platform + Junit jupiter + Junit vintage 


import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class TestMathUtil {
     
	@Test
	public void testAdd() {
		MathUtil m=new MathUtil();
		assertEquals(5, m.add(2, 3));
		assertTrue("hello".length()==5);
		assertFalse("hell".length()==2);
		String s1=null;
		String s2="abc";
		assertNull(s1);
		assertNotNull(s2);
	}
}

Life cycle methods
1. @BeforeAll - the method with @BeforeAll will be invoked first before all testcases are executed
2. @BeforeEach - the method with @BeforeEach will be invoked before every testcase are executed
3. @AfterAll - the method with @AfterAll will be invoked first after all testcases are completed
2. @AfterEach - the method with @AfterEach will be invoked after every testcase are completed

public class TestMathUtilLifecycle {
	
	@BeforeAll
	public static void beforeAll() {
		System.out.println("Execute before all testmethod");
	}
	
	@BeforeEach
	public void beforeEach() {
		System.out.println("Execute before each testmethod");
	}
	
	@AfterAll
	public static void afterAll() {
		System.out.println("Execute after all testmethod");
	}
	
	@AfterEach
	public void afterEach() {
		System.out.println("Execute after each testmethod");
	}
	
	@Test
	public void test1() {
		System.out.println("Inside test1");
	}
	@Test
	public void test2() {
		System.out.println("Inside test2");
	}
	@Test
	public void test3() {
		System.out.println("Inside test3");
	}
}


Junit4                                Junit5
1. @BeforeClass                      1. @BeforeAll
2. @Before                           2. @BeforeEach
3. @AfterClass                       3. @AfterAll
4. @After                            4. @AfterEach
5. @Ignore                           5. @Disabled 


public class TestMathUtilLifecycle {
	
	@BeforeAll
	public static void beforeAll() {
		System.out.println("Execute before all testmethod");
	}
	
	@BeforeEach
	public void beforeEach() {
		System.out.println("Execute before each testmethod");
	}
	
	@AfterAll
	public static void afterAll() {
		System.out.println("Execute after all testmethod");
	}
	
	@AfterEach
	public void afterEach() {
		System.out.println("Execute after each testmethod");
	}
	
	@Test
	@Disabled("ignore test")
	public void test1() {
		System.out.println("Inside test1");
	}
	@Test
	@DisplayName("Second testcase")
	public void test2() {
		System.out.println("Inside test2");
	}
	@Test
	public void test3() {
		System.out.println("Inside test3");
	}
}

Mockito framework
    - open source testing framework in Java to create mock objects
    - Every appl we create we have 3 tire architecture (ie) controller, service and repository. Suppose we write test case for controller, first it hits controller - service - repository - db, but it is not good proctise to hit db at time of testing
   - If we want to mock the repository data, whatever request comes from controller it forwards to the service and instead of forwarding to repo and then to db, mockito will acts as a db and we mock data from the service, so request data will not go to db at testing

Benefits
1. saves developer from writing mock objects on their own
2. support exception handling during negative scenarios
3. Support for stubbing methods
4. It can check order of method calls and number of times being called 
5. Annotation supports

1. Create maven project 

     <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency> 

2. Create model class

public class Book {
	private String bookId;
	private String title;
	private int price;
	private LocalDate publishedDate;
	
	public Book(String bookId, String title, int price, LocalDate publishedDate) {
		this.bookId = bookId;
		this.title = title;
		this.price = price;
		this.publishedDate = publishedDate;
	}
	
	public String getBookId() {
		return bookId;
	}
	
	public void setBookId(String bookId) {
		this.bookId = bookId;
	}
	
	public String getTitle() {
		return title;
	}
	
	public void setTitle(String title) {
		this.title = title;
	}
	
	public int getPrice() {
		return price;
	}
	
	public void setPrice(int price) {
		this.price = price;
	}
	
	public LocalDate getPublishedDate() {
		return publishedDate;
	}
	
	public void setPublishedDate(LocalDate publishedDate) {
		this.publishedDate = publishedDate;
	}
}

2. Create repository interface
   
public interface BookRepository {
	List<Book> findNewBooks(int days);
}

3. Create service class

public class BookService {
	
	private BookRepository bookRepository;
	
	public BookService(BookRepository bookRepository) {
		this.bookRepository = bookRepository;
	}
	
	public List<Book> getNewBooksWithAppliedDiscount(int discountRate, int days){
		List<Book> newBooks = bookRepository.findNewBooks(days);
	
		for(Book book : newBooks){
			int price = book.getPrice();
			int newPrice = price - (discountRate * price / 100);
			book.setPrice(newPrice);
		}
		
		return newBooks;
	}
}


@ExtendWith(MockitoExtenstion.class) - Junit5 will support annotation based mockito

@RunWith(MockitoJunitRunner.class) - Junit4 will support annotation based mockito

@Mock - create a mock implementation for the class u need, or whatever external implementation we need to mock

@InjectMocks - It tells which class is under test - which prg that is communicate with external dependency or annotated with @Mock 

@ExtendWith(MockitoExtension.class)
public class BookServiceTest1 {

	@Mock
	BookRepository bookRepo;
	
	@InjectMocks
	BookService bookService;
	
	@Test
	public void testGetNewBooksWithAppliedDiscount() {
		Book b1=new Book("1234","Java",500,LocalDate.now());
		Book b2=new Book("1235","J2EE",400,LocalDate.now());
		
		List<Book> l1=new ArrayList<>();
		l1.add(b1);
		l1.add(b2);
		
		when(bookRepo.findNewBooks(7)).thenReturn(l1);
		
		List<Book> newBook=bookService.getNewBooksWithAppliedDiscount(10,7);
		
		assertEquals(2, newBook.size());
		assertEquals(450, newBook.get(0).getPrice());
		assertEquals(360, newBook.get(1).getPrice());
	}
}


Stubbing of methods
      - One of the primary benefit of Mockito is ability to return a provided response when a specific method is called on mock object 
      - 2ways
1. using Mockito static method when()+thenReturn() (ie) "when" any specific method is called on mock object,"then return" preconfigured values 
2. using mockito static method doReturn()+when() (ie) "doReturn" some preconfigured values,"when" specific method is called 
3. If we want to test void methods, then doNothing() with when()

public class Book {
	private String bookId;
	private String title;
	private int price;
	private LocalDate publishedDate;
	
	public Book() {
	}
	
	public Book(String bookId, String title, int price, LocalDate publishedDate) {
		this.bookId = bookId;
		this.title = title;
		this.price = price;
		this.publishedDate = publishedDate;
	}
	
	public String getBookId() {
		return bookId;
	}
	
	public void setBookId(String bookId) {
		this.bookId = bookId;
	}
	
	public String getTitle() {
		return title;
	}
	
	public void setTitle(String title) {
		this.title = title;
	}
	
	public int getPrice() {
		return price;
	}
	
	public void setPrice(int price) {
		this.price = price;
	}
	
	public LocalDate getPublishedDate() {
		return publishedDate;
	}
	
	public void setPublishedDate(LocalDate publishedDate) {
		this.publishedDate = publishedDate;
	}
	
	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;
		Book book = (Book) o;
		return price == book.price &&
				Objects.equals(title, book.title) &&
				Objects.equals(publishedDate, book.publishedDate);
	}
	
	@Override
	public int hashCode() {
		return Objects.hash(title, price, publishedDate);
	}
}


public interface BookRepository {
	List<Book> findNewBooks(int days);
	Book findBookByBookId(String bookId);
	void save(Book book);
}


public class BookService {
	
	private BookRepository bookRepository;
	
	public BookService(BookRepository bookRepository) {
		this.bookRepository = bookRepository;
	}
	
	
	public int calculateTotalCost(List<String> bookIds) {
		int total = 0;
		for(String bookId : bookIds){
			Book book = bookRepository.findBookByBookId(bookId);
			total = total + book.getPrice();
		}
		return total;
	}
	
	public void addBook(Book book) {
		bookRepository.save(book);
	}
	
	public void addBook(BookRequest bookRequest) {
		if(bookRequest.getPrice() <= 500){
			return;
		}
		Book book = new Book();
		book.setTitle(bookRequest.getTitle());
		book.setPrice(bookRequest.getPrice());
		book.setPublishedDate(bookRequest.getPublishedDate());
		bookRepository.save(book);
	}
}

@ExtendWith(MockitoExtension.class)
public class BookServiceTest2 {
	
	@Mock
	BookRepository bookRepo;
	
	@InjectMocks
	BookService bookService;

	@Test
	public void testCalculateTotalCost() {
		Book b1=new Book("1234","Java",500,LocalDate.now());
		Book b2=new Book("1235","J2EE",400,LocalDate.now());
		
		List<Book> l1=new ArrayList<>();
		l1.add(b1);
		l1.add(b2);
		
		List<String> bookIds=new ArrayList<>();
		bookIds.add("1234");
		bookIds.add("1235");
			
		
		//Step1: when()+thenReturn()
		when(bookRepo.findBookByBookId("1234")).thenReturn(b1);
		when(bookRepo.findBookByBookId("1235")).thenReturn(b2);	
		int totalCost=bookService.calculateTotalCost(bookIds);
		assertEquals(900,totalCost);
		
		//Step2: doReturn()+when()
		doReturn(b1).when(bookRepo.findBookByBookId("1234"));
		doReturn(b2).when(bookRepo.findBookByBookId("1235"));
		int totalCost1=bookService.calculateTotalCost(bookIds);
		assertEquals(900,totalCost1);
		
		//Step3: stub mulitple calls to same method
		when(bookRepo.findBookByBookId("1234"))
		.thenReturn(b1)
		.thenReturn(b1);
		int totalCost2=bookService.calculateTotalCost(bookIds);
		assertEquals(1000,totalCost2);
	}
	
	@Test
	public void testAddBook() {
		Book b1=new Book("1000","J2ME",600,LocalDate.now());
		doNothing().when(bookRepo).save(b1);
		bookService.addBook(b1);
		
	}
}

Exception Handling in Mockito
      - perform testing for negative scenarios

public class Book {
	private String bookId;
	private String title;
	private int price;
	private LocalDate publishedDate;
	
	public Book() {
	}
	
	public Book(String bookId, String title, int price, LocalDate publishedDate) {
		this.bookId = bookId;
		this.title = title;
		this.price = price;
		this.publishedDate = publishedDate;
	}
	
	public String getBookId() {
		return bookId;
	}
	
	public void setBookId(String bookId) {
		this.bookId = bookId;
	}
	
	public String getTitle() {
		return title;
	}
	
	public void setTitle(String title) {
		this.title = title;
	}
	
	public int getPrice() {
		return price;
	}
	
	public void setPrice(int price) {
		this.price = price;
	}
	
	public LocalDate getPublishedDate() {
		return publishedDate;
	}
	
	public void setPublishedDate(LocalDate publishedDate) {
		this.publishedDate = publishedDate;
	}
	
	@Override
	public boolean equals(Object o) {
		
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;
		Book book = (Book) o;
		return price == book.price &&
				Objects.equals(title, book.title) &&
				Objects.equals(publishedDate, book.publishedDate);
	}
	
	@Override
	public int hashCode() {
		return Objects.hash(title, price, publishedDate);
	}
}

public interface BookRepository {
	List<Book> findAllBooks() throws SQLException;
	void save(Book book) throws SQLException;
}

public class BookService {
	
	private BookRepository bookRepository;
	
	public BookService(BookRepository bookRepository) {
		this.bookRepository = bookRepository;
	}
	
	public int getTotalPriceOfBooks() {
		List<Book> books = null;
		try {
			books = bookRepository.findAllBooks();
		} catch (SQLException e) {
			// log exception
			throw new DatabaseReadException("Unable to read from database due to - " + e.getMessage());
		}
		int totalPrice = 0;
		for(Book book : books){
			totalPrice = totalPrice + book.getPrice();
		}
		return totalPrice;
	}
	
	public void addBook(Book book){
		try {
			bookRepository.save(book);
		} catch (SQLException e) {
			// log exception
			throw new DatabaseWriteException("Unable to write in database due to - " + e.getMessage());
		}
	}
}


public class DatabaseReadException extends RuntimeException {
	public DatabaseReadException(String message) {
		super(message);
	}
}


public class DatabaseWriteException extends RuntimeException {
	public DatabaseWriteException(String message) {
		super(message);
	}
}

@ExtendWith(MockitoExtension.class)
public class BookServiceTest3 {

	@Mock
	BookRepository bookRepo;
	
	@InjectMocks
	BookService bookService;
	
	//non void method
	public void testTotalPriceOfBooks() throws SQLException {
		//when(bookRepo.findAllBooks()).thenThrow(SQLException.class);
		//when(bookRepo.findAllBooks()).thenThrow(new SQLException("Database not available"));
		//given(bookRepo.findAllBooks()).willThrow(SQLException.class);
		//assertThrows(DatabaseReadException.class, ()->bookService.getTotalPriceOfBooks());
	}
	
	//void method
	public void testAddBook() {
		Book b1=new Book("1000","Spring",500,LocalDate.now());
		doThrow(SQLException.class).when(bookRepo).save(b1);
		doThrow(new SQLException("Database not available")).when(bookRepo).save(b1);
		assertThrows(DatabaseWriteException.class,()->bookService.addBook(b1));
	}
}


















