Handson

1. Create Springboot appl to perform all CRUD operation on Student table and write test cases for that 

@RestController
@RequestMapping("/api")
public class MovieController {
	
	//@Autowired
	//MovieRepository movieRepo;
	
	@Autowired
	MovieService movieService;
	
	@PostMapping("/movie")
	public ResponseEntity<Movie> createMovie(@RequestBody Movie movie){
		try {
			//Movie savedMovie=movieRepo.save(new Movie(movie.getName(),movie.getLanguage(),movie.getType(),movie.getRating()));
			Movie savedMovie=movieService.addMovie(movie);
			return new ResponseEntity<>(savedMovie,HttpStatus.CREATED);
		}
		catch(Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/movie")
	public ResponseEntity<List<Movie>> getAllMovies(){
		try {
			List<Movie> movieList=new ArrayList<>();
			//movieRepo.findAll().forEach(movieList::add);
			movieService.getAllMovies().forEach(movieList::add);
			/*List<Movie> l=movieRepo.findAll();
			for(Movie movie:l)
				movieList.add(movie);*/
			if(movieList.isEmpty()) {
				return new ResponseEntity<>(HttpStatus.NO_CONTENT);
			}
			return new ResponseEntity<>(movieList,HttpStatus.OK);
		}
		catch(Exception e) {
			return new ResponseEntity<>(null, HttpStatus.INTERNAL_SERVER_ERROR);
		}
	}
	
	@GetMapping("/movie/{movid}")
	public ResponseEntity<Movie> getMovieById(@PathVariable("movid") Integer mid){
		 //Optional<Movie> opt=movieRepo.findById(mid);
		 Movie movie=movieService.getMovieById(mid);
		 if(movie!=null) {
			 return new ResponseEntity<>(movie, HttpStatus.OK);
		 } else {
			 return new ResponseEntity<>(HttpStatus.NOT_FOUND);
		 }
	}

	@GetMapping("/movie/byType")
	public ResponseEntity<List<Movie>> getMovieByType(@RequestParam("type") String type){
		  //List<Movie> list=movieRepo.findByType(type);
		  List<Movie> list=movieService.getMovieByType(type);
		  if(list.isEmpty()) {
			  return new ResponseEntity<>(HttpStatus.NOT_FOUND);
		  }
		  return new ResponseEntity<>(list, HttpStatus.OK);
	}
}


@Service
public class MovieService {
	
	@Autowired
	MovieRepository movieRepo;

	public Movie addMovie(Movie movie) {
		return movieRepo.save(new Movie(movie.getName(),movie.getLanguage(),movie.getType(),movie.getRating()));
	}
	
	public List<Movie> getAllMovies(){
		return movieRepo.findAll();
	}
	
	public Movie getMovieById(Integer id) {
		return movieRepo.findById(id).get();
	}
	
	public List<Movie> getMovieByType(String type){
		return movieRepo.findByType(type);
	}
}

Spring-boot-starter-test - used to write testcases in spring boot - comes with  junit5, mockito, hamcrest

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

@WebMvcTest - loads only the web layer which includes security, filter, interceptors etc for handling request/response. It is mainly used to write test for @Controller or @RestController 

MockMvc class is part of Spring MVC test framework which helps in testing controller by explicitly starting server, which wull be used along with Spring boot WebMvcTest class to execute Junit testcases which test controller prg methods

@MockBean to add mock object to spring appl context.

ObjectMapper class used to read and write JSON data 

@Builder - used to build the object - builder design pattern

import static org.hamcrest.CoreMatchers.is;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.BDDMockito.given;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.mock.web.MockHttpServletResponse;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.ResultActions;
import static org.junit.jupiter.api.Assertions.*;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.pack.SpringBootJPA1.controller.MovieController;
import com.pack.SpringBootJPA1.entity.Movie;
import com.pack.SpringBootJPA1.service.MovieService;

@ExtendWith(MockitoExtension.class)
@WebMvcTest(value=MovieController.class)
public class TestMovieController {

	@Autowired
	MockMvc mockMvc;  //test ur controller methods
	
	@MockBean
	MovieService movieService;
	
	@Autowired
	ObjectMapper objectMapper;
	
	@Test
	public void testCreateMovie() throws Exception {
		Movie movie=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		
		given(movieService.addMovie(any(Movie.class)))
		     .willAnswer((inv)-> movie);
		
		ResultActions response=mockMvc.perform(post("/api/movie")
				       .contentType(MediaType.APPLICATION_JSON)
				       .content(objectMapper.writeValueAsString(movie)));
		
		response.andDo(print())
		        .andExpect(status().isCreated())
		        .andExpect(jsonPath("$.name", is(movie.getName())))
		        .andExpect(jsonPath("$.language", is(movie.getLanguage())));
		
	}
	
	@Test
	public void testGetAllMovies() throws Exception {
		Movie movie1=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		Movie movie2=Movie.builder().name("Room")
				.language("English").type("Horror").rating(3).build();
		List<Movie> movieList=new ArrayList<>();
		movieList.add(movie1);
		movieList.add(movie2);
		
		given(movieService.getAllMovies()).willReturn(movieList);
		
		ResultActions response=mockMvc.perform(get("/api/movie"));
		MockHttpServletResponse r=response.andReturn().getResponse();
		Movie[] m1=new ObjectMapper().readValue(r.getContentAsString(), Movie[].class);
		/*response.andDo(print())
		        .andExpect(status().isOk())
		        .andExpect(m1.getName(),"Nun");*/
		assertEquals("Nun",m1[0].getName());
		
	}
	
	@Test
	public void testGetMovieById() throws Exception {
		Integer movieId=1;
		Movie movie=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		
		given(movieService.getMovieById(movieId)).willReturn(movie);
		
		ResultActions response=mockMvc.perform(get("/api/movie/{movid}",movieId));
		MockHttpServletResponse r=response.andReturn().getResponse();
		Movie m1=new ObjectMapper().readValue(r.getContentAsString(), Movie.class);
		assertEquals(m1.getName(),"Nun");
		
	}
	
}


import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;

import com.pack.SpringBootJPA1.entity.Movie;
import com.pack.SpringBootJPA1.repository.MovieRepository;
import com.pack.SpringBootJPA1.service.MovieService;


@ExtendWith(MockitoExtension.class)
@SpringBootTest
public class TestMovieService {
	
	@MockBean
	MovieRepository movieRepo;
	
	@Autowired
	MovieService movieService;
	
	@Test
	public void testAddMovie() {
		Movie movie=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		when(movieRepo.save(movie)).thenReturn(movie);
		assertThat(movieService.addMovie(movie)).isEqualTo(movie);
	}
	
	@Test
	public void testGetAllMovies() {
		Movie movie1=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		Movie movie2=Movie.builder().name("Room")
				.language("English").type("Horror").rating(3).build();
		List<Movie> movieList=new ArrayList<>();
		movieList.add(movie1);
		movieList.add(movie2);
		when(movieRepo.findAll()).thenReturn(movieList);
		assertThat(movieService.getAllMovies()).isEqualTo(movieList);
	}

}


import static org.junit.jupiter.api.Assertions.assertEquals;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import com.pack.SpringBootJPA1.entity.Movie;
import com.pack.SpringBootJPA1.repository.MovieRepository;

@ExtendWith(MockitoExtension.class)
@SpringBootTest
public class TestMovieRepository {

	@Autowired
	MovieRepository movieRepo;
	
	@Test
	public void testAddMovie() {
		Movie movie1=Movie.builder().name("Nun")
				.language("English").type("Horror").rating(3).build();
		Movie saveDb=movieRepo.save(movie1);
		Movie movie2=movieRepo.findById(saveDb.getId()).get();
		assertEquals(movie1.getName(),movie2.getName());
	}
	
	@Test
	public void testGetAllMovie() {
		List<Movie> list=movieRepo.findAll();
		List<Movie> mlist=new ArrayList<>();
		for(Movie m:list) {
			mlist.add(m);
		}
		assertEquals(list.size(),mlist.size());
 	}
}


ArgumentCaptor
    - used to capture the argument passed to mock object 

@ExtendWith(MockitoExtension.class)
public class BookServiceTest {

	@Mock
	BookRepository bookRepo;
	
	@InjectMocks
	BookService bookService;
	
	@Captor
	ArgumentCaptor<Book> bookArgumentCaptor;
	
	@Test
	public void testSaveBook() {
		BookRequest bookRequest=new BookRequest("Java",200,LocalDate.now());
		bookService.addBook(bookRequest);
		//ArgumentCaptor<Book> bookArgumentCaptor=ArgumentCaptor.forClass(Book.class);
		verify(bookRepo).save(bookArgumentCaptor.capture());
		Book book=bookArgumentCaptor.getValue();
		assertEquals("Java",book.getTitle());
	}
	
}

Behaviour Verification
     - used to verify that certain mock methods was called by system or not
     - using verify()















