Spring Cloud Config Server

Why?
1. Changes in properties file in different env like dev, prod, test
2. Need to restart the appl to change the configuration

What is config server?
   1. Used to change the configuration at runtime and for that we dont need to restart or redeploy ur appl
   2. Externalize the configuration (ie) we are changing the property configuration from outside without the changing code itself. So we keep all properties file inside github or gitlab or bitbucket

1. Create spring boot project with actuator, config server dependency - used to read all configuration from GIT repository 

2. @EnableConfigServer in main class, which makes spring boot appl to act as config server

3. Create repository in GITHUB and create different properties files

4. Configure GitHub info to config server in application.properties or application.yml

server.port=9000
spring.cloud.config.server.git.uri=github url/gitlab url
spring.application.name=config-server
management.endpoint.health.show-details=always
health.endpoints.enabled=true
spring.cloud.config.server.git.skip-ssl-validation=true


label - master indicate that we take from master

Config server library exposes some endpoints to access the properties files
/{applicationname}/{profile}/[{label}]
/{application}-{profile}.yml
/{application}-{profile}.properties

5. Create SpringBootConfigClient with web, lombok, actuator, config client (it will automatically try to communicate with config server) and config server by default runs on 8888 port number

6. Create controller prg

@RestController
public class ConfigController {
              
              @Value("${channel.source}")
              private String source;
              
              @Autowired
              ConfigProps config;

              @GetMapping("/info")
              public String getConfigInfo() {
                             return "Channel Source: "+source+" Channel Name: "+config.getName()+" Channel URL: "+config.getUrl();
              }
}


@Configuration
@ConfigurationProperties(prefix="channel")
@Data
public class ConfigProps {
   private String name;
   private String url;
}

7. Configure config server info to config client

bootstrap.yml - is a file which will be loaded at time of starting the appl

server:
   port: 8000

spring:
   cloud:
      config:
         uri: http://localhost:9000/

8. Now we want to update the configuration without restarting the server - 2ways

1. In case if we accessed the property using @Value, then in order to reflect the changes we have to provide @RefreshScope
2. In case if we accessed the property using @ConfigurationProperties, then in order to reflect the changes we have to call /refresh endpoint with POST request  

In Postman, http://localhost:8000/actuator/refresh - POST


Spring Cloud Bus
     - Previously in spring cloud config server, if any property changes, the related services need to be notified by triggering an refresh event with Spring boot actuator called (/actuator/refresh) and it is triggered manually by user
     - In realtime env, we have large number of independent microservices, so it is not practical for user to manually trigger refresh event for each microservice 
     - The better approach is that to trigger the refresh event for any one microservice and it will broadcast the changes to all other available services     - Spring cloud bus links the independent services through lightweight message broker like Apache kakfa or RabbitMQ

1. Install RabbitMQ

2. Create github repository and create properties files 

3. Create SpringCloudBusServer with config server 

4. @EnableConfigServer in main class

5. Configure github info in application.properties

multiple directories should be separated with spaces

server.port=8081
spring.cloud.config.server.git.uri=github url/gitlab url
spring.cloud.config.server.git.searchPaths=configuration-properties a b
spring.cloud.config.server.git.default-label=master

6. Create DepartmentService with web, actuator, config client, rabbitmq dependency

7. Configure config server in bootstrap.properties

spring.application.name=department-service
spring.cloud.config.uri=http://localhost:8081/

8. Configure message broker info in application.properties

server.port=8082
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

9. Create controller 

@RestController
@RefreshScope
public class DepartmentController {
              
              @Value("${app.service-name}")
              private String name;

              @GetMapping("/service")
              public String getServiceName() {
                             return "Department Service: "+name;
              }
}



10. Create EmployeeService with web, actuator, config client, rabbitmq dependency

11. Configure config server in bootstrap.properties

spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8081/

12. Configure message broker info in application.properties

server.port=8083
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

13. Create controller 

@RestController
@RefreshScope
public class EmployeeController {
              
              @Value("${app.service-name}")
              private String name;

              @GetMapping("/service")
              public String getServiceName() {
                             return "Employee Service: "+name;
              }
}

14. http://localhost:8082/service - departmentservice
    http://localhost:8083/service - employeeservice

15. We have to provide /actuator/bus-refresh with POST request on one service where it will affect other service
