1. Venue Program

package mydemo;
import java.util.Scanner;

class Venue{
	String name, city;
}

public class Main{
	public static void main(String args[])
	{		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter venue name");
		String vname = sc.nextLine();
		System.out.println("Enter city name");
		String vcity = sc.nextLine();
		Venue v = new Venue();
		v.name=vname;
		v.city=vcity;
		System.out.println("Venue Details\n"+ "Venue Name - "+vname + "\nCity Name - "+vcity);
		sc.close();
	}
}


-------------------------------------------------------------------------------------------------------------------------------------------------


2. Player program

package mydemo;
import java.util.Scanner;
class Player {
	String name, country, skill;
}

public class Main {
	public static void main(String args[])
		{
			Player p = new Player();
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter player name");
			String pname = sc.nextLine();
			System.out.println("Enter country name");
			String pcountry = sc.nextLine();
			System.out.println("Enter skill");
			String pskill = sc.nextLine();
			p.name = pname;
			p.country = pcountry;
			p.skill= pskill;
			System.out.println("Player Details\n"+ "Player Name - "+pname + "\nCountry Name - "+pcountry +
								"\nSkill - "+ pskill);
			sc.close();
		}
	}



-------------------------------------------------------------------------------------------------------------------------------------------------


3. 

package mydemo;
import java.util.Scanner;

class Delivery {
	long over, ball, runs;
	String batsman, bowler, nonStriker;
	
	void displayDeliveryDetails() {
		System.out.println("Delivery Details - \n "+ over +"\n"+ball+ "\n"+ runs+ "\n"+ batsman+ "\n"+ bowler+ "\n"+ nonStriker);
	}
}

public class Main {
	public static void main(String args[])
		{
			Delivery d = new Delivery();
			
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the over - ");
			long dover = sc.nextInt();
	
			System.out.println("Enter the balls - ");
			long dball= sc.nextInt();
			
			System.out.println("Enter the runs - ");
			long druns = sc.nextInt();
			sc.nextLine();
			
			System.out.println("Enter the Batsman Name - ");
			String dbatsman = sc.nextLine();

			System.out.println("Enter the Bowler Name - ");
			String dbowler= sc.nextLine();

			System.out.println("Enter the Non-Striker Name - ");
			String dnonStriker= sc.nextLine();
			
			d.over=dover;
			d.ball=dball;
			d.runs=druns;
			d.batsman=dbatsman;
			d.bowler=dbowler;
			d.nonStriker=dnonStriker;
			d.displayDeliveryDetails();
			
			sc.close();
		}
	}

--------------------------------------------------------------------------------------------------------------------------------------------------

4.

package mydemo;
import java.util.Scanner;
class Player {
	String name, country, skill;		
	}

public class Main {
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter details");
		String input = sc.nextLine();
		String str[]= input.split(",");
		Player p = new Player();
		p.name=str[0];
		p.country=str[1];
		p.skill=str[2];
		
		System.out.println("Player Details\n"+ "Player Name - "+p.name + "\nCountry Name - "+p.country +
							"\nSkill - "+ p.skill);
		sc.close();
		}
	}


--------------------------------------------------------------------------------------------------------------------------------------------------


5. 
  
class Venue{
String name, city;

public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}

public String getCity() {
	return city;
}

public void setCity(String city) {
	this.city = city;
}
}

public class Main{
public static void main(String args[])
{
	Venue v = new Venue();
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter venue name");
	v.name = sc.nextLine();
	System.out.println("Enter city name");
	v.city = sc.nextLine();
	System.out.println("Venue Details\n"+ "Venue Name - "+v.name + "\nCity Name - "+v.city);
	sc.close();
}
}